.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "App::Dn::NumericPrefix 3pm"
.TH App::Dn::NumericPrefix 3pm 2024-07-02 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
App::Dn::NumericPrefix \- add numeric prefix to file names
.SH VERSION
.IX Header "VERSION"
This documentation is for \f(CW\*(C`App::Dn::NumericPrefix\*(C'\fR version 0.6.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    use App::Dn::NumericPrefix;
\&
\&    App::Dn::NumericPrefix\->new_with_options\->run;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Add an incrementing numeric prefix to the file names of a group of files. For
example, files \fIa\fR and \fIb\fR are renamed to \fI1_a\fR and \fI2_b\fR. File order is
standard shell ascii order.
.PP
If there are more than nine files to be processed, the numeric prefixes are
left zero-padded. For example, if there were over a hundred files, files \fIa\fR
and \fIb\fR may be renamed \fI001_a\fR and \fI002_b\fR.
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
.SS OPTIONS
.IX Subsection "OPTIONS"
\fI\-c | \-\-current\fR
.IX Subsection "-c | --current"
.PP
List paths of files to which numeric prefixes will be added. No files are
actually renamed when this option is used. Flag. Optional. Default: false.
.PP
\fI\-r | \-\-renamed\fR
.IX Subsection "-r | --renamed"
.PP
Show paths of files that will result after numeric prefixes are added. No files
are actually renamed when this option is used. Flag. Optional. Default:
false.
.PP
\fI\-f | \-\-force\fR
.IX Subsection "-f | --force"
.PP
Proceed with file renaming even if existing files will be overwritten. Flag.
Optional. Default: false.
.PP
\fI\-h | \-\-help\fR
.IX Subsection "-h | --help"
.PP
Display help and exit.
.SS ARGUMENTS
.IX Subsection "ARGUMENTS"
\fIglob\fR
.IX Subsection "glob"
.PP
Glob specifying paths of files to which numeric prefixes will be added.
String. Required.
.SS Attributes
.IX Subsection "Attributes"
None.
.SS "Configuration files"
.IX Subsection "Configuration files"
None used.
.SS "Environment variables"
.IX Subsection "Environment variables"
None used.
.SH SUBROUTINES/METHODS
.IX Header "SUBROUTINES/METHODS"
.SS \fBrun()\fP
.IX Subsection "run()"
The only public method. It renames files as described in "DESCRIPTION".
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
.SS "Unable to rename 'FILE_NAME' to 'NEW_FILE_NAME': ERROR"
.IX Subsection "Unable to rename 'FILE_NAME' to 'NEW_FILE_NAME': ERROR"
Occurs when the operating system is unable to rename a file. Fatal.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
There are no known incompatibilities.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
autodie, Carp, Const::Fast, English, List::SomeUtils, Moo, MooX::HandlesVia,
MooX::Options, namespace::clean, strictures, Types::Standard, version.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer <mailto:david@nebauer.org>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2024 David Nebauer <mailto:david@nebauer.org>
.PP
This script is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
