#compdef dn-perl-module-debian-package

_modules() {
  local -a _raw _modules 
  _raw=($(pminst))
  _modules=(${_raw//:/\\:})    # escape colons
  _values 'Perl modules' "${_modules[@]}"
}

local rc=1

_arguments -S \
  - '(help_options)' \
    '-h[Show a compact help message]' \
    '--help[Show a long help message]' \
    '--usage[Show a short help message]' \
    '--man[Show the manual]' \
  - 'script_options' \
    '(-a --additional_modules)'{-a,--additional_modules}'[Additional modules]:additional modules:_modules' \
    '(-n --no_copy)'{-n,--no_copy}'[Dn not copy debian package name to clipboard (flag)]' \
    '*:module:_modules' \
  && rc=0

return rc
