Format: 1.8
Date: Sat, 8 Jun 2024 15:40:22 +0930
Source: dn-html2ebooks
Binary: dn-html2ebooks
Architecture: all
Version: 0.6-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-html2ebooks - convert html file to ebook formats
Closes: 596000
Changes:
 dn-html2ebooks (0.6-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 596000
Checksums-Sha1:
 cca645d9aa9e3edd525b5132aa9ca93efa43817c 11720 dn-html2ebooks_0.6-1_all.deb
 0f7731ad1bc82f175f4e0cd4af53864134462951 9122 dn-html2ebooks_0.6-1_amd64.buildinfo
Checksums-Sha256:
 79182cdf37e0c598afe2f84aeec443cf79fc5fa016af47ed5cf72b1df2762414 11720 dn-html2ebooks_0.6-1_all.deb
 66b52acf4254114a279d8598384d613146e30853d1e60ca9393536f2274fdb29 9122 dn-html2ebooks_0.6-1_amd64.buildinfo
Files:
 32690f46ca0bfc290ef516d48e6d5cd3 11720 utils optional dn-html2ebooks_0.6-1_all.deb
 e8298d1cc498c4f4a575ef023e1f8e4f 9122 utils optional dn-html2ebooks_0.6-1_amd64.buildinfo
