Format: 1.8
Date: Sat, 8 Jun 2024 15:40:22 +0930
Source: dn-html2ebooks
Binary: dn-html2ebooks
Architecture: all
Version: 0.6-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-html2ebooks - convert html file to ebook formats
Closes: 596000
Changes:
 dn-html2ebooks (0.6-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 596000
Checksums-Sha1:
 2bbfbf3b70031b00eec0ab94efb30a9fab348d65 11888 dn-html2ebooks_0.6-1_all.deb
 af0c2af0126fb3ab0eb9ebbc1112e2cf46878ea0 9117 dn-html2ebooks_0.6-1_amd64.buildinfo
Checksums-Sha256:
 0c85b5c5c666f6f1c61d7e5bb902097e3c8e6970890ee3629f5c9c16ec29c882 11888 dn-html2ebooks_0.6-1_all.deb
 27a7f67450b5e5d25a7f915dc67c3333d8563c43fee178f5a3fa52a4f821d9bc 9117 dn-html2ebooks_0.6-1_amd64.buildinfo
Files:
 21020c4d6682e15fcd67ad586bcba512 11888 utils optional dn-html2ebooks_0.6-1_all.deb
 38f7e581be4331f34ba318733484fe23 9117 utils optional dn-html2ebooks_0.6-1_amd64.buildinfo
