Format: 1.8
Date: Sat, 8 Jun 2024 15:40:22 +0930
Source: dn-html2ebooks
Binary: dn-html2ebooks
Architecture: all
Version: 0.6-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-html2ebooks - convert html file to ebook formats
Closes: 596000
Changes:
 dn-html2ebooks (0.6-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 596000
Checksums-Sha1:
 66022ac46765d4903dbd9c95db39152bad6e428e 11884 dn-html2ebooks_0.6-1_all.deb
 331a2a370557697e198e8ec1f7b10afa2101bf0b 9117 dn-html2ebooks_0.6-1_amd64.buildinfo
Checksums-Sha256:
 6a7e315e5a7c66f680fb674d9a27f45e41958fd18b8a1a288f50fdc1879926ec 11884 dn-html2ebooks_0.6-1_all.deb
 5d93c216583bbb0ccb4fb140168ac40b464ca84d7cd50e84cced73deb3d7d296 9117 dn-html2ebooks_0.6-1_amd64.buildinfo
Files:
 d0d695b513b7647719c24ff8743038dd 11884 utils optional dn-html2ebooks_0.6-1_all.deb
 406e0f27d646ab9654ea710ad58d3195 9117 utils optional dn-html2ebooks_0.6-1_amd64.buildinfo
