Format: 1.8
Date: Sat, 8 Jun 2024 15:40:22 +0930
Source: dn-html2ebooks
Binary: dn-html2ebooks
Architecture: all
Version: 0.6-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-html2ebooks - convert html file to ebook formats
Closes: 596000
Changes:
 dn-html2ebooks (0.6-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 596000
Checksums-Sha1:
 5647cd3d03507fbd1fe68797d57139f12932d207 11992 dn-html2ebooks_0.6-1_all.deb
 4faa9566d78bed7acb6de5b61ff94367f08e8c20 9122 dn-html2ebooks_0.6-1_amd64.buildinfo
Checksums-Sha256:
 1e8a8e0216c934c47f787011b3bab4215baedffadcf69c1bf83ac19cc3484ddc 11992 dn-html2ebooks_0.6-1_all.deb
 cc70c60819427879e01bb5beda09b00ccd6870b1467808b5c1ba1adb3a1a5429 9122 dn-html2ebooks_0.6-1_amd64.buildinfo
Files:
 8808418bf69701db20ee32d9539dfbf3 11992 utils optional dn-html2ebooks_0.6-1_all.deb
 462b40049b8aacdce176aaf28ec73936 9122 utils optional dn-html2ebooks_0.6-1_amd64.buildinfo
