Format: 1.8
Date: Sat, 8 Jun 2024 15:40:22 +0930
Source: dn-html2ebooks
Binary: dn-html2ebooks
Architecture: all
Version: 0.6-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-html2ebooks - convert html file to ebook formats
Closes: 596000
Changes:
 dn-html2ebooks (0.6-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 596000
Checksums-Sha1:
 d5b599f60b8526ee57b64f496613f609283d5ad0 11888 dn-html2ebooks_0.6-1_all.deb
 655b4d8c266a1cf240b8c42714849ccecbf87f9f 9117 dn-html2ebooks_0.6-1_amd64.buildinfo
Checksums-Sha256:
 3a2eb253cb1c46954a5d5a7edf6f5cb31adcba46ad2c8b08b0a4180b0fe2ca41 11888 dn-html2ebooks_0.6-1_all.deb
 9bf3141f11132f874982e0c50d37e8cd7ae5e42af99481167139ac6f1457aaa3 9117 dn-html2ebooks_0.6-1_amd64.buildinfo
Files:
 00bfb27b5c48db43f7c2d1699a1737b5 11888 utils optional dn-html2ebooks_0.6-1_all.deb
 23ddf51594fba9b4472565a92fa5f6f7 9117 utils optional dn-html2ebooks_0.6-1_amd64.buildinfo
