Format: 1.8
Date: Sat, 8 Jun 2024 15:40:22 +0930
Source: dn-html2ebooks
Binary: dn-html2ebooks
Architecture: all
Version: 0.6-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-html2ebooks - convert html file to ebook formats
Closes: 596000
Changes:
 dn-html2ebooks (0.6-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 596000
Checksums-Sha1:
 d144df146e30abb6d31891148766d367d8ce655c 11880 dn-html2ebooks_0.6-1_all.deb
 3fb12728281d61e096c295383dd7ae086b6eb2ab 9117 dn-html2ebooks_0.6-1_amd64.buildinfo
Checksums-Sha256:
 ac93de0a05c81bb87d3fc396a5303867691a72aca03f27d9c7756e26772e0ffa 11880 dn-html2ebooks_0.6-1_all.deb
 80b2351ea1efa85a9833466ab5203913092fb6b951baec1d40db879fe66260a5 9117 dn-html2ebooks_0.6-1_amd64.buildinfo
Files:
 cd8ec3332293e9c0749b92388995ec98 11880 utils optional dn-html2ebooks_0.6-1_all.deb
 365e65b57bf6af4d6b3bfbd4ec889d92 9117 utils optional dn-html2ebooks_0.6-1_amd64.buildinfo
