.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "App::Dn::AbcdeRename::Pair 3pm"
.TH App::Dn::AbcdeRename::Pair 3pm 2024-05-06 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
App::Dn::AbcdeRename::Pair \- renames mp3 files generated by abcde
.SH VERSION
.IX Header "VERSION"
This documentation refers to App::Dn::AbcdeRename::Pair version 0.3.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    my $pair = App::Dn::AbcdeRename::Pair\->new(current => $file, rename => $new);
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module models an "old name" \- "new name" pair of values applying to a file
that is to be renamed.
.SH SUBROUTINES/METHODS
.IX Header "SUBROUTINES/METHODS"
None.
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
.SS Properties
.IX Subsection "Properties"
\fIcurrent\fR
.IX Subsection "current"
.PP
This property holds the current (pre-existing) name of a file.
.PP
\fIrename\fR
.IX Subsection "rename"
.PP
This property holds the new name a file is going to be renamed to.
.SS "Configuration files"
.IX Subsection "Configuration files"
None used.
.SS "Environment variables"
.IX Subsection "Environment variables"
None used.
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
This module emits no custom warning or error messages.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
None known.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
None reported.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
Const::Fast, Moo, strictures, Types::Standard, version.
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
.PP
Copyright 2024, David Nebauer
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer <david@nebauer.org>
