.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DN-PARENT-PROCESS 1p"
.TH DN-PARENT-PROCESS 1p 2024-06-15 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
dn\-parent\-process \- find a process's parent recursively
.SH USAGE
.IX Header "USAGE"
\&\fBdn-parent-process\fR \-p \fIpid\fR
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Find a process's parent process recursively, and print that "ancestry"
information to console in a tabular format.
.SH CONFIGURATION
.IX Header "CONFIGURATION"
This module requires no attributes to be set and uses no configuration file or
environment variables.
.SH "REQUIRED ARGUMENTS"
.IX Header "REQUIRED ARGUMENTS"
None.
.SH OPTIONS
.IX Header "OPTIONS"
.IP "\-p  \-\-pid" 4
.IX Item "-p --pid"
Id of process to investigate. Must be a running PID. Required.
.SH "EXIT STATUS"
.IX Header "EXIT STATUS"
The exit code is 0 for successful execution and 1 if the script does a
controlled exit following an error. If the script crashes unexpectedly
the error code is that given by the system.
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
.SS "Multiple parent PIDs found for PID 'PID'"
.IX Subsection "Multiple parent PIDs found for PID 'PID'"
Multiple parents were located for a pid in the chain of parents.
This should not happen and indicates a serious problem.
Fatal (with stack trace).
.SS "No parent PID found for PID 'PID'"
.IX Subsection "No parent PID found for PID 'PID'"
No parent pid could be located for a pid in the chain of parents.
This should not happen and indicates a serious problem.
Fatal (with stack trace).
.SS "PID 'PID' is not running"
.IX Subsection "PID 'PID' is not running"
The specified pid must be running. Fatal.
.SS "Terminal is too narrow for display"
.IX Subsection "Terminal is too narrow for display"
The terminal must be at least 33 characters wide to display tabular output.
Fatal.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
None known.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
App::Dn::ParentProcess, Moo, namespace::clean, strictures, version.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer (david at nebauer dot org)
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2024 David Nebauer (david at nebauer dot org)
.PP
This script is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
