.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DN-EXE-DEBIAN-PACKAGE 1p"
.TH DN-EXE-DEBIAN-PACKAGE 1p 2024-06-25 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
dn\-exe\-debian\-package \- find debian package providing executable
.SH USAGE
.IX Header "USAGE"
\&\fBdn-exe-debian-package \fR \-e executable
.PP
\&\fBdn-exe-debian-package \-h\fR
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Finds the debian package providing the executable file name and displays
information about the executable file and debian package.
.PP
The output of a successful invocation looks like:
.PP
.Vb 3
\&    Executable name:     EXE_NAME
\&    Executable filepath: /EXE/FILE/PATH
\&    Debian package:      DEBIAN_PACKAGE_NAME
.Ve
.SH CONFIGURATION
.IX Header "CONFIGURATION"
This script uses no configuration files or environmental variables.
.SH "REQUIRED ARGUMENTS"
.IX Header "REQUIRED ARGUMENTS"
None.
.SH OPTIONS
.IX Header "OPTIONS"
.SS "\-e | \-\-exe <exe_name>"
.IX Subsection "-e | --exe <exe_name>"
The executable to analyse. Scalar string executable file name (must exist).
Required.
.SS "\-h | \-\-help"
.IX Subsection "-h | --help"
Display help and exit.
.SH "EXIT STATUS"
.IX Header "EXIT STATUS"
The exit code is 0 for successful execution and 1 if the script does a
controlled exit following an error. If the script crashes unexpectedly
the error code is that given by the system.=head1 DEPENDENCIES
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
.SS "Command 'CMD' failed"
.IX Subsection "Command 'CMD' failed"
If the \f(CW\*(C`dpkg\*(C'\fR command used to find the debian package name fails, one of two
things will happen:
.IP \(bu 4
If the command failed without an error message then this message is displayed
.IP \(bu 4
If the command failed with an error message that error message is displayed.
.SS "Unexpected output 'OUTPUT'"
.IX Subsection "Unexpected output 'OUTPUT'"
If the \f(CW\*(C`dpkg\*(C'\fR command used to find the debian package name succeeds but
produces more than 1 line of standard output, the program display the output
and halts with an error status.
.PP
Before displaying the output all newlines in it are converted to vertical bars
("|").
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
There are no known incompatibilities.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
App::Dn::ExeDebPkg, Moo, namespace::clean, strictures, version.
.SS Executables
.IX Subsection "Executables"
dpkg.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer <david\ at\ nebauer\ dot\ org>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2024 David Nebauer <david\ at\ nebauer\ dot\ org>
.PP
This script is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
