.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DN-NEED-ALBUM-ART 1p"
.TH DN-NEED-ALBUM-ART 1p 2024-06-30 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
dn\-need\-album\-art \- find directories needing album cover art
.SH USAGE
.IX Header "USAGE"
\&\fBdn-need-album-art\fR [\fB\-d\fR \fIdirpath\fR]
.PP
\&\fBdn-need-album-art \-h\fR
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Search a directory recursively for subdirectories that need album
cover art. More specifically, it searches for subdirectories containing mp3
files but no album cover art file. An album cover art file is one named
\&\fIalbum.png\fR, \fIalbum.jpg\fR, \fIcover.png\fR, or \fIcover.png\fR.
.PP
If a directory is not specified, the current directory is searched.
.PP
The subdirectories matching these conditions are printed to stdout, one per
line.
.SH CONFIGURATION
.IX Header "CONFIGURATION"
There is no configuration for this script.
.SH "REQUIRED ARGUMENTS"
.IX Header "REQUIRED ARGUMENTS"
Nil.
.SH OPTIONS
.IX Header "OPTIONS"
.SS "\-d | \-\-dir DIRPATH"
.IX Subsection "-d | --dir DIRPATH"
Root directory of directory tree to analyse.
Scalar string directory path (must exist).
Optional. Default: current directory.
.SS "\-h | \-\-help"
.IX Subsection "-h | --help"
Display help and exit.
.SH "EXIT STATUS"
.IX Header "EXIT STATUS"
This script always exits with a successful status unless a fatal error has been
thrown by an underlying module or by the operating system.
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
.SS "Invalid directory path: DIR"
.IX Subsection "Invalid directory path: DIR"
The specified directory cannot be located. Fatal.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
There are no known incompatibilities.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
App::Dn::NeedAlbumArt, Moo, namespace::clean, strictures, version.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer <mailto:david@nebauer.org>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2024 David Nebauer <mailto:david@nebauer.org>
.PP
This script is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
