.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.0102 (Pod::Simple 3.45)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DN-FONT-VIEWER2 1p"
.TH DN-FONT-VIEWER2 1p 2025-03-30 "perl v5.40.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
dn\-font\-viewer2 \- view font appearance
.SH USAGE
.IX Header "USAGE"
\&\fBdn\-font\-viewer2\fR
.PP
\&\fBdn\-font\-viewer2 \-h\fR
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Invokes a font viewer that enables the user to view the effect of changing the
following font attributes:
.IP \(bu 4
family
.IP \(bu 4
size
.IP \(bu 4
bolding
.IP \(bu 4
italicising
.IP \(bu 4
underlining
.IP \(bu 4
overstriking (aka strikethough).
.PP
but noting that at the time of writing the underlining and overstriking
attributes have no effect on font appearance.
.PP
Two widgets are displayed: an empty MainWindow and a Tk::FontDialog.
The font dialog is closed by pressing the \f(CW\*(C`OK\*(C'\fR or \f(CW\*(C`Cancel\*(C'\fR buttons.
The main window is closed by pressing the \f(CW\*(C`Escape\*(C'\fR or \f(CW\*(C`q\*(C'\fR keys.
.PP
The class part of the X11 WM_CLASS property for the displayed main window is
set to "Perl/Tk widget".
For the font dialog the X11 WM_CLASS property is set to "FontDialog" while the
WM_INSTANCE property is set to "fontdialog".
.PP
For a viewer that does not use a pre-defined font dialog see the
\&\fIdn-font-viewer\fR app.
.PP
When the font viewer is dismissed, the attributes of the last viewed font are
printed to stdout.
.SH CONFIGURATION
.IX Header "CONFIGURATION"
There are no configuration files or variables.
.SH "REQUIRED ARGUMENTS"
.IX Header "REQUIRED ARGUMENTS"
Nil.
.SH OPTIONS
.IX Header "OPTIONS"
.IP "\fB\-h\fR  \fB\-\-help\fR" 4
.IX Item "-h --help"
Show a help message.
.IP \fB\-\-usage\fR 4
.IX Item "--usage"
Show a short help message.
.IP \fB\-\-man\fR 4
.IX Item "--man"
Show the manual.
.SH "EXIT STATUS"
.IX Header "EXIT STATUS"
The exit code is 0 for successful execution and 1 if the script does a
controlled exit following an error. If the script crashes unexpectedly the
error code is that given by the system.
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
This script emits no warning or error messages.
.PP
Subsidiary modules may do so.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
There are no known incompatibilities.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
App::Dn::FontViewer2, namespace::clean, strictures, version.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
dn-font-viewer.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer <mailto:david@nebauer.org>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2025 David Nebauer <mailto:david@nebauer.org>
.PP
This script is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
