.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "App::Dn::QkDeb 3pm"
.TH App::Dn::QkDeb 3pm 2024-06-22 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
App::Dn::QkDeb \- quick and dirty debianisation of files
.SH VERSION
.IX Header "VERSION"
This is documentation for App::Dn::QkDeb version 0.8.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    use App::Dn::QkDeb;
\&
\&    App::Dn::QkDeb\->new_with_options\->run;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This script takes files and packages them into a deb. It will package script,
manpage, data, icon, desktop and configuration files. Only script and manpage
files are required. (Note: a manpage file is not required for a perl script \-\-
the manpage file is generated from perlscript pod.)
.PP
By default all the package files created by the build process will be saved:
\&\fIdeb\fR, \fIdiff.gz\fR, \fIdsc\fR and \fIorig.tar.gz\fR. Neither source
package nor \fI.changes\fR file will be cryptographically signed. Use of
the '\-d' option will result in only the \fIdeb\fR file being saved.
.PP
For a script library package the requirements for script and manpages files are
relaxed \-\- specify the library scripts as data files. They will be installed to
\&\fIpkgdatadir\fR, e.g., on Debian systems \fI/usr/share/foo/\fR.
.PP
A script may need to reference the package name and files in certain standard
directories. The following aututools-style variables will be converted at
build-time:
.RS 4
.IP \fI@\fR\fIbin_dir\fR\fI@\fR 4
.IX Item "@bin_dir@"
Directory for user executables. Default value in built deb package: \fI/usr/bin\fR.
.IP \fI@\fR\fIdata_dir\fR\fI@\fR 4
.IX Item "@data_dir@"
Directory for read-only architecture-independent data files. Default value in
built deb package: \fI/usr/share\fR.
.IP \fI@\fR\fIdesktop_dir\fR\fI@\fR 4
.IX Item "@desktop_dir@"
Directory for generic debian desktop files. Default value in built deb package:
\&\fI/usr/share/applications\fR. Note desktop files are not put into
application subdirectory \-\- be careful of filename clashes.
.IP \fI@\fR\fIicons_dir\fR\fI@\fR 4
.IX Item "@icons_dir@"
Directory for generic debian icons. Default value in built deb package: \fI/usr/share/icons\fR. Note icons are not put into application subdirectory \-\-
be careful of filename clashes.
.IP \fI@\fR\fIlib_dir\fR\fI@\fR 4
.IX Item "@lib_dir@"
Root directory for hierarchy of libraries. Default value in built deb package:
\&\fI/usr/lib\fR.
.IP \fI@\fR\fIlibexec_dir\fR\fI@\fR 4
.IX Item "@libexec_dir@"
Root directory for hierarchy of executables run by other executables, not
user. Default value in built deb package:
\&\fI/usr/libexec\fR.
.IP \fI@\fR\fIpkg\fR\fI@\fR 4
.IX Item "@pkg@"
Package name.
.IP \fI@\fR\fIpkgconf_dir\fR\fI@\fR 4
.IX Item "@pkgconf_dir@"
Directory for package configuration files. Default value in built deb package:
\&\fI/etc/foo\fR.
.IP \fI@\fR\fIpkgdata_dir\fR\fI@\fR 4
.IX Item "@pkgdata_dir@"
Directory for package read-only architecture-independent data files. Default
value in built deb package: \fI/usr/share/foo\fR.
.IP \fI@\fR\fIpkglib_dir\fR\fI@\fR 4
.IX Item "@pkglib_dir@"
Directory for package executables run by other executables, not user, and
package libraries. Default value in built deb package:
\&\fI/usr/lib\fR.
.IP \fI@\fR\fIsbin_dir\fR\fI@\fR 4
.IX Item "@sbin_dir@"
Directory for superuser executables. Default value in built deb package: \fI/usr/sbin\fR.
.IP \fI@\fR\fIsysconf_dir\fR\fI@\fR 4
.IX Item "@sysconf_dir@"
Directory for system configuration files. Default value in built deb package:
\&\fI/etc\fR.
.RE
.RS 4
.RE
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
.SS Properties
.IX Subsection "Properties"
None.
.SS "Configuration files"
.IX Subsection "Configuration files"
A resources file in the build directory, called \fIdeb-resources\fR by
default, provides details about the package to be built.
.PP
Each line of this file consists of a key-value pair. Only keys listed here will
be utilised. Any unrecognised key will halt processing. Some keys can be used
only once while others can be used multiple times.
.PP
Empty lines and comment lines (start with hash '#') will be ignored.
.PP
An annotated template resources file can be created by running this script with
the '\-t' option.
.PP
What follows is a list of valid keys and descriptions of the values that can be
used with them.
.RS 4
.IP \fIauthor\fR 4
.IX Item "author"
Author of script.
.Sp
Required. Multiple allowed.
.IP \fIbash-completion\fR 4
.IX Item "bash-completion"
Bash completion file. Results in build file
\&\fIsource/PACKAGE.bash\-completion\fR.
.Sp
Optional. One only.
.IP \fIbin-file\fR 4
.IX Item "bin-file"
User scripts and binary executables to package.
.Sp
Required. Multiple allowed.
.IP \fIconf-file\fR 4
.IX Item "conf-file"
Configuration files.
.Sp
Optional. Multiple allowed.
.IP \fIcontrol-description\fR 4
.IX Item "control-description"
Description of script. This is a longer description than the one line summary
and can stretch over multiple lines. Each line can be no longer than 60
characters. Each line must be the value in a separate name-value pair.
Paragraphs can be separated by a line consisting of a single period ('.'). This
description will be included in the package \fIcontrol\fR file. This, in turn, is
displayed by many package managers.
.Sp
Required. Multiple allowed.
.Sp
[Note: Knowledgable users may know the \fIcontrol\fR file format requires all
descriptions lines be indented by one space. This space will be automatically
inserted when writing to the \fIcontrol\fR file and does not need to be included
in the \fIdeb-resources\fR file.]
.IP \fIcontrol-summary\fR 4
.IX Item "control-summary"
One line summary of script for inclusion in the package <\fIcontrol\fR file. This,
in turn, is displayed by many package managers.
.Sp
Must be no longer than 60 characters.
.Sp
Required. One only.
.IP \fIdata-file\fR 4
.IX Item "data-file"
Data files to package.
.Sp
Optional. Multiple allowed.
.IP \fIdebconf\fR 4
.IX Item "debconf"
Debconf debian build file. In debian package is called
\&\fIPACKAGE.config\fR.
.Sp
Optional. One only.
.IP \fIdepends-on\fR 4
.IX Item "depends-on"
The name of a single package this package depends on. Can include minimum
version.
.Sp
Optional. Multiple allowed.
.IP \fIdesktop-file\fR 4
.IX Item "desktop-file"
Desktop files to package.
.Sp
Optional. Multiple allowed.
.IP \fIemail\fR 4
.IX Item "email"
Email address of package maintainer.
.Sp
Required. One only.
.IP \fIextra-path\fR 4
.IX Item "extra-path"
Extra files and directories to be copied directly into the root of the
distribution. Directories are copied recursively. Used with key 'install\-file'
to package files for arbitrary filesystem locations. See 'install\-file' for an
example.
.Sp
Optional. Multiple allowed.
.IP \fIicon-file\fR 4
.IX Item "icon-file"
Icon files to package.
.Sp
Optional. Multiple allowed.
.IP \fIinstall-file\fR 4
.IX Item "install-file"
Debian build install file. Results in build file \fIdebian/PACKAGE.install\fR. On debian systems try \f(CW\*(C`man dh_install\*(C'\fR for more information on this file.
.Sp
The install file can be used with the 'extra\-path' key to install files to
arbitrary filesystem locations.
.Sp
For example, assume the z\-shell completion file is present in the build
directory as \fIcontrib/completion/zsh/_my_script\fR and that it needs to
be installed into filesystems at \fI/usr/share/zsh/vendor\-completions/\fR.
First, ensure it is copied into the intermediary autotools distribution with
the following entry in the resources file:
.Sp
.Vb 1
\&    extra\-path contrib
.Ve
.Sp
Next ensure it is packaged correctly by creating a file in the build directory
called, say, \fImy-install-file\fR, containing the following line:
.Sp
.Vb 1
\&    contrib/completion/zsh/_my_script /usr/share/zsh/vendor\-completions
.Ve
.Sp
Finally, add the following entry to the resources file:
.Sp
.Vb 1
\&    install\-file my\-install\-file
.Ve
.Sp
Optional. One only.
.IP \fIlibdata-file\fR 4
.IX Item "libdata-file"
Data file used by other programs.
.Sp
Optional. Multiple allowed.
.IP \fIlibexec-file\fR 4
.IX Item "libexec-file"
Executable programs run by other programs.
.Sp
Optional. Multiple allowed.
.IP \fIman-file\fR 4
.IX Item "man-file"
Man pages files to package.
.Sp
Required. Multiple allowed.
.IP \fIpackage-name\fR 4
.IX Item "package-name"
Name of deb package to created. Usually the same as the primary script name.
Must not contain whitespace.
.Sp
Required. One only.
.IP \fIpreinstall\fR 4
.IX Item "preinstall"
Preinstall debian build file. In final package is called
\&\fIPACKAGE.preinst\fR.
.Sp
Optional. One only.
.IP \fIprerm\fR 4
.IX Item "prerm"
Preremove debian build file. In final package is called
\&\fIPACKAGE.prerm\fR.
.Sp
Optional. One only.
.IP \fIpostinstall\fR 4
.IX Item "postinstall"
Postinstall debian build file. In final package is called
\&\fIPACKAGE.postinst\fR.
.Sp
Optional. One only.
.IP \fIpostrm\fR 4
.IX Item "postrm"
Postremove debian build file. In final package is called
\&\fIPACKAGE.postrm\fR.
.Sp
Optional. One only.
.IP \fIsbin-file\fR 4
.IX Item "sbin-file"
Superuser scripts and binary executables to package.
.Sp
Required. Multiple allowed.
.IP \fItemplates\fR 4
.IX Item "templates"
Templates debian build file. In final package is called
\&\fIPACKAGE.templates\fR.
.Sp
Optional. One only.
.IP \fIversion\fR 4
.IX Item "version"
Version number for package. Remember to increment it when rebuilding your
package. If your new package has the same version as the previous (installed)
version your package manager will not like it. An ugly hack would be to keep
the same version but always remove the existing package before installing the
new... but it sure is ugly.
.Sp
Required. One only.
.IP \fIyear\fR 4
.IX Item "year"
Year of copyright. Can be any year from 2000 to the current year.
.Sp
Required. One only.
.RE
.RS 4
.RE
.SS "Environment variables"
.IX Subsection "Environment variables"
None used.
.SH OPTIONS
.IX Header "OPTIONS"
.IP \fI\-d\fR 4
.IX Item "-d"
Produce a debian package (\fI.deb\fR) file only. Prevents creation of \fIdiff.gz\fR, \fIdsc\fR and \fIorig.tar.gz\fR package files.
.Sp
Optional. Default: produce all package creation files.
.IP \fI\-f\fR 4
.IX Item "-f"
Show feedback from autotools commands. The default behaviour is to suppress
this feedback.
.Sp
Optional. Default: false.
.IP \fI\-i\fR 4
.IX Item "-i"
Turn all errors arising from the contents of the resources file into warnings.
That is, these errors will not halt package creation.  Warning: use this option
with caution!
.Sp
Optional. Default: false.
.IP \fI\-k\fR 4
.IX Item "-k"
Keep the package's current version number. The user is not given an opportunity
to enter a new version number.
.Sp
Optional. Default: false.
.IP \fI\-l\fR 4
.IX Item "-l"
Indicates the package is a library (specifically, executable scripts called by
other scripts). Unlike "standard" packages, script and manpages files are not
required while library script(s) are.
.Sp
Optional. Default: false.
.IP \fI\-m\fR 4
.IX Item "-m"
Prevent creation of manpage from main script pod, which normally occurs when
there is a single script file that is perl script, and a single manpage file.
.IP \fI\-n\fR 4
.IX Item "-n"
Do not install built debian package.
.IP \fI\-t\fR 4
.IX Item "-t"
Create template resources file in the current directory. Will also create a
simple git ignore file if one does not already exist.
.Sp
Optional. Default: false.
.IP \fI\-h\fR 4
.IX Item "-h"
Display help and exit.
.SH SUBROUTINES/METHODS
.IX Header "SUBROUTINES/METHODS"
.SS \fBrun()\fP
.IX Subsection "run()"
The only public method. It performs the package build.
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
.SS "Unrecognised keyword 'WORD' at line number"
.IX Subsection "Unrecognised keyword 'WORD' at line number"
Occurs when an unrecognised keyword is encountered in the
\&\fIdeb-resources\fR file.
.SS "Invalid path type '$type'"
.IX Subsection "Invalid path type '$type'"
This is an internal script error. Contact the script author.
.SS "Copy failed: ERROR =head2 Unable to copy 'FILE'"
.IX Subsection "Copy failed: ERROR =head2 Unable to copy 'FILE'"
Occurs when a system error prevents a file copy operation.
.SS "Error processing extra path 'PATH'"
.IX Subsection "Error processing extra path 'PATH'"
An extra path is neither a file nor a directory.
.SS "Unable to delete 'FILE/DIR'"
.IX Subsection "Unable to delete 'FILE/DIR'"
A file or directory deletion operation failed.
.SS "No distro file =head2 Multiple distro files =head2 Failed to copy 'DISTRO_FILE' to deb parent dir =head2 Cannot find distro in deb parent directory =head2 Unable to parse 'DISTRO_FILE' =head2 Could not extract 'DISTRO_FILE'"
.IX Subsection "No distro file =head2 Multiple distro files =head2 Failed to copy 'DISTRO_FILE' to deb parent dir =head2 Cannot find distro in deb parent directory =head2 Unable to parse 'DISTRO_FILE' =head2 Could not extract 'DISTRO_FILE'"
These errors can occur during processing of an intermediary distribution file.
.SS "Could not find debian build directory =head2 No filename provided =head2 Cannot find debian subdirectory =head2 Cannot find rules file"
.IX Subsection "Could not find debian build directory =head2 No filename provided =head2 Cannot find debian subdirectory =head2 Cannot find rules file"
This are errors of debianisation.
.SS "Multiple 'PATTERN' files generated =head2 Did not generate 'PATTERN' file =head2 Unable to copy 'FILE'"
.IX Subsection "Multiple 'PATTERN' files generated =head2 Did not generate 'PATTERN' file =head2 Unable to copy 'FILE'"
Errors that can occur when moving package files to the project directory.
.SS "No debs found in 'PROJECT_DIR' =head2 Multiple debs found in 'PROJECT_DIR'"
.IX Subsection "No debs found in 'PROJECT_DIR' =head2 Multiple debs found in 'PROJECT_DIR'"
Errors that can occur during installation of the built debian package.
.SS "Unable to delete existing resource file"
.IX Subsection "Unable to delete existing resource file"
Occurs when a deletion operation on an existing \fIdeb-resources\fR file
fails.
.SS "Cannot build package without version number =head2 Invalid version =head2 New version cannot be lower than current version"
.IX Subsection "Cannot build package without version number =head2 Invalid version =head2 New version cannot be lower than current version"
Errors that can occur when the user is prompted to enter a new version number.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
None reported.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
App::Dn::QkDeb::File, App::Dn::QkDeb::Path, Archive::Tar, autodie, Carp,
Const::Fast, Dpkg::Version, English, File::chdir, Moo, MooX::HandlesVia,
MooX::Options, namespace::clean, Pod::Man, strictures, Types::Dn::Debian,
Types::Dn, Types::Path::Tiny, Types::Standard, version.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer <david@nebauer.org>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2024 David Nebauer <david@nebauer.org>
.PP
This script is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
