Format: 1.8
Date: Tue, 2 Jul 2024 20:42:18 +0930
Source: dn-numeric-prefix
Binary: dn-numeric-prefix
Architecture: all
Version: 0.6-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-numeric-prefix - add numeric prefix to file names
Closes: 623098
Changes:
 dn-numeric-prefix (0.6-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 623098
Checksums-Sha1:
 cc95401c9366bdd782c7aad4a72ea664b536f827 9532 dn-numeric-prefix_0.6-1_all.deb
 46bbc242021918c885a8475d02b6ba1d6968f9c5 13039 dn-numeric-prefix_0.6-1_amd64.buildinfo
Checksums-Sha256:
 1b84c0f0b4f75a77a331d8f69ff2d3d9ee59e2dc452207cb594a33438c30ede6 9532 dn-numeric-prefix_0.6-1_all.deb
 f91b1f4a68ee215d57ad030259ddf411c12b7216cc7ca02a75b677a531bfdce1 13039 dn-numeric-prefix_0.6-1_amd64.buildinfo
Files:
 3aedc5572cee4a565c812aed0ebf85be 9532 perl optional dn-numeric-prefix_0.6-1_all.deb
 0cea81fa02565ab2a7bd5121b3eff195 13039 perl optional dn-numeric-prefix_0.6-1_amd64.buildinfo
