.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.0102 (Pod::Simple 3.45)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DN-PRINT-KEYSYMS 1p"
.TH DN-PRINT-KEYSYMS 1p 2025-03-28 "perl v5.40.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
dn\-print\-keysms \- print keysyms in terminal
.SH USAGE
.IX Header "USAGE"
\&\fBdn-print-keysyms\fR
.PP
\&\fBdn-print-keysyms \-h\fR
.SH DESCRIPTION
.IX Header "DESCRIPTION"
When invoked in a terminal the user can press keys and their corresponding
keysyms are printed to the terminal.
.PP
To close it give focus to the terminal and press \f(CW\*(C`Ctrl+c\*(C'\fR.
.PP
The class part of the X11 WM_CLASS property for the displayed widget is set to
"Perl/Tk widget".
.SH CONFIGURATION
.IX Header "CONFIGURATION"
There are no configuration files or variables.
.SH "REQUIRED ARGUMENTS"
.IX Header "REQUIRED ARGUMENTS"
Nil.
.SH OPTIONS
.IX Header "OPTIONS"
.IP "\fB\-h\fR  \fB\-\-help\fR" 4
.IX Item "-h --help"
Show a help message.
.IP \fB\-\-usage\fR 4
.IX Item "--usage"
Show a short help message.
.IP \fB\-\-man\fR 4
.IX Item "--man"
Show the manual.
.SH "EXIT STATUS"
.IX Header "EXIT STATUS"
The exit code is 0 for successful execution and 1 if the script does a
controlled exit following an error. If the script crashes unexpectedly the
error code is that given by the system.
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
This script emits no warning or error messages.
.PP
\&\fISubsidiary modules may do so.\fR
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
There are no known incompatibilities.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
App::Dn::PrintKeysyms, namespace::clean, strictures, version.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer <mailto:david@nebauer.org>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2025 David Nebauer <mailto:david@nebauer.org>
.PP
This script is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
