/* XPM */
static char *skaa[] = {
/* columns rows colors chars-per-pixel */
"32 32 249 2",
"   c #373718",
".  c #1B1B30",
"X  c #2A2A2A",
"o  c #333325",
"O  c #363627",
"+  c #313135",
"@  c #464608",
"#  c #5D5D01",
"$  c #51510A",
"%  c #46461A",
"&  c #545414",
"*  c #696906",
"=  c #747401",
"-  c #7A7A06",
";  c #7B7B0B",
":  c #6C6C14",
">  c #727212",
",  c #7B7B11",
"<  c #474724",
"1  c #575726",
"2  c #484839",
"3  c #585837",
"4  c #68682A",
"5  c #7A7A26",
"6  c #6C6C33",
"7  c #696936",
"8  c #72723A",
"9  c #101052",
"0  c #2B2B4B",
"q  c #3B3B43",
"w  c #363649",
"e  c #393959",
"r  c #171765",
"t  c #181876",
"y  c #2C2C6A",
"u  c #3D3D63",
"i  c #3B3B6A",
"p  c #27277A",
"a  c #383875",
"s  c #494946",
"d  c #595945",
"f  c #414156",
"g  c #4D4D54",
"h  c #5A5A51",
"j  c #686948",
"k  c #787846",
"l  c #676757",
"z  c #777856",
"x  c #464664",
"c  c #575765",
"v  c #4B4C7A",
"b  c #565676",
"n  c #546B6E",
"m  c #686966",
"M  c #75756A",
"N  c #66667A",
"B  c #7C7C71",
"V  c #737378",
"C  c #D51F28",
"Z  c #C42F3A",
"A  c #CC4A31",
"S  c #CF7A31",
"D  c #CC395D",
"F  c #EF3253",
"G  c #F21A6F",
"H  c #CC3C77",
"J  c #EE3D76",
"K  c #B0575A",
"L  c #AE4F74",
"P  c #8E7376",
"I  c #917D79",
"U  c #B47168",
"Y  c #DF4D5A",
"T  c #C57F5A",
"R  c #CE4467",
"E  c #C25E68",
"W  c #7E817F",
"Q  c #8E8E00",
"!  c #888807",
"~  c #939302",
"^  c #9B9B00",
"/  c #93930A",
"(  c #9B9B09",
")  c #818110",
"_  c #969618",
"`  c #A2A200",
"'  c #ACAC02",
"]  c #A4A40B",
"[  c #ACAC0D",
"{  c #B2B201",
"}  c #BBBB00",
"|  c #B2B20C",
" . c #BCBC0B",
".. c #A4A412",
"X. c #AAAB14",
"o. c #A7A71C",
"O. c #B1B213",
"+. c #BABA1D",
"@. c #8C8C23",
"#. c #8E8E2D",
"$. c #979724",
"%. c #92922C",
"&. c #9C9C2C",
"*. c #858537",
"=. c #969733",
"-. c #B19A33",
";. c #9BA728",
":. c #A3A324",
">. c #A7A727",
",. c #B5AC26",
"<. c #B8B928",
"1. c #A8A838",
"2. c #BEBE32",
"3. c #B6B639",
"4. c #CEA423",
"5. c #C5C507",
"6. c #CDCD01",
"7. c #D4D400",
"8. c #DBDB01",
"9. c #D4D40D",
"0. c #DBDB0D",
"q. c #C3C712",
"w. c #D8D91B",
"e. c #E4E509",
"r. c #F5F502",
"t. c #E6E315",
"y. c #F2EE13",
"u. c #C8C827",
"i. c #D6D72E",
"p. c #C3C43B",
"a. c #E6C72F",
"s. c #E2E226",
"d. c #F4EA37",
"f. c #838343",
"g. c #8C934D",
"h. c #92955B",
"j. c #A59B44",
"k. c #9EA154",
"l. c #A9A34C",
"z. c #B9B847",
"x. c #B1AA53",
"c. c #898964",
"v. c #908D6E",
"b. c #B79367",
"n. c #B2B26A",
"m. c #E88F4C",
"M. c #C3AF40",
"N. c #D9876C",
"B. c #CCAA64",
"V. c #ECB462",
"C. c #CFC84B",
"Z. c #EEC756",
"A. c #CDCB6A",
"S. c #060687",
"D. c #18188A",
"F. c #050598",
"G. c #1B1B96",
"H. c #24248B",
"J. c #383889",
"K. c #28289A",
"L. c #323299",
"P. c #1B1BA0",
"I. c #2828AF",
"U. c #3C3CA9",
"Y. c #3636B4",
"T. c #365D8D",
"R. c #3546B0",
"E. c #474787",
"W. c #565688",
"Q. c #444B95",
"!. c #595A9B",
"~. c #547197",
"^. c #676784",
"/. c #737386",
"(. c #7E7F82",
"). c #757598",
"_. c #4C4CA5",
"`. c #5D5DA7",
"'. c #4E4DB8",
"]. c #4A6AA2",
"[. c #6C6CA9",
"{. c #6868BA",
"}. c #7878B8",
"|. c #3A3AC0",
" X c #1919E0",
".X c #3A3AEB",
"XX c #2844C5",
"oX c #4848C6",
"OX c #5858C6",
"+X c #5959DA",
"@X c #6667C4",
"#X c #7474CA",
"$X c #6D6DDC",
"%X c #7575D2",
"&X c #7C7CD2",
"*X c #5E5EE4",
"=X c #6C6CE8",
"-X c #7074EC",
";X c #7878F1",
":X c #AE4E82",
">X c #8E7080",
",X c #528094",
"<X c #7D8181",
"1X c #6A9D9B",
"2X c #888887",
"3X c #94948C",
"4X c #8888A3",
"5X c #8787BA",
"6X c #9292BB",
"7X c #86AFA7",
"8X c #A2A2BA",
"9X c #A8A8BE",
"0X c #8C8CCF",
"qX c #8888D9",
"wX c #9595D9",
"eX c #8FAAC3",
"rX c #ADADC3",
"tX c #B3B3C6",
"yX c #B9B9CC",
"uX c #A9A9D6",
"iX c #8B8AE9",
"pX c #8B8BFA",
"aX c #9393FD",
"sX c #9D9EFD",
"dX c #9EA0FF",
"fX c #A7A7E8",
"gX c #B6B6E9",
"hX c #A1A1FF",
"jX c #ABABFF",
"kX c #B6B6FA",
"lX c #BBDAC2",
"zX c #C6C6DB",
"xX c #C2D3DF",
"cX c #D0E0DF",
"vX c #C7C7EA",
"bX c #D2D2E8",
"nX c #DEDEEB",
"mX c #C6C6FB",
"MX c #D5D8F5",
"NX c #D4D3FB",
"BX c #DDDDFE",
"VX c #DAE9E3",
"CX c #E6EBEC",
"ZX c #E3E3F4",
"AX c #EBEBF6",
"SX c #E3E3FF",
"DX c #EBEBFF",
"FX c #F6F6FC",
"GX c #FEFEFF",
/* pixels */
"GXGXGXGXGXcX1XT.R.'.).B (.W (.(.(.V <X<X2XW.G.I.0XbXFXGXGXGXGXGX",
"kXNXSXFXGXVX7X,XR.!.W h.P >X>XP P P I v.v.m H.U.wXnXFXGXFXDXSXSX",
"*X*XsXSXGXCXlX7X~.n *.-.U :X:XL K U U b.l.c.x `.zXFXGXFXBXmXjXsX",
" X.X-XfXNXZXxXeX].n ;.4.E H H D Z A N.B.j.k E.{.gXSXSXNXfXwX&X%X",
"!.!.!.{.iXdXsX-XXXT.g.M.E H F C C C V.A.z u U.+XpXhXhXiX{.!.N m ",
"v.W m V }.&X&X@XR.Q.h.z.T Y F F C A Z.A.j u Q.OX#X&X&X}.V l d 3 ",
"<Xv.2.<.g.W W M m z k.z.3.S F G R b.C.C.*.7 l M M B B h.2.,.7 q ",
"/.h.w.e.o.#.#.@.#.=.-.2.q.4.Y J N.x.4.2._ _ %.=.%.#.%.>.8.9.6 + ",
"^.c.<.6. .| | | | [ ..O.w.a.m.m.Z.Z.1.:.[ | | | | | |  .6.X.7 q ",
"W.l _ ' { ' ' { { ' ^ ] i.s.a.a.d.i.>._ ' { ` ^ / ( ' { ' / 3 + ",
"E.c 5 Q Q Q Q Q Q Q ! / >.u.t.y.s.i.X./ ~ ! * $ O % - ~ ~ , 3 q ",
"E.l 5 ~ ~ ~ Q Q ~ ~ ^ ] o.u.y.y.i.u. .' Q = @ X 9 9 1 ! / ! 3 + ",
"V W o.{ { { { } 5.6.8.9.<.u.w.s.p.p.e.8.' - @ . S.D.h _  .[ 4 w ",
"N z @.^ / / ! ( } 8.r.e.o.&.1.3.k.3.0.8.` : + 9 F.K.z >. .] 3 w ",
"a i <   o X X < - | t.u.) & g c W &.q.{ = % r S.G.b 1. .^ : g a ",
"D.t y f i y p e 4 ..i.<.& + H.E.j %.| ` # o t D.b f.O.' : d N [.",
"F.K.[.8XyXuX%X[.v.1.4.%.O r '.@XM #.| ` #   0 x &.+.~ > s ^.rXbX",
"Y.@XuXZXGXSXaX&Xn.p.;.8 q H.=XqXW _ | ' * $ d *.O.' : d N 6XnXGX",
"vXvXZXGXGXNX=X{.n.u., 1 b @X;X&XW %.5.} ! - ..X.~ > s b rXnXFXGX",
"GXGXGXFXDXgX{.N z.+.* 2 ).wXpX&XM &.9.8.{ { 6.} * 2 N 6XnXGXGXGX",
"GXGXGXDXkXqX/.W z.;.% s 4XfXaX&XW $.0.r.e.8.7.( O e 8XnXFXGXGXGX",
"GXGXGXBXaX#Xv.;.;.5   f 8XvXaX&XB :.e.r.r.e.7./ O i yXGXGXGXGXGX",
"GXGXGXNX;X@Xx.u.( : . u yXBXsX&XB :.e.r.6.5.7.' & g 9XZXFXGXGXGX",
"GXGXFXmX$X[.C.u./ & + W.zXSXsX&XM &.9.8.` ~ { | , k 2XtXnXFXGXGX",
"GXFXBXgX#X(.z.<.= < b 5XnXZXhX&XB %. .{ = # > / | ..8 V tXZXFXGX",
"GXDXmXuX4Xc.3.:.% 2 4XgXAXSXsX&XB %.| ^ #   2 7 X.{ ; 6 2XtXnXFX",
"GXSXjXwX3Xl.1.6 X u 9XAXFXSXhX&XP @.| ` # X r y 7 / ' ..8 V tXMX",
"GXBXaX#Xn.2.>.4 X x yXFXGXBXaX#XB %. .' * o t G.u 8 X.| ; 7 3X8X",
"GXNX-X[.p.e.| , o e 8XZXGXMX-XOXm $.q.} = % i L.U.W.8 / ' >.k c ",
"NXfXOXW.3.9.[ , % q ).uXbXkX+XU.m =.+.| - 1 f J.oX'.b 6 o._ 3 w ",
"=XOXQ.x f.&.#.8 2 w y _.iX-XY.p h @.=.#.6 3 w y `.@X_.W.d 7 g e ",
".X|.v g j f.8 k 2 0 9 D.+X*XP.r j 5 W k j s + e [.#XoXU.u q e x "
};
