Format: 1.0
Source: tw-plugin-split
Binary: tw-plugin-split
Architecture: all
Version: 0.8-1
Checksums-Md5:
 c3b6122c8a105e6b8a08ffb193202d0f 16452 tw-plugin-split_0.8-1_all.deb
Checksums-Sha1:
 a36b046fd4baf0829315d3aecb4e65a84154810a 16452 tw-plugin-split_0.8-1_all.deb
Checksums-Sha256:
 cfd2de8074e9f183831492b3e3bc946be27b9cd7240c175c9ecdf519b86c1bee 16452 tw-plugin-split_0.8-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 03 Mar 2026 23:35:12 +0930
Build-Tainted-By:
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-5),
 automake (= 1:1.18.1-3),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-2),
 binutils (= 2.46-2),
 binutils-common (= 2.46-2),
 binutils-x86-64-linux-gnu (= 2.46-2),
 bsdextrautils (= 2.41.3-4),
 bsdmainutils (= 12.1.8),
 bsdutils (= 1:2.41.3-4),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b1),
 clang-13 (= 1:13.0.1-13),
 clang-14 (= 1:14.0.6-20),
 clang-15 (= 1:15.0.7-15+b1),
 clang-16 (= 1:16.0.6-27+b1),
 clang-17 (= 1:17.0.6-23+b2),
 clang-18 (= 1:18.1.8-20+b3),
 clang-19 (= 1:19.1.7-20+b2),
 clang-21 (= 1:21.1.8-3+b1),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-5),
 cpp-12 (= 12.5.0-7),
 cpp-13 (= 13.4.0-6),
 cpp-13-x86-64-linux-gnu (= 13.4.0-6),
 cpp-14 (= 14.3.0-12),
 cpp-14-x86-64-linux-gnu (= 14.3.0-12),
 cpp-15 (= 15.2.0-13),
 cpp-15-x86-64-linux-gnu (= 15.2.0-13),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.31),
 debianutils (= 5.23.2),
 dh-autoreconf (= 22),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.23.5),
 dpkg-dev (= 1.23.5),
 dwz (= 0.16-2),
 file (= 1:5.46-5+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:15.2.0-5),
 g++-15 (= 15.2.0-13),
 g++-15-x86-64-linux-gnu (= 15.2.0-13),
 g++-x86-64-linux-gnu (= 4:15.2.0-5),
 gawk (= 1:5.3.2-1),
 gcc (= 4:15.2.0-5),
 gcc-12 (= 12.5.0-7),
 gcc-12-base (= 12.5.0-7),
 gcc-13 (= 13.4.0-6),
 gcc-13-base (= 13.4.0-6),
 gcc-13-x86-64-linux-gnu (= 13.4.0-6),
 gcc-14 (= 14.3.0-12),
 gcc-14-base (= 14.3.0-12),
 gcc-14-x86-64-linux-gnu (= 14.3.0-12),
 gcc-15 (= 15.2.0-13),
 gcc-15-base (= 15.2.0-13),
 gcc-15-x86-64-linux-gnu (= 15.2.0-13),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 lib32gcc-s1 (= 15.2.0-13),
 lib32stdc++6 (= 15.2.0-13),
 libacl1 (= 2.3.2-3),
 libalgorithm-c3-perl (= 0.11-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-13),
 libatomic1 (= 15.2.0-13),
 libattr1 (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libb-hooks-endofscope-perl (= 0.28-2),
 libb-hooks-op-check-perl (= 0.22-3+b3),
 libbinutils (= 2.46-2),
 libblkid1 (= 2.41.3-4),
 libbsd0 (= 0.12.2-2+b1),
 libbz2-1.0 (= 1.0.8-6+b1),
 libc-bin (= 2.42-13),
 libc-dev-bin (= 2.42-13),
 libc-gconv-modules-extra (= 2.42-13),
 libc6 (= 2.42-13),
 libc6-dev (= 2.42-13),
 libc6-i386 (= 2.42-13),
 libcap-ng0 (= 0.9.1-1),
 libcap2 (= 1:2.75-10+b7),
 libcc1-0 (= 15.2.0-13),
 libclang-common-13-dev (= 1:13.0.1-13),
 libclang-common-14-dev (= 1:14.0.6-20),
 libclang-common-15-dev (= 1:15.0.7-15+b1),
 libclang-common-16-dev (= 1:16.0.6-27+b1),
 libclang-common-17-dev (= 1:17.0.6-23+b2),
 libclang-common-18-dev (= 1:18.1.8-20+b3),
 libclang-common-19-dev (= 1:19.1.7-20+b2),
 libclang-common-21-dev (= 1:21.1.8-3+b1),
 libclang-cpp13 (= 1:13.0.1-13),
 libclang-cpp14t64 (= 1:14.0.6-20),
 libclang-cpp15t64 (= 1:15.0.7-15+b1),
 libclang-cpp16t64 (= 1:16.0.6-27+b1),
 libclang-cpp17t64 (= 1:17.0.6-23+b2),
 libclang-cpp18 (= 1:18.1.8-20+b3),
 libclang-cpp19 (= 1:19.1.7-20+b2),
 libclang-cpp21 (= 1:21.1.8-3+b1),
 libclang1-13 (= 1:13.0.1-13),
 libclang1-14t64 (= 1:14.0.6-20),
 libclang1-15t64 (= 1:15.0.7-15+b1),
 libclang1-16t64 (= 1:16.0.6-27+b1),
 libclang1-17t64 (= 1:17.0.6-23+b2),
 libclang1-18 (= 1:18.1.8-20+b3),
 libclang1-19 (= 1:19.1.7-20+b2),
 libclang1-21 (= 1:21.1.8-3+b1),
 libclass-c3-perl (= 0.35-2),
 libclass-method-modifiers-perl (= 2.15-1),
 libclass-xsaccessor-perl (= 1.19-4+b5),
 libcommon-sense-perl (= 3.75-3+b5),
 libconst-fast-perl (= 0.014-2),
 libcpan-meta-requirements-perl (= 2.145-1),
 libcpan-requirements-dynamic-perl (= 0.002-1),
 libcpanel-json-xs-perl (= 4.40-1),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.46-2),
 libctf0 (= 2.46-2),
 libdata-optlist-perl (= 0.114-1),
 libdata-perl-perl (= 0.002011-2),
 libdata-record-perl (= 0.02-8),
 libdatrie1 (= 0.2.14-1),
 libdb5.3t64 (= 5.3.28+dfsg2-11),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.31),
 libdevel-callchecker-perl (= 0.009-3),
 libdpkg-perl (= 1.23.5),
 libdynaloader-functions-perl (= 0.004-2),
 libedit2 (= 3.1-20251016-1),
 libelf1t64 (= 0.194-1),
 libexporter-tiny-perl (= 1.006003-1),
 libextutils-config-perl (= 0.010-1),
 libextutils-hascompiler-perl (= 0.025-1),
 libextutils-helpers-perl (= 0.028-1),
 libextutils-installpaths-perl (= 0.015-1),
 libffi8 (= 3.5.2-3+b1),
 libfile-find-rule-perl (= 0.35-1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libfile-which-perl (= 1.27-2),
 libgc1 (= 1:8.2.12-1),
 libgcc-12-dev (= 12.5.0-7),
 libgcc-13-dev (= 13.4.0-6),
 libgcc-14-dev (= 14.3.0-12),
 libgcc-15-dev (= 15.2.0-13),
 libgcc-s1 (= 15.2.0-13),
 libgdbm-compat4t64 (= 1.26-1+b1),
 libgdbm6t64 (= 1.26-1+b1),
 libgetopt-long-descriptive-perl (= 0.117-1),
 libgmp10 (= 2:6.3.0+dfsg-5+b1),
 libgomp1 (= 15.2.0-13),
 libgprofng0 (= 2.46-2),
 libhwasan0 (= 15.2.0-13),
 libimport-into-perl (= 1.002005-2),
 libintl-perl (= 1.37-1),
 libio-stringy-perl (= 2.113-2),
 libisl23 (= 0.27-1+b1),
 libitm1 (= 15.2.0-13),
 libjansson4 (= 2.14-2+b4),
 libjson-maybexs-perl (= 1.004008-1),
 libjson-xs-perl (= 4.040-1),
 liblist-moreutils-perl (= 0.430-2),
 liblist-moreutils-xs-perl (= 0.430-4+b2),
 liblist-someutils-perl (= 0.59-1),
 libllvm13 (= 1:13.0.1-13),
 libllvm14t64 (= 1:14.0.6-20),
 libllvm15t64 (= 1:15.0.7-15+b1),
 libllvm16t64 (= 1:16.0.6-27+b1),
 libllvm17t64 (= 1:17.0.6-23+b2),
 libllvm18 (= 1:18.1.8-20+b3),
 libllvm19 (= 1:19.1.7-20+b2),
 libllvm21 (= 1:21.1.8-3+b1),
 liblsan0 (= 15.2.0-13),
 liblzma5 (= 5.8.2-2),
 libmagic-mgc (= 1:5.46-5+b1),
 libmagic1t64 (= 1:5.46-5+b1),
 libmd0 (= 1.1.0-2+b2),
 libmime-charset-perl (= 1.013.1-2),
 libmodule-build-tiny-perl (= 0.052-1),
 libmodule-implementation-perl (= 0.09-2),
 libmodule-runtime-perl (= 0.018-1),
 libmoo-perl (= 2.005005-1),
 libmoox-handlesvia-perl (= 0.001009-2),
 libmoox-locale-passthrough-perl (= 0.001-2),
 libmoox-options-perl (= 4.103-5),
 libmount1 (= 2.41.3-4),
 libmpc3 (= 1.3.1-2+b1),
 libmpfr6 (= 4.2.2-2+b1),
 libmro-compat-perl (= 0.15-2),
 libnamespace-clean-perl (= 0.27-2),
 libnumber-compare-perl (= 0.03-3),
 libobjc-13-dev (= 13.4.0-6),
 libobjc-15-dev (= 15.2.0-13),
 libobjc4 (= 15.2.0-13),
 libpackage-stash-perl (= 0.40-1),
 libpam-modules (= 1.7.0-5+b1),
 libpam-modules-bin (= 1.7.0-5+b1),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5+b1),
 libparams-classify-perl (= 0.015-2+b5),
 libparams-util-perl (= 1.102-3+b1),
 libparams-validate-perl (= 1.31-2+b4),
 libpath-class-perl (= 0.37-4),
 libpath-tiny-perl (= 0.148-1),
 libpcre2-8-0 (= 10.46-1+b1),
 libperl5.40 (= 5.40.1-7),
 libpipeline1 (= 1.5.8-2),
 libquadmath0 (= 15.2.0-13),
 libreadline8t64 (= 8.3-4),
 libregexp-common-perl (= 2024080801-1),
 librole-tiny-perl (= 2.002004-1),
 libscalar-list-utils-perl (= 1:1.70-1),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux1 (= 3.9-4+b1),
 libsframe3 (= 2.46-2),
 libsmartcols1 (= 2.41.3-4),
 libsombok3 (= 2.4.0-2+b3),
 libssl3t64 (= 3.5.5-1),
 libstdc++-13-dev (= 13.4.0-6),
 libstdc++-15-dev (= 15.2.0-13),
 libstdc++6 (= 15.2.0-13),
 libstrictures-perl (= 2.000006-1),
 libsub-exporter-perl (= 0.990-1),
 libsub-exporter-progressive-perl (= 0.001013-3),
 libsub-identify-perl (= 0.14-4),
 libsub-install-perl (= 0.929-1),
 libsub-name-perl (= 0.28-1+b1),
 libsub-quote-perl (= 2.006009-1),
 libsub-uplevel-perl (= 0.2800-3),
 libsystemd0 (= 259.1-1),
 libtext-glob-perl (= 0.11-3),
 libthai-data (= 0.1.30-1),
 libthai0 (= 0.1.30-1),
 libtinfo6 (= 6.6+20251231-1),
 libtool (= 2.5.4-9),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 15.2.0-13),
 libtype-tiny-perl (= 2.010001-1),
 libtypes-path-tiny-perl (= 0.006-2),
 libtypes-serialiser-perl (= 1.01-1),
 libubsan1 (= 15.2.0-13),
 libuchardet0 (= 0.0.8-2+b1),
 libudev1 (= 259.1-1),
 libunicode-linebreak-perl (= 0.0.20190101-3),
 libunistring5 (= 1.3-2+b1),
 libuuid1 (= 2.41.3-4),
 libvariable-magic-perl (= 0.64-1+b1),
 libversion-perl (= 1:0.9933-1),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.3),
 libxml2-16 (= 2.15.1+dfsg-2+b1),
 libz3-4 (= 4.13.3-1+b1),
 libzstd1 (= 1.5.7+dfsg-3+b1),
 linux-libc-dev (= 6.18.12-1),
 llvm-13-linker-tools (= 1:13.0.1-13),
 llvm-14-linker-tools (= 1:14.0.6-20),
 llvm-15-linker-tools (= 1:15.0.7-15+b1),
 llvm-16-linker-tools (= 1:16.0.6-27+b1),
 llvm-17-linker-tools (= 1:17.0.6-23+b2),
 llvm-18-linker-tools (= 1:18.1.8-20+b3),
 llvm-19-linker-tools (= 1:19.1.7-20+b2),
 llvm-21-linker-tools (= 1:21.1.8-3+b1),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20260129-1),
 ncal (= 12.1.8),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1),
 openssl-provider-legacy (= 3.5.5-1),
 patch (= 2.8-2),
 perl (= 5.40.1-7),
 perl-base (= 5.40.1-7),
 perl-modules-5.40 (= 5.40.1-7),
 po-debconf (= 1.0.22),
 readline-common (= 8.3-4),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sysvinit-utils (= 3.15-6),
 tar (= 1.35+dfsg-4),
 util-linux (= 2.41.3-4),
 xz-utils (= 5.8.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-3)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="en_AU.UTF-8"
 SOURCE_DATE_EPOCH="1772543975"
