/* XPM */
static char *error_xpm[] = {
/* columns rows colors chars-per-pixel */
"24 24 65 1",
"  c #E85B13",
". c #E15713",
"X c #DB5412",
"o c #C04B11",
"O c #A9430F",
"+ c #A24919",
"@ c #170B05",
"# c #E37138",
"$ c #28140A",
"% c #E27A47",
"& c #292726",
"* c #565453",
"= c #AB3F0C",
"- c #CC4C0F",
"; c #C6490F",
": c #C1460F",
"> c #BB430E",
", c #D14E11",
"< c #D65112",
"1 c #85340D",
"2 c #7F3715",
"3 c #D85F26",
"4 c #D27247",
"5 c #804A32",
"6 c #A27661",
"7 c #BE8D77",
"8 c #E1B09A",
"9 c #EBC5B4",
"0 c #97330A",
"q c #882D09",
"w c #792908",
"e c #A1360B",
"r c #B13D0D",
"t c #A6380C",
"y c #A4370C",
"u c #B5400E",
"i c #AE3C0D",
"p c #AC3B0D",
"a c #A93A0D",
"s c #B44819",
"d c #9A3E17",
"f c #672B11",
"g c #C45626",
"h c #B75229",
"j c #AD4F27",
"k c #BE5A30",
"l c #C66338",
"z c #393432",
"x c #474240",
"c c #621F06",
"v c #6E2307",
"b c #4D1805",
"n c gray100",
"m c gray99",
"M c gray98",
"N c #F8F8F8",
"B c gray97",
"V c gray95",
"C c #F1F1F1",
"Z c #EFEFEF",
"A c gray93",
"S c gray86",
"D c #AFAFAF",
"F c #9B9B9B",
"G c None",
/* pixels */
"GGGGGGGGGGGGGGGGGGGGGGGG",
"GGGGGGGGF&@$$@&FGGGGGGGG",
"GGGGGGF$1g%444sw$FGGGGGG",
"GGGGGx1#%#3<,-;:>wxGGGGG",
"GGGGzu%#...X<,-;:>0&GGGG",
"GGGxu%#   ..X<-;:>u0xGGG",
"GGG1%#  -o .X<;=:>urvFGG",
"GG$3%. +66OX.o67j>ura$GG",
"GD2%X. 6BB8so6SB8luracFG",
"G&l3X. 6BBB87SBB74uiaw&G",
"G@4,<X.o7BBBBBB84luiaq@G",
"G$4-,<XX.7BBBB84gurptq@G",
"G$4;-,<<X7BBBB9g>urayw@G",
"G@4;;--O7BBBBBB9hrptec@G",
"G&j::;=6BBB88BBB8hayqc&G",
"GD5>>:06BB8lg8BB8ht0wbDG",
"GG$ku>>d77l>gh78hjeqv$GG",
"GGDfksuukkuurhhhje0vbDGG",
"GGG*qhsrrrripatye0vc*GGG",
"GGGGzqhsaaaatyeewcczGGGG",
"GGGGG*ceyyyeeeqcvb*GGGGG",
"GGGGGGD$bwqwcccb$DGGGGGG",
"GGGGGGGGDz@@@@zDGGGGGGGG",
"GGGGGGGGGGGGGGGGGGGGGGGG"
};
