/* XPM */
static char * TPinfo_xpm[] = {
"37 37 50 1",
" 	c None",
".	c #374050",
"+	c #222942",
"@	c #181F38",
"#	c #111931",
"$	c #101830",
"%	c #151D35",
"&	c #373F5C",
"*	c #181830",
"=	c #101028",
"-	c #182041",
";	c #202859",
">	c #202049",
",	c #202849",
"'	c #444A7C",
")	c #303871",
"!	c #38418E",
"~	c #38498E",
"{	c #41498E",
"]	c #384586",
"^	c #41498C",
"/	c #1A243A",
"(	c #304179",
"_	c #515D96",
":	c #D7D7DF",
"<	c #EFEBEF",
"[	c #DFDBDF",
"}	c #59619E",
"|	c #434C8C",
"1	c #283061",
"2	c #F7F3F7",
"3	c #E7E3E7",
"4	c #C7C3C7",
"5	c #9692A6",
"6	c #424B8D",
"7	c #41518E",
"8	c #505A89",
"9	c #C7CBCF",
"0	c #182038",
"a	c #CFCBDF",
"b	c #868696",
"c	c #101828",
"d	c #272E44",
"e	c #292F46",
"f	c #415196",
"g	c #495196",
"h	c #121931",
"i	c #D7D3D7",
"j	c #495996",
"k	c #181828",
"              .+@#$#%+&              ",
"           $**=**-;;;;>>,'           ",
"         $$$;;)!!!!~~~~~~{{{         ",
"        #$$$;;)!!!!~~~~~~{]{^        ",
"      /$$;;(!!!_::<[[}~~~{{{{{|      ",
"     -$$1!!!!!!:234445(({{{{{{{6     ",
"     $$$1!!!!!!:234445(({{{{{{{78    ",
"    $$))!!!!!!!<<4444900{{{{{{{77    ",
"   ==1!!!!!!!!~aa4499bcc{{{{{{7777   ",
"  d==1!!!!!!!!~aa4499bcc{{{{{{77777  ",
"  *>>!!!!!!!~~~bb:9bb000{{{{7777777  ",
" e=))!!!!!!~~~~~~(0cc0(({{{777777fgg ",
" h=))!!!!!!~~~~~~(0cc0(({{{777777fgg ",
" $>!!!!!!~~~~~~<<<<222{{{777777ffggg ",
"$$1!!!!!~~~~~]~229iiiicc777777fggggg7",
"$$1!!!!!~~~~]]~229iiiicc777777fggggg7",
"==(!!!~~~~~~]]{<2iiii[cc7777ffggggggg",
"$$!!!~~~~~~~{{{22ii[[[cc777fggggggggg",
"--!~~~~~~~~{{{{22i[[[[cc7ffgggggggggg",
"--!~~~~~~~~{{{{22i[[[[cc7ffgggggggggg",
"--~~~~~~~{{{{{{22[[[[3ccfgggggggggggj",
"**~~~~~~{{{{{{{22[[333ccgggggggggg7jj",
"**~~~~~~{{{{{{{22[[333ccggggggggggjjj",
" -~~~~{{{{{{{{{22[3333ccgggggggggjjj ",
" {{~~{{{{{{{{{72233333ccggggggg7jjjj ",
" {{~~{{{{{{{{{72233333ccgggggggjjjjj ",
"  {{{{{{{{{{777223333<ccggggggjjjjj  ",
"  {{{{{{{{{77772233<<<ccgggg7jjjjjj  ",
"   {{{{{{{{77772233<<<ccggggjjjjjj   ",
"    {{{{{77777722<<<<<ccgggjjjjjj    ",
"    {{{{777777722<<222cc77jj7jjjj    ",
"     {{{777777722<<222cc7jjjjjjj     ",
"      777777ff77cccccckk7777jjj      ",
"        777fggggccccccccjjjjj        ",
"         77fggggggggggjjjjjj         ",
"           77ggggggggjjjjj           ",
"              jjjjjjjj               "};
