!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
abort	dn-alsa-device.in	/^abort () { note "${@}"; exit 1; }$/;"	f
defaultLabel	dn-alsa-device.in	/^defaultLabel () {$/;"	f
deviceAttached	dn-alsa-device.in	/^deviceAttached () {$/;"	f
deviceParam	dn-alsa-device.in	/^deviceParam () {$/;"	f
displayUsage	dn-alsa-device.in	/^displayUsage () {$/;"	f
dn_dlg	dn-alsa-device.in	/^dn_dlg () {$/;"	f
elementInArray	dn-alsa-device.in	/^elementInArray () {$/;"	f
errorDlg	dn-alsa-device.in	/^errorDlg () { dn_dlg "error" "${2}" "${1}"; }$/;"	f
flagTrue	dn-alsa-device.in	/^flagTrue () {$/;"	f
infoDlg	dn-alsa-device.in	/^infoDlg () { dn_dlg "info" "${2}" "${1}"; }$/;"	f
loadDeviceParams	dn-alsa-device.in	/^loadDeviceParams () {$/;"	f
lowercase	dn-alsa-device.in	/^lowercase () { echo "$( echo "${1}" | tr '[[:upper:]]' '[[:lower:]]' )"; }$/;"	f
normalisePath	dn-alsa-device.in	/^normalisePath () {$/;"	f
note	dn-alsa-device.in	/^note () {$/;"	f
processCommandLine	dn-alsa-device.in	/^processCommandLine () {$/;"	f
processConfigFiles	dn-alsa-device.in	/^processConfigFiles () {$/;"	f
removeEndSlash	dn-alsa-device.in	/^removeEndSlash () { echo "$( echo "${1}" | sed -e 's\/\\(.*\\)\\\/$\/\\1\/' )"; }$/;"	f
standardiseBoolean	dn-alsa-device.in	/^standardiseBoolean () {$/;"	f
stripEnclosingQuotes	dn-alsa-device.in	/^stripEnclosingQuotes () {$/;"	f
underSpace	dn-alsa-device.in	/^underSpace () { echo "${1}" | tr '_' ' '; }$/;"	f
warnDlg	dn-alsa-device.in	/^warnDlg () { dn_dlg "warn" "${2}" "${1}"; }$/;"	f
