.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "App::Dn::SearchDirs 3pm"
.TH App::Dn::SearchDirs 3pm 2024-07-04 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
App::Dn::SearchDirs \- repeatedly search a set of directories
.SH VERSION
.IX Header "VERSION"
This documentation is for \f(CW\*(C`App::Dn::SearchDirs\*(C'\fR version 0.5.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    use App::Dn::SearchDirs;
\&
\&    App::Dn::SearchDirs\->new_with_options\->run;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
A list of directories is kept in a configuration file
(\fI~/.config/dn\-search\-dirs/dir\-list\fR) that can be listed on screen (option
\&\f(CW\*(C`\-l\*(C'\fR) and edited (option \f(CW\*(C`\-e\*(C'\fR).
.PP
When run without an option the user is prompted for a file name fragment. All
configured directories are then searched for matching files. Note that these
directory searches are not recursive. When the search is complete a total match
count and all matching file paths are displayed. The user is then prompted for
another file name fragment.
.PP
To exit the user presses enter without entering a search fragment, i.e., an
empty search string.
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
.SS Options
.IX Subsection "Options"
.SS "\-e | \-\-edit_dirs"
.IX Subsection "-e | --edit_dirs"
Edit configured directories. Flag. Optional. Default: false.
.SS "\-l | \-\-list_dirs"
.IX Subsection "-l | --list_dirs"
List configured directories. Flag. Optional. Default: false.
.SS "\-h | \-\-help"
.IX Subsection "-h | --help"
Display help and exit. Flag. Optional. Default: false.
.SS Attributes
.IX Subsection "Attributes"
None.
.SS "Configuration files"
.IX Subsection "Configuration files"
A list of directories is kept in a configuration file
(\fI~/.config/dn\-search\-dirs/dir\-list\fR) that can be listed on screen (option
\&\f(CW\*(C`\-l\*(C'\fR) and edited (option \f(CW\*(C`\-e\*(C'\fR).
.SS "Environment variables"
.IX Subsection "Environment variables"
None used.
.SH SUBROUTINES/METHODS
.IX Header "SUBROUTINES/METHODS"
.SS \fBrun()\fP
.IX Subsection "run()"
The only public method. It searches predefined directories as described in
"DESCRIPTION".
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
.SS "Unable to create directory 'DIR'"
.IX Subsection "Unable to create directory 'DIR'"
Occurs when system is unable to create the specified directory.
.SS "No directories configured"
.IX Subsection "No directories configured"
Occurs when no search directories are configured.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
There are no known significant incompatibilities.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
autodie, Carp, Const::Fast, File::HomeDir, File::Path, Moo, MooX::HandlesVia,
MooX::Options, namespace::clean, Role::Utils::Dn, strictures, Term::Clui,
Types::Standard, version.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer <david@nebauer.org>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2024 David Nebauer <david@nebauer.org>
.PP
This script is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
