#compdef tw-unplug

_plugintypes() {
  local -a _plugintypes
  _plugintypes=(plugin language theme)
  _values 'plugintypes' "${_plugintypes[@]}"
}


local rc=1

_arguments -S \
  - 'help_option' \
    '-h[Show a compact help message]' \
    '--help[Show a long help message]' \
    '--usage[Show a short help message]' \
    '--man[Show the manual]' \
  - 'script_options' \
    '(-c --config)'{-c,--config}'[Configuration file path]:files:_files' \
    '(-t --config_template)'{-t,--config_template}'[Write template file]' \
  - 'arguments' \
    '*:plugin file:_files' \
  && rc=0

return rc
