#!/bin/sh
# postrm script for dn-cronjobs
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# list names of cron files
# - for package file '/usr/share/dn-cronsudo/dn-pkg-manage.sudoers' the file
#   name is 'dn-pkg-manage', i.e., the '.sudoers' is stripped
# - can use plain string as virtual array because elements do not contain spaces
dn_stems="dn-app-manage dn-pkg-manage dn-edit dn-wireless dn-filesys \
    dn-logging"

case "$1" in
    purge)
        if [ -d /etc/sudoers.d ]; then
            for dn_stem in ${dn_stems} ; do  # do *not* quote ${dn_stems}
                # unregister sudo conf file from system configuration tree
                ucf --purge "/etc/sudoers.d/${dn_stem}"
                # delete conf file
                rm -f "/etc/sudoers.d/${dn_stem}"
            done
        fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
