#!/bin/sh
# postinst script for dn-cronsudo
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# list names of cron files
# - for package file '/usr/share/dn-cronsudo/dn-pkg-manage.sudoers' the file
#   name is 'dn-pkg-manage', i.e., the '.sudoers' is stripped
# - can use plain string as virtual array because elements do not contain spaces
dn_stems="dn-app-manage \
          dn-edit       \
          dn-filesys    \
          dn-hardware   \
          dn-logging    \
          dn-network    \
          dn-pkg-manage \
	        dn-wireless"
# package name
pkg="dn-cronsudo"

case "$1" in
configure)
	if [ -d /etc/sudoers.d ]; then
		for dn_stem in ${dn_stems}; do # do *not* quote ${dn_stems}
			# copy package conf file to system configuration tree
			ucf --debconf-ok \
				"/usr/share/${pkg}/${dn_stem}.sudoers" \
				"/etc/sudoers.d/${dn_stem}"
			# update conf file registry to associate conf file with package
			ucfr "${pkg}" "/etc/sudoers.d/${dn_stem}"
			# all sudoer conf files *must* be 440
			chmod 0440 "/etc/sudoers.d/${dn_stem}"
		done
	else
		echo "running an older version of sudo"
		echo "copy content of /usr/share/${pkg}/*.sudoers into /etc/sudoers"
	fi
	;;

abort-upgrade | abort-remove | abort-deconfigure) ;;

*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
