.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "App::Dn::BuildModule::DistroFile 3pm"
.TH App::Dn::BuildModule::DistroFile 3pm 2024-05-14 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
App::Dn::BuildModule::DistroFile \- utility module for App::Dn::BuildModule
.SH VERSION
.IX Header "VERSION"
This documentation refers to App::Dn::BuildModule::DistroFile version 0.10.0.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 5
\&    my $result = Dn::Distro::File\->new(
\&      name        => $distro_file,
\&      module_ver  => $module_ver,
\&      distro_type => $type,
\&    );
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This is a utility module used by App::Dn::BuildModule.
It models certain attributes about a perl distribution file: file name,
module version, distribution type (file format).
.SH SUBROUTINES/METHODS
.IX Header "SUBROUTINES/METHODS"
None provided.
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
.SS Properties
.IX Subsection "Properties"
\fIname\fR
.IX Subsection "name"
.PP
Name of distribution file. Scalar string. Required.
.PP
\fImodule_ver\fR
.IX Subsection "module_ver"
.PP
The part of the file name representing module name and version.
Scalar string. Required.
.PP
\fIdistro_type\fR
.IX Subsection "distro_type"
.PP
Key token indicating the distribution type.
It is derived from the key values used in the App::Dn::BuildModule
attribute \f(CW\*(C`distro_types_details\*(C'\fR.
Scalar string. Required.
.SS "Configuration files"
.IX Subsection "Configuration files"
None used.
.SS "Environment variables"
.IX Subsection "Environment variables"
None used.
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
This module emits no custom warning or error messages.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
None known.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
None reported.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
Const::Fast, Moo, strictures, Types::Standard, version.
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
.PP
Copyright 2024, David Nebauer
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer <david@nebauer.org>
