.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "App::Dn::BuildModule::Constants 3pm"
.TH App::Dn::BuildModule::Constants 3pm 2024-05-14 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
App::Dn::BuildModule::Constants \- utility module for App::Dn::BuildModule
.SH VERSION
.IX Header "VERSION"
This documentation refers to App::Dn::BuildModule::Constants version 0.10.0.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 6
\&    package My::Module;
\&    use Moo;
\&    use App::Dn::BuildModule::Constants;
\&    # ...
\&    if ($part eq $App::Dn::BuildModule::Constants::FILE_TOKEN) {
\&    # ...
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Utility module providing constant values to ensure uniformity across
multiple modules.
.PP
Currently available constant values:
.ie n .IP $FILE_TOKEN 4
.el .IP \f(CW$FILE_TOKEN\fR 4
.IX Item "$FILE_TOKEN"
.SH ATTRIBUTES
.IX Header "ATTRIBUTES"
None provided.
.SH SUBROUTINES/METHODS
.IX Header "SUBROUTINES/METHODS"
None provided.
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
This module does not emit custom warning or error messages.
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
There are no configuration files used. There are no module/role settings.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
Moo, namespace::clean, strictures, version.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
There are no known incompatibilities.
If you discover any, please report them to the author.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer <david@nebauer.org>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2017 David Nebauer (david at nebauer dot org)
.PP
This script is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
