Format: 1.8
Date: Mon, 6 May 2024 16:29:47 +0930
Source: dn-abcde-rename
Binary: dn-abcde-rename
Architecture: all
Version: 0.3-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-abcde-rename - rename abcde output files
Closes: 800001
Changes:
 dn-abcde-rename (0.3-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 800001
Checksums-Sha1:
 91d2647feec64b326ea450b8bdfb2427eaaa9574 13132 dn-abcde-rename_0.3-1_all.deb
 0153928ebd5a193ebc2884666a09bc5615d7208e 12964 dn-abcde-rename_0.3-1_amd64.buildinfo
Checksums-Sha256:
 1209ec16324b7aa59405b86c14d8938ec613a528e8f69becf1594dd1622506f4 13132 dn-abcde-rename_0.3-1_all.deb
 26c9dd68ffe123733a4db94f923182e61c3b14a238e758258efd6a787ea6c292 12964 dn-abcde-rename_0.3-1_amd64.buildinfo
Files:
 7429025d26487c20903ce07fb8d7938f 13132 perl optional dn-abcde-rename_0.3-1_all.deb
 df5369a52e49c6dccfe748efa4dfdc8a 12964 perl optional dn-abcde-rename_0.3-1_amd64.buildinfo
