Format: 1.8
Date: Mon, 6 May 2024 16:29:47 +0930
Source: dn-abcde-rename
Binary: dn-abcde-rename
Architecture: all
Version: 0.3-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-abcde-rename - rename abcde output files
Closes: 800001
Changes:
 dn-abcde-rename (0.3-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 800001
Checksums-Sha1:
 ab101b0545aad5d95cf4799f819095cda055f13a 13220 dn-abcde-rename_0.3-1_all.deb
 2d4b0f813da5be068d3e46d6bbd75123e3e44ebb 12757 dn-abcde-rename_0.3-1_amd64.buildinfo
Checksums-Sha256:
 0cfdeab754344bcc23735f2213507decd83d36baf15e4982b7f92e5e73748460 13220 dn-abcde-rename_0.3-1_all.deb
 d1bbc772a9816339c600137d3907ecca34a06584f38dcad5bf3459090a3b7f9b 12757 dn-abcde-rename_0.3-1_amd64.buildinfo
Files:
 5768a4da8cf9371c7ee396ec83ca76ff 13220 perl optional dn-abcde-rename_0.3-1_all.deb
 cb5c0d6e18ee8a2775a64b0c65417c39 12757 perl optional dn-abcde-rename_0.3-1_amd64.buildinfo
