Format: 1.8
Date: Mon, 6 May 2024 16:29:47 +0930
Source: dn-abcde-rename
Binary: dn-abcde-rename
Architecture: all
Version: 0.3-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-abcde-rename - rename abcde output files
Closes: 800001
Changes:
 dn-abcde-rename (0.3-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 800001
Checksums-Sha1:
 3602e97774ee74d3d58d123adc41fa55b7994ca6 13136 dn-abcde-rename_0.3-1_all.deb
 33dc213743ed48eac50f0a102c4593faa4f01997 12964 dn-abcde-rename_0.3-1_amd64.buildinfo
Checksums-Sha256:
 5fdaae2d7a88ce41ca7735f6f230730d11e384ab7ee1bf6b9e3b486621e73078 13136 dn-abcde-rename_0.3-1_all.deb
 be9687c453e05f8f2807775aaf1aaf87b4bd3640ab7a20f6b6b822ab21e1fb3b 12964 dn-abcde-rename_0.3-1_amd64.buildinfo
Files:
 5d7da77752bf047b9a74ccb2cd9241a2 13136 perl optional dn-abcde-rename_0.3-1_all.deb
 ccd1fceb8187d96c39d51d430ebb3ce8 12964 perl optional dn-abcde-rename_0.3-1_amd64.buildinfo
