.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "App::Dn::Mp3Rename::Role 3pm"
.TH App::Dn::Mp3Rename::Role 3pm 2024-06-11 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
App::Dn::Mp3Rename::Role \- provide methods to multiple modules
.SH VERSION
.IX Header "VERSION"
This documentation refers to dn\-mp3file\-rename version 0.5.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 5
\&    # ...
\&    with qw(App::Dn::Mp3Rename::Role);
\&    # ...
\&    my $ascii = $self\->_make_ascii($album);
\&    return $self\->_simplify($ascii);
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Role providing methods to App::Dn::Mp3Rename and
App::Dn::Mp3Rename::AudioFile modules.
.SH SUBROUTINES/METHODS
.IX Header "SUBROUTINES/METHODS"
.SS _make_ascii($string)
.IX Subsection "_make_ascii($string)"
\fIPurpose\fR
.IX Subsection "Purpose"
.PP
Convert string to pure ascii, i.e., decimal 0\-127 and hex 00\-7F.
.PP
\fIParameters\fR
.IX Subsection "Parameters"
.ie n .IP $string 4
.el .IP \f(CW$string\fR 4
.IX Item "$string"
Scalar string to encode. Required.
.PP
\fIPrints\fR
.IX Subsection "Prints"
.PP
Nothing.
.PP
\fIReturns\fR
.IX Subsection "Returns"
.PP
Scalar string.
.SS _simplify($name)
.IX Subsection "_simplify($name)"
\fIPurpose\fR
.IX Subsection "Purpose"
.PP
Simplify name by performing these steps:
.IP \(bu 4
convert to lower case
.IP \(bu 4
remove unnecessary characters: "',()[]
.IP \(bu 4
convert spaces to dashes
.IP \(bu 4
convert multiple dashes to single dashes
.IP \(bu 4
remove leading and trailing dashes (originally spaces)
.IP \(bu 4
remove insignificant prefixes 'a', 'an' and 'the'
.IP \(bu 4
replace '&' with 'and'.
.PP
\fIParameters\fR
.IX Subsection "Parameters"
.ie n .IP $name 4
.el .IP \f(CW$name\fR 4
.IX Item "$name"
Name to be simplifed. Scalar string. Required.
.PP
\fIPrints\fR
.IX Subsection "Prints"
.PP
Nothing.
.PP
\fIReturns\fR
.IX Subsection "Returns"
.PP
Scalar string.
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
.SS Properties
.IX Subsection "Properties"
None.
.SS "Configuration files"
.IX Subsection "Configuration files"
None used.
.SS "Environment variables"
.IX Subsection "Environment variables"
None used.
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
This module emits no custom errors or warnings.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
charnames, Const::Fast, Moo::Role, namespace::clean, strictures,
Text::Unidecode, version.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
There are no known incompatibilities.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer (david at nebauer dot org)
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2024 David Nebauer (david at nebauer dot org)
.PP
This script is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
