.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "App::Dn::Mp3Rename 3pm"
.TH App::Dn::Mp3Rename 3pm 2024-06-11 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
App::Dn::Mp3Rename \- rename mp3 files according to user formatting template
.SH VERSION
.IX Header "VERSION"
This documentation refers to dn\-mp3file\-rename version 0.5.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 2
\&    my $mp3rename = App::Dn::Mp3Rename\->new(format => $format);
\&    $mp3rename\->run;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Renames all audio mp3 files in the current directory. The names given to the
files are determined by a format template provided by the user. This template
actually determines the base name of the new file; all files automatically
retain the \fI.mp3\fR extension.
.SS "Placeholders in the format template"
.IX Subsection "Placeholders in the format template"
The format template can contain any of the following placeholders:
.IP \(bu 4
\&\f(CW%t\fR = track title
.IP \(bu 4
\&\f(CW%a\fR = track artist
.IP \(bu 4
\&\f(CW%l\fR = album name
.IP \(bu 4
\&\f(CW%y\fR = track year
.IP \(bu 4
\&\f(CW%n\fR = track number
.IP \(bu 4
\&\f(CW%d\fR = disk number.
.PP
All placeholder values are 'simplified':
.IP \(bu 4
converted to lower case
.IP \(bu 4
spaces changed to dashes
.IP \(bu 4
multiple dashes collapsed to single dashes
.IP \(bu 4
leading and trailing dashes removed
.IP \(bu 4
punctuations marks such as commas, semicolons, colons, apostrophes,
question marks and exclamation points removed
.IP \(bu 4
words like 'a', 'an' and 'the' removed from the beginning.
.SS "Numeric tags"
.IX Subsection "Numeric tags"
Both "number" and "disk" are positive non-zero integers. Their raw tag values
may be a simple integer indicating track number, e.g., '6', or two integers
indicating track number and total number of tracks, e.g., '6/12'. A simple
algorithm is used to extract the track number: the initial sequence of digits
in the tag is extracted.
.PP
It is a fatal error if a valid track number cannot be extracted from a file's
tags. In contrast, if a valid disk number cannot be extracted it defaults to
\&'1'.
.SS "User confirmation"
.IX Subsection "User confirmation"
The proposed renaming operation is shown to the user, who must give
confirmation before files are renamed.
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
.SS Properties
.IX Subsection "Properties"
\fIformat\fR
.IX Subsection "format"
.PP
Formatting template used to create file base names. Is a string that can
contain the following placeholders: \f(CW%t\fR (title), \f(CW%a\fR (artist), \f(CW%l\fR
(album), \f(CW%y\fR (year), \f(CW%n\fR (track number), and \f(CW%d\fR (disk number). The
template needs to result in unique file base names for each track file. The
\&\fI.mp3\fR extension does not need to be included in the format template.
.PP
Required.
.SS "Configuration files"
.IX Subsection "Configuration files"
None used.
.SS "Environment variables"
.IX Subsection "Environment variables"
None used.
.SH SUBROUTINES/METHODS
.IX Header "SUBROUTINES/METHODS"
.SS \fBrun()\fP
.IX Subsection "run()"
The only public method. Performs file renaming as described in "DESCRIPTION".
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
.SS "No valid track number in file 'FILE'"
.IX Subsection "No valid track number in file 'FILE'"
The audio mp3 track number tag is empty or does not contain a valid track
number. A valid track number is either:
.IP \(bu 4
a single positive non-zero integer, e.g., '6', or
.IP \(bu 4
two positive non-zero integers separated by a slash, e.g., '6/10'.
.SS "Format is an empty string"
.IX Subsection "Format is an empty string"
An empty format string was provided.
.SS "No *.mp3 files found"
.IX Subsection "No *.mp3 files found"
The current directory contains no files with an \fI.mp3\fR extension.
.SS "These files both generate the new file name FILE: FILE, FILE"
.IX Subsection "These files both generate the new file name FILE: FILE, FILE"
The format template, when applied to two audio mp3 files, generates the same
new file name. This error can be artificially generated by using a format
template (\f(CW\*(C`\-f\*(C'\fR) with no placeholders.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
autodie, Const::Fast, Cwd, English, Log::Log4perl, Moo, MooX::HandlesVia,
Term::ProgressBar::Simple, Types::Standard, namespace::clean, strictures,
version.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
There are no known incompatibilities.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer (david at nebauer dot org)
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2024 David Nebauer (david at nebauer dot org)
.PP
This script is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
