.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "App::Dn::DlPodcastFiles::Episode 3pm"
.TH App::Dn::DlPodcastFiles::Episode 3pm 2024-06-04 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
App::Dn::DlPodcastFiles::Episode \- capture podcast episode details
.SH VERSION
.IX Header "VERSION"
This documentation is for App::Dn::DlPodcastFiles::Episode version 0.4.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 2
\&    use App::Dn::DlPodcastFiles::Episode;
\&    ...
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Used by App::Dn::DlPodcastFiles to capture details of individual podcast
episodes.
.SH SUBROUTINES/METHODS
.IX Header "SUBROUTINES/METHODS"
This module has now subroutines or methods.
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
.SS "Invalid time value 'TIME' for url 'URL'"
.IX Subsection "Invalid time value 'TIME' for url 'URL'"
Unable to parse the provided time value.
.SS "Unable to extract filename from url 'URL'"
.IX Subsection "Unable to extract filename from url 'URL'"
The url could not be parsed to extract a file name.
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
.SS Properties
.IX Subsection "Properties"
\fIurl\fR
.IX Subsection "url"
.PP
URL of mp3 file.
.PP
\fItitle\fR
.IX Subsection "title"
.PP
Title of mp3 file.
.PP
\fIdate\fR
.IX Subsection "date"
.PP
Date of release of mp3 file in ISO format.
.PP
\fItime\fR
.IX Subsection "time"
.PP
Time of day on which mp3 file was released.
.PP
\fIvalidated_time\fR
.IX Subsection "validated_time"
.PP
Validated time of mp3 file release. It is derived from the 'time' property.
.PP
\fIep_filename\fR
.IX Subsection "ep_filename"
.PP
Name given to downloaded episode file. It is derived from the file date, time
and url.
.SS "Configuration files"
.IX Subsection "Configuration files"
None used.
.SS "Environment variables"
.IX Subsection "Environment variables"
None used.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
Carp, Const::Fast, Moo, MooX::HandlesVia, namespace::clean, Role::Utils::Dn,
strictures, Time::Simple, Types::URI, Types::DateTime, Types::Standard,
version.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
There are no known incompatibilities with other modules.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer <david@nebauer.org>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2024 David Nebauer (david at nebauer dot org)
.PP
This script is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
