!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
DnAudioFile	dn-podcasts-rss.in	/^package DnAudioFile;$/;"	p
DnItem	dn-podcasts-rss.in	/^package DnItem;$/;"	p
DnMp3File	dn-podcasts-rss.in	/^package DnMp3File;$/;"	p
DnRss	dn-podcasts-rss.in	/^package DnRss;$/;"	p
FALSE	dn-podcasts-rss.in	/^use constant FALSE => 0;$/;"	c
RSS_opml	dn-podcasts-rss.in	/^use constant RSS_opml => 'rss-feed.opml';$/;"	c
RSS_xml	dn-podcasts-rss.in	/^use constant RSS_xml => 'rss-feed.xml';$/;"	c
STORE_initial	dn-podcasts-rss.in	/^use constant STORE_initial => '\/usr\/share\/@pkg@\/@initial_state@';$/;"	c
STORE_state	dn-podcasts-rss.in	/^use constant STORE_state => '@stored_state@';$/;"	c
TRUE	dn-podcasts-rss.in	/^use constant TRUE => 1;$/;"	c
album	dn-podcasts-rss.in	/^	sub album            { $_[0]->audiofile()->album();                  }$/;"	s
album	dn-podcasts-rss.in	/^	sub album {$/;"	s
all_podcasts	dn-podcasts-rss.in	/^sub all_podcasts    { $_[0]->{'flags'}->{'all_podcasts'};                   }$/;"	s
apply_mask	dn-podcasts-rss.in	/^sub apply_mask {$/;"	s
attributes	dn-podcasts-rss.in	/^attributes: base url, title, author, summary and image.$/;"	l
attributes	dn-podcasts-rss.in	/^sub attributes      { $_[0]->{'attributes'};                                }$/;"	s
audiofile	dn-podcasts-rss.in	/^	sub audiofile        { $_[0]->{'audiofile'};                         }$/;"	s
author	dn-podcasts-rss.in	/^	sub author           { $_[0]->audiofile()->author();                 }$/;"	s
author	dn-podcasts-rss.in	/^	sub author {$/;"	s
author	dn-podcasts-rss.in	/^sub author          { $_[0]->{'attributes'}->{'author'}->{'value'};         }$/;"	s
base_url	dn-podcasts-rss.in	/^	sub base_url         { $_[0]->{'base_url'};                          }$/;"	s
base_url	dn-podcasts-rss.in	/^sub base_url        { $_[0]->{'attributes'}->{'base_url'}->{'value'};       }$/;"	s
by_chronology	dn-podcasts-rss.in	/^sub by_chronology {$/;"	s
description	dn-podcasts-rss.in	/^	sub description      { $_[0]->audiofile()->description();            }$/;"	s
description	dn-podcasts-rss.in	/^	sub description {$/;"	s
disc	dn-podcasts-rss.in	/^	sub disc             { $_[0]->audiofile()->disc();                   }$/;"	s
disc	dn-podcasts-rss.in	/^	sub disc {$/;"	s
file_attributes	dn-podcasts-rss.in	/^	sub file_attributes  { $_[0]->{'file_attributes'};                   }$/;"	s
filename	dn-podcasts-rss.in	/^	sub filename         { $_[0]->{'filename'};                          }$/;"	s
filename	dn-podcasts-rss.in	/^	sub filename {$/;"	s
genre	dn-podcasts-rss.in	/^	sub genre            { $_[0]->audiofile()->genre();                  }$/;"	s
genre	dn-podcasts-rss.in	/^	sub genre {$/;"	s
ignore_tag_content	dn-podcasts-rss.in	/^sub ignore_tag_content { $_[0]->{'flags'}->{'ignore_tag_content'};          }$/;"	s
ignore_tags	dn-podcasts-rss.in	/^	sub ignore_tags      { $_[0]->{'ignore_tags'};                       }$/;"	s
image	dn-podcasts-rss.in	/^sub image           { $_[0]->{'attributes'}->{'image'}->{'value'};          }$/;"	s
iso_to_rfc2822	dn-podcasts-rss.in	/^sub iso_to_rfc2822 { email_date( parsedate( $_[1] ) ); }$/;"	s
item_attributes	dn-podcasts-rss.in	/^sub item_attributes { $_[0]->{'items'};                                     }$/;"	s
item_file_attributes	dn-podcasts-rss.in	/^sub item_file_attributes {$/;"	s
item_other_attributes	dn-podcasts-rss.in	/^sub item_other_attributes {$/;"	s
length	dn-podcasts-rss.in	/^	sub length           { File::Util->new()->size( $_[0]->filename() ); }$/;"	s
load_album	dn-podcasts-rss.in	/^	sub load_album {$/;"	s
load_author	dn-podcasts-rss.in	/^	sub load_author {$/;"	s
load_description_mask	dn-podcasts-rss.in	/^	sub load_description_mask {$/;"	s
load_disc	dn-podcasts-rss.in	/^	sub load_disc {$/;"	s
load_episode	dn-podcasts-rss.in	/^	sub load_episode {$/;"	s
load_exclude	dn-podcasts-rss.in	/^	sub load_exclude{$/;"	s
load_file_mask	dn-podcasts-rss.in	/^	sub load_file_mask {$/;"	s
load_genre	dn-podcasts-rss.in	/^	sub load_genre {$/;"	s
load_increment	dn-podcasts-rss.in	/^	sub load_increment{$/;"	s
load_part	dn-podcasts-rss.in	/^	sub load_part {$/;"	s
load_performer	dn-podcasts-rss.in	/^	sub load_performer {$/;"	s
load_pubdate	dn-podcasts-rss.in	/^	sub load_pubdate {$/;"	s
load_sequence	dn-podcasts-rss.in	/^	sub load_sequence{$/;"	s
load_series	dn-podcasts-rss.in	/^	sub load_series {$/;"	s
load_title_mask	dn-podcasts-rss.in	/^	sub load_title_mask {$/;"	s
load_track	dn-podcasts-rss.in	/^	sub load_track {$/;"	s
load_year	dn-podcasts-rss.in	/^	sub load_year {$/;"	s
main	dn-podcasts-rss.in	/^package main;$/;"	p
mime_type	dn-podcasts-rss.in	/^	sub mime_type        { $_[0]->file_mime_type( $_[0]->filename() );   }$/;"	s
mime_type	dn-podcasts-rss.in	/^	sub mime_type {$/;"	s
mp3	dn-podcasts-rss.in	/^	sub mp3 { $_[0]->{'mp3'}; }$/;"	s
new	dn-podcasts-rss.in	/^sub new {$/;"	s
newest_iso_date	dn-podcasts-rss.in	/^sub newest_iso_date { ( sort by_chronology @{ $_[1] } )[-1]; }$/;"	s
next_iso_day	dn-podcasts-rss.in	/^sub next_iso_day { Date::Simple->new( $_[1] )->next()->as_str(); }$/;"	s
now_rfc2822	dn-podcasts-rss.in	/^sub now_rfc2822 { email_date; }$/;"	s
object	dn-podcasts-rss.in	/^	sub object {$/;"	s
oldest_iso_date	dn-podcasts-rss.in	/^sub oldest_iso_date { ( sort by_chronology @{ $_[1] } )[0]; }$/;"	s
other_attributes	dn-podcasts-rss.in	/^	sub other_attributes { $_[0]->{'other_attributes'};                  }$/;"	s
performer	dn-podcasts-rss.in	/^	sub performer        { $_[0]->audiofile()->performer();              }$/;"	s
performer	dn-podcasts-rss.in	/^	sub performer {$/;"	s
previous_iso_day	dn-podcasts-rss.in	/^sub previous_iso_day { Date::Simple->new( $_[1] )->prev()->as_str(); }$/;"	s
pubdate	dn-podcasts-rss.in	/^	sub pubdate          {$/;"	s
pubdate_method	dn-podcasts-rss.in	/^	sub pubdate_method   { $_[0]->{'pubdate_method'};                    }$/;"	s
pubdate_method	dn-podcasts-rss.in	/^sub pubdate_method  { $_[0]->{'attributes'}->{'pubdate_method'}->{'value'}; }$/;"	s
read_album	dn-podcasts-rss.in	/^	sub read_album{$/;"	s
read_author	dn-podcasts-rss.in	/^	sub read_author{$/;"	s
read_description_mask	dn-podcasts-rss.in	/^	sub read_description_mask{$/;"	s
read_disc	dn-podcasts-rss.in	/^	sub read_disc{$/;"	s
read_file_mask	dn-podcasts-rss.in	/^	sub read_file_mask{$/;"	s
read_genre	dn-podcasts-rss.in	/^	sub read_genre{$/;"	s
read_performer	dn-podcasts-rss.in	/^	sub read_performer{$/;"	s
read_pubdate	dn-podcasts-rss.in	/^	sub read_pubdate{$/;"	s
read_title_mask	dn-podcasts-rss.in	/^	sub read_title_mask{$/;"	s
read_track	dn-podcasts-rss.in	/^	sub read_track{$/;"	s
read_year	dn-podcasts-rss.in	/^	sub read_year{$/;"	s
set_album	dn-podcasts-rss.in	/^	sub set_album {$/;"	s
set_all_podcasts	dn-podcasts-rss.in	/^sub set_all_podcasts { $_[0]->{'flags'}->{'all_podcasts'} = $_[1]; }$/;"	s
set_attributes	dn-podcasts-rss.in	/^sub set_attributes {$/;"	s
set_audiofile	dn-podcasts-rss.in	/^	sub set_audiofile { $_[0]->{'audiofile'} = DnAudioFile->new( $_[1] ); }$/;"	s
set_author	dn-podcasts-rss.in	/^	sub set_author {$/;"	s
set_channel_attributes	dn-podcasts-rss.in	/^sub set_channel_attributes {$/;"	s
set_description	dn-podcasts-rss.in	/^	sub set_description {$/;"	s
set_disc	dn-podcasts-rss.in	/^	sub set_disc {$/;"	s
set_filename	dn-podcasts-rss.in	/^	sub set_filename {$/;"	s
set_genre	dn-podcasts-rss.in	/^	sub set_genre {$/;"	s
set_ignore_tag_content	dn-podcasts-rss.in	/^sub set_ignore_tag_content { $_[0]->{'flags'}->{'ignore_tag_content'} = $_[1]; }$/;"	s
set_item_attributes	dn-podcasts-rss.in	/^sub set_item_attributes {$/;"	s
set_object	dn-podcasts-rss.in	/^	sub set_object {$/;"	s
set_performer	dn-podcasts-rss.in	/^	sub set_performer {$/;"	s
set_pubdate	dn-podcasts-rss.in	/^	sub set_pubdate {$/;"	s
set_title	dn-podcasts-rss.in	/^	sub set_title {$/;"	s
set_track	dn-podcasts-rss.in	/^	sub set_track {$/;"	s
set_year	dn-podcasts-rss.in	/^	sub set_year {$/;"	s
summary	dn-podcasts-rss.in	/^sub summary         { $_[0]->{'attributes'}->{'summary'}->{'value'};        }$/;"	s
title	dn-podcasts-rss.in	/^	sub title            { $_[0]->audiofile()->title();                  }$/;"	s
title	dn-podcasts-rss.in	/^	sub title {$/;"	s
title	dn-podcasts-rss.in	/^sub title           { $_[0]->{'attributes'}->{'title'}->{'value'};          }$/;"	s
track	dn-podcasts-rss.in	/^	sub track            { $_[0]->audiofile()->track();                  }$/;"	s
track	dn-podcasts-rss.in	/^	sub track {$/;"	s
url	dn-podcasts-rss.in	/^	sub url              {$/;"	s
valid_audio_filename	dn-podcasts-rss.in	/^sub valid_audio_filename {$/;"	s
valid_iso_date	dn-podcasts-rss.in	/^sub valid_iso_date {$/;"	s
write_output	dn-podcasts-rss.in	/^sub write_output {$/;"	s
year	dn-podcasts-rss.in	/^	sub year             { $_[0]->audiofile()->year();                   }$/;"	s
year	dn-podcasts-rss.in	/^	sub year {$/;"	s
