.\" Hey, EMACS: -*- nroff -*-

.\" Filename: b64.1
.\" Author:   David Nebauer
.\" History:  2019-01-06 - created

.\" -----------------------------------------------------------------
.\" NOTES
.\" -----------------------------------------------------------------
.ig

For header (.TH), first parameter, NAME, should be all caps
Second parameter, SECTION, should be 1-8, maybe w/ subsection
Other parameters are allowed: see man(7), man(1)
Please adjust the date whenever revising the manpage.

Some roff macros, for reference:
.nh        disable hyphenation
.hy        enable hyphenation
.ad l      left justify
.ad b      justify to both left and right margins
.nf        disable filling
.fi        enable filling
.br        insert line break
.sp <n>    insert n+1 empty lines
for manpage-specific macros, see man(7)

Formatting [see groff_char (7) and man (7) for details]:
\(aq  : escape sequence for (')
\[lq] : left/open double quote
\[rq] : right/close double quote
`     : left/open single quote
'     : right/close single quote
\(em  : escape sequence for em dash
\(en  : escape sequence for en dash
\.    : escape sequence for period/dot
\(rg  : registration symbol
\(tm  : trademark symbol
\fX   : escape sequence that changes font, where 'X' can be 'R|I|B|BI'
        (R = roman/normal | I = italic | B = bold | BI = bold-italic)
\fP   : switch to previous font
        in this case '\fR' could also have been used
.B    : following arguments are boldened
.I    : following arguments are italicised
.BI   : following arguments are bold alternating with italics
.BR   : following arguments are bold alternating with roman
.IB   : following arguments are italics alternating with bold
.IR   : following arguments are italics alternating with roman
.RB   : following arguments are roman alternating with bold
.RI   : following arguments are roman alternating with italics
.SM   : following arguments are small (scaled 9/10 of the regular size)
.SB   : following arguments are small bold (not small alternating with bold)
        [note: if argument in alternating pattern contains whitespace,
               enclose in whitespace]
.RS x : indent following lines by x characters
.RE   : end indent

Bulleted list:
   A bulleted list:
   .IP \[bu] 2
   lawyers
   .IP \[bu]
   guns
   .IP \[bu]
   money
Numbered list:
   .nr step 1 1
   A numbered list:
   .IP \n[step] 3
   lawyers
   .IP \n+[step]
   guns
   .IP \n+[step]
   money
..

.\" -----------------------------------------------------------------
.\" SETUP
.\" -----------------------------------------------------------------

.\" Macro: Format URL
.\"  usage:  .URL "http:\\www.gnu.org" "GNU Project" " of the"
.\"  params: 1 = url
.\"          2 = link text/name
.\"          3 = postamble (optional)
.\"  note:   The www.tmac macro provides a .URL macro package; this
.\"          is a local fallback in case www.tmac is unavailable
.\"  credit: man(7)
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..

.\" Prefer .URL macro from www.tmac macro package if it is available
.\"  note: In the conditional below the '\n' escape returns the value of
.\"        a register, in this the '.g'
.\"        The '.g' register is only found in GNU 'troff', and it is
.\"        assumed that GNU troff will always include the www.tmac
.\"        macro package
.if \n[.g] .mso www.tmac

.\" Macro: Ellipsis
.\"  usage: .ellipsis
.\"  note: only works at beginning of line
.de ellipsis
.cc ^
...
^cc
..

.\" String: Command name
.ds self b64

.\" -----------------------------------------------------------------
.\" MANPAGE CONTENT
.\" -----------------------------------------------------------------

.TH "B64" "1" "2019-01-06" "" "B64 Manual"
.SH "NAME"
\*[self] \- base64 encode/decode
.SH "SYNOPSIS"
.B "\*[self] "
.BR "\-e" "|" "\-d" "|" "\-t"
.RI "[" "\-l<num>" "] [" "<FileIn>" " [" "<FileOut>" "]]"
.SH "DESCRIPTION"
\*[self] is a simple utility that implements Base64 Content-Transfer-Encoding
(RFC1113). It can act as a filter, but this should only be used on text files
due to translations made by operating systems.
.PP
\*[self] was written by Bob Trower and can be obtained from
.UR http://base64.sourceforge.net
the base64 project on SourceForge
.UE .
.SH "OPTIONS"
.TP
.B "\-e"
Encode to Base64.
.TP
.B "\-d"
Decode from Base64.
.TP
.B "\-t"
Show test instructions. Under Windows the following command line will pipe the
help text to run a test:
.IP
\*[self] -t | cmd
.TP
.B "\-h \-?"
Display help text.
.TP
.B "\-l"
Change line size (from 72 characters).
.SH "RETURN VALUE"
0 = success. Non-zero is an error code:
.RS 4
.IP "1 =" 4
Bad Syntax
.IP "2 =" 4
File Open
.IP "3 =" 4
File I/O
.RE
.SH "EXAMPLES"
Encode to b64:
.IP
.EX
\*[self] -e binfile b64file
.EE
.PP
Decode from b64:
.IP
.EX
\*[self] -d b64file binfile
.EE
.PP
Line Length of 40:
.IP
.EX
\*[self] -e -l40 infile outfile
.EE
.SH "AUTHOR"
\*[self] was written by Bob Trower, copyright Bob Trower 1986-2015.
.PP
This manual page was written by David Nebauer (david at nebauer dot org)
for the Debian project (but may be used by others).
