#!/bin/sh
# postinst script for dn-update-local-apt-repository
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package
pkg="dn-update-local-apt-repository"
src="/usr/share/${pkg}/apt_configuration"
conf_dir="/etc/apt/apt.conf.d"
dst="${conf_dir}/50dn-update-local-apt-repository"

case "$1" in
    configure)
        if [ -d "${conf_dir}" ]; then
            # copy package conf file to system configuration tree
            ucf --debconf-ok "${src}" "${dst}"
            # update conf file registry to associate conf file with package
            ucfr "${pkg}" "${dst}"
            # all sudoer conf files *must* be 440
            chmod 0644 "${dst}"
        else
            echo "running an older version of apt"
            echo "copy content of ${src} into /etc/apt/apt.conf"
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
