# Handle hotplugging of usb alsa sound devices
#
# Getting Parameters:
# 
# 'tail -f /var/log/messages'
#   . execute this command before inserting device
# 
# 'udevadm monitor --environment > env.log'
#   . capture environmental vars during device insertion
#   . must be run as root
# 
# 'udevadm info -qall -p /sys/class/sound/cardX'
#   . supplied by package 'udev'
#   . 'X' is a number: all cards are numbered sequentially
#     with the first being zero
# 
# 'blkid /dev/xxxx'
# 	. supplied by package 'util-linux'
#
# 'hwinfo --usb'
#   . supplied by package 'hwinfo'
#
# 'lsusb -v'
#   . supplied by package 'usbutils'
#
# 
# Referencing Device Values:
# 
# Device values can be referenced in two ways: ENV or ATTR[S]
#
# ATTR is used for device values while ATTRS is used for parent device values
#
# Examples:
#       Vendor:    ATTRS{vendor}=="x"     ENV{ID_VENDOR}=="x"
#       VendorID:  ATTRS{idVendor}=="x"   ENV{ID_VENDOR_ID}=="x"
#       Model:     ATTRS{model}=="x"      ENV{ID_MODEL}=="x"
#       ProductID: ATTRS{idProduct}=="x"  ENV{ID_MODEL_ID}=="x"
#       Serial:                           ENV{ID_SERIAL}=="x"
#       UUID:                             ENV{ID_FS_UUID}=="x"
#
# 
# Multiple Triggers:
#
# Multiple 'add' and 'remove' events are generated by the kernel and udev
# when usb sound devices are plugged and unplugged, respectively.  Thus
# the rules you devise can potentially be triggered multiple times.
#
# The udev package provides a rules file (currently
# '/lib/udev/rules.d/78-sound-card.rules') which generates a single
# udev 'change' event once all the 'add' events have been generated.  In
# the rules below 'change' is the targetted action rather than 'add'.
#
# Three udev 'remove' actions are generated.  Two of them use subsystem
# 'sound' while one uses 'usb'.  The rules below use the usb subsystem
# for the remove action to ensure it is triggered only once.
#
# 
# Change Event Label:
# 
# The rules set up @pkg@ to be called with a device label as
# parameter.  The obvious approach is for the 'add' rule to call
# @pkg@ with the usb device's label as a parameter, and for 
# the 'remove' rule to call @pkg@ with the system (default)
# device's label as parameter.  This is simple and robust.  The only
# disadvantage is that if you change the default device in the
# @pkg@ configuration file, you have to change it the udev
# 'remove' rules.
#
# It is possible to use the label for the usb device as the @pkg@
# parameter in both 'change' and 'remove' rules.  @pkg@ will
# check /proc/asound/cards to see if the corresponding device is present
# or not.  If the device is not listed, @pkg@ assumes it has been
# unplugged and will switch to default device as defined in the
# @pkg@ configuration file.  In this way there is no need to change
# the rules if you change the default device in the @pkg@ configuration
# file.  The only disadvantage is that on some "flaky" systems alsa
# can freeze up.  If this happens while the usb device is plugged in then
# @pkg@ can not tell when the usb device has been unplugged and will
# keep setting it as the default when the 'remove' rule is triggered.
#
# Choose wisely...
#
#
# Example:
#
# Example rules are provided for the Logitech H555 Headset device.
#
# ------------------------------------------------------------------
#
# Device:       Logitech H555 Headset
# Bus:          usb|sound
# Vendor:       Logitech, Inc.
# VendorID:     046d
# Model:        Logitech H555 Headset
# ProductID:    0a1b
# Serial:       Logitech_Logitech_H555_Headset
#
SUBSYSTEM=="sound", ENV{ID_VENDOR}=="Logitech", ENV{ID_MODEL}=="Logitech_H555_Headset", ENV{ACTION}=="change", RUN+="/usr/sbin/dn-alsa-device lt_h555"
SUBSYSTEM=="usb", ENV{ID_VENDOR}=="Logitech", ENV{ID_MODEL}=="Logitech_H555_Headset", ENV{ACTION}=="remove", RUN+="/usr/sbin/dn-alsa-device lt_h555"
#
# ------------------------------------------------------------------
#
# Device:       Logitech USB Headset H540
# Bus:          usb|sound
# Vendor:       Logitech, Inc.
# VendorID:     046d
# Model:        Logitech USB Headset H540
# ProductID:    0a37
# Serial:       Logitech_Inc_Logitech_USB_Headset_H540_00000000
#
SUBSYSTEM=="sound", ENV{ID_VENDOR}=="Logitech_Inc", ENV{ID_MODEL}=="Logitech_USB_Headset_H540", ENV{ACTION}=="change", RUN+="/usr/sbin/dn-alsa-device lt_h540"
SUBSYSTEM=="usb", ENV{ID_VENDOR}=="Logitech_Inc", ENV{ID_MODEL}=="Logitech_USB_Headset_H540", ENV{ACTION}=="remove", RUN+="/usr/sbin/dn-alsa-device lt_h540"
#
# ------------------------------------------------------------------
#
