#!/bin/sh
# postrm script for dn-alsa-device
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


# VARIABLES


# PROCEDURES

# Reload udev rules
#  params: nil
#  prints: feedback
#  return: nil
reload_udev () {
	echo -n "Reloading the hotplug events dispatcher: udevd"
	if which invoke-rc.d >/dev/null 2>&1 ; then invoke-rc.d udev force-reload
	else /etc/init.d/udev force-reload
	fi
	echo "."
}


# MAIN

# Handle package events
case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    	reload_udev
	;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
