#!/bin/sh
# postinst script for dn-alsa-device
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

# VARIABLES


# PROCEDURES

# Reload udev rules
#  params: nil
#  prints: feedback
#  return: nil
reload_udev () {
	echo -n "Reloading the hotplug events dispatcher: udevd"
	if which invoke-rc.d >/dev/null 2>&1 ; then invoke-rc.d udev force-reload
	else /etc/init.d/udev force-reload
	fi
	echo "."
}


# MAIN

# Handle package events
case "$1" in
    configure)
    	reload_udev
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    	reload_udev
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
