--regex-C=/$x/x/x/e/    ****************************
--regex-C=/$x/x/x/e/            BASIC OPTIONS
--regex-C=/$x/x/x/e/    ****************************

--exclude=.git


--regex-C=/$x/x/x/e/    ****************************
--regex-C=/$x/x/x/e/                LATEX
--regex-C=/$x/x/x/e/    ****************************

--langdef=latex
--langmap=latex:.tex

--regex-latex=/$x/x/x/e/    ----------------------
--regex-latex=/$x/x/x/e/     sections [s] <latex>
--regex-latex=/$x/x/x/e/    ----------------------

--regex-latex=/^\\tableofcontents/TABLE OF CONTENTS/s,toc/
--regex-latex=/^\\frontmatter/FRONTMATTER/s,frontmatter/
--regex-latex=/^\\mainmatter/MAINMATTER/s,mainmatter/
--regex-latex=/^\\backmatter/BACKMATTER/s,backmatter/
--regex-latex=/^\\bibliography\{/BIBLIOGRAPHY/s,bibliography/
--regex-latex=/\\part[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/PART \2/s,part/
--regex-latex=/\\part[[:space:]]*\*[[:space:]]*\{([^}]+)\}/PART \1/s,part/
--regex-latex=/\\chapter[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/CHAP \2/s,chapter/
--regex-latex=/\\chapter[[:space:]]*\*[[:space:]]*\{([^}]+)\}/CHAP \1/s,chapter/
--regex-latex=/\\section[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\. \2/s,section/
--regex-latex=/\\section[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\. \1/s,section/
--regex-latex=/\\subsection[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.\. \2/s,subsection/
--regex-latex=/\\subsection[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.\. \1/s,subsection/
--regex-latex=/\\subsubsection[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.\.\. \2/s,subsubsection/
--regex-latex=/\\subsubsection[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.\.\. \1/s,subsubsection/

--regex-latex=/$x/x/x/e/     --------------------
--regex-latex=/$x/x/x/e/      labels [l] <latex>
--regex-latex=/$x/x/x/e/     --------------------

--regex-latex=/\\fullsizegraphicportrait[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}/\4/l,label/
--regex-latex=/\\fullsizegraphiclandscape[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}/\4/l,label/
--regex-latex=/\\label[[:space:]]*\{([^}]+)\}/\1/l,label/

--regex-latex=/$x/x/x/e/   ------------------------
--regex-latex=/$x/x/x/e/    references [r] <latex>
--regex-latex=/$x/x/x/e/   ------------------------

--regex-latex=/\\ref[[:space:]]*\{([^}]+)\}/\1/r,ref/
--regex-latex=/\\pageref[[:space:]]*\{([^}]+)\}/\1/r,pageref/

--regex-latex=/$x/x/x/e/    ----------------------
--regex-latex=/$x/x/x/e/     graphics [g] <latex>
--regex-latex=/$x/x/x/e/    ----------------------

--regex-latex=/\\includegraphics[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/g,graphic+listing/
--regex-latex=/\\lstinputlisting[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/g,graphic+listing/
--regex-latex=/\\fullsizegraphicportrait[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}/\1/g,graphic+listing/
--regex-latex=/\\fullsizegraphiclandscape[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}[[:space:]]*\{([^}]+)\}/\1/g,graphic+listing/

--regex-latex=/$x/x/x/e/    ----------------------
--regex-latex=/$x/x/x/e/     commands [c] <latex>
--regex-latex=/$x/x/x/e/    ----------------------

--regex-latex=/\\newcommand\{\\([^}]*)\}/\1/c,command/
--regex-latex=/\\DeclareRobustCommand\{\\([^}]*)\}/\1/c,command/

--regex-latex=/$x/x/x/e/  --------------------------
--regex-latex=/$x/x/x/e/   environments [e] <latex>
--regex-latex=/$x/x/x/e/  --------------------------

--regex-latex=/\\newenvironment\{([^}]*)\}/\1/e,environment/


--regex-C=/$x/x/x/e/ ****************************
--regex-C=/$x/x/x/e/              PERL
--regex-C=/$x/x/x/e/ ****************************

--regex-C=/$x/x/x/e/ --langdef=perl                  
--regex-C=/$x/x/x/e/ this command causes the warning: 
--regex-C=/$x/x/x/e/ 'Language "perl" already defined'

--langmap=perl:.pm.pl

--regex-perl=/$x/x/x/e/    ----------------------
--regex-perl=/$x/x/x/e/     constants [c] <perl>
--regex-perl=/$x/x/x/e/    ----------------------

--regex-perl=/^\s*Readonly\s+my\s+\$(\S+)\s+/\1/c,constants/

--regex-perl=/$x/x/x/e/  --------------------------
--regex-perl=/$x/x/x/e/   *format*labels*packages*
--regex-perl=/$x/x/x/e/  --------------------------

--regex-perl=/$x/x/x/e/     --------------------
--regex-perl=/$x/x/x/e/      extends [e] <perl>
--regex-perl=/$x/x/x/e/     --------------------

--regex-perl=/^\s*extends\s+(['"])(.+)\1/\2/e,extends/

--regex-perl=/$x/x/x/e/       ----------------
--regex-perl=/$x/x/x/e/        use [u] <perl>
--regex-perl=/$x/x/x/e/       ----------------

--regex-perl=/^\s*use\s+([^ ;]+)/\1/u,use/

--regex-perl=/$x/x/x/e/      -----------------
--regex-perl=/$x/x/x/e/       role [r] <perl>
--regex-perl=/$x/x/x/e/      -----------------

--regex-perl=/^\s*with\s+(['"])(.+)\1/\2/r,role/

--regex-perl=/$x/x/x/e/    ---------------------
--regex-perl=/$x/x/x/e/     subtypes [t] <perl>
--regex-perl=/$x/x/x/e/    ---------------------

--regex-perl=/^\s*subtype\s+['"]?([0-9a-zA-Z_]+)/\1/t,subtype/

--regex-perl=/$x/x/x/e/   ------------------------
--regex-perl=/$x/x/x/e/    subroutines [s] <perl>
--regex-perl=/$x/x/x/e/   ------------------------

--regex-perl=/^\s*method\s+['"]?([0-9a-zA-Z_]+)/\1/s,subroutine/
--regex-perl=/^\s*func\s+['"]?([0-9a-zA-Z_]+)/\1/s,subroutine/

--regex-perl=/$x/x/x/e/   -----------------------
--regex-perl=/$x/x/x/e/    attributes [a] <perl>
--regex-perl=/$x/x/x/e/   -----------------------

--regex-perl=/^\s*has\s+['"]?([0-9a-zA-Z_]+)/\1/a,attribute/
--regex-perl=/^\s*parameter\s+['"]?([0-9a-zA-Z_]+)/\1/a,attribute/
--regex-perl=/^\s*option\s+['"]?([0-9a-zA-Z_]+)/\1/a,attribute/
