Format: 1.0
Source: libdn-font-viewer2-perl
Binary: dn-font-viewer2
Architecture: all
Version: 0.1-1
Checksums-Md5:
 f56b0c660a3862ab363bb0dde4d42736 8488 dn-font-viewer2_0.1-1_all.deb
Checksums-Sha1:
 f1e3b4a3d765a7c8902c353374aecba75816d7d0 8488 dn-font-viewer2_0.1-1_all.deb
Checksums-Sha256:
 14d70426f307b38d2098da5a87af11f320e95e9eda382cb05f86b6499605fa23 8488 dn-font-viewer2_0.1-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 30 Mar 2025 11:12:22 +0930
Build-Tainted-By:
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-1),
 autotools-dev (= 20220109.1),
 base-files (= 13.7),
 base-passwd (= 3.6.6),
 bash (= 5.2.37-1.1+b1),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.40.4-5),
 bsdmainutils (= 12.1.8),
 bsdutils (= 1:2.40.4-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 clang-13 (= 1:13.0.1-13),
 clang-14 (= 1:14.0.6-20),
 clang-15 (= 1:15.0.7-15+b1),
 clang-16 (= 1:16.0.6-27+b1),
 clang-17 (= 1:17.0.6-21+b1),
 clang-18 (= 1:18.1.8-17),
 clang-19 (= 1:19.1.7-3),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-11 (= 11.5.0-1),
 cpp-12 (= 12.4.0-5),
 cpp-13 (= 13.3.0-13),
 cpp-13-x86-64-linux-gnu (= 13.3.0-13),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.1),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-3),
 dpkg (= 1.22.18),
 dpkg-dev (= 1.22.18),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 fontconfig-config (= 2.15.0-2.2),
 fonts-croscore (= 20201225-2),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-freefont-otf (= 20211204+svn4273-2),
 fonts-freefont-ttf (= 20211204+svn4273-2),
 fonts-liberation (= 1:2.1.5-3),
 fonts-noto-core (= 20201225-2),
 fonts-noto-mono (= 20201225-2),
 fonts-texgyre (= 20180621-6),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:14.2.0-1),
 gcc-11 (= 11.5.0-1),
 gcc-11-base (= 11.5.0-1),
 gcc-12 (= 12.4.0-5),
 gcc-12-base (= 12.4.0-5),
 gcc-13 (= 13.3.0-13),
 gcc-13-base (= 13.3.0-13),
 gcc-13-x86-64-linux-gnu (= 13.3.0-13),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-1),
 gettext-base (= 0.23.1-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-7),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 lib32gcc-s1 (= 14.2.0-19),
 lib32stdc++6 (= 14.2.0-19),
 libacl1 (= 2.3.2-2+b1),
 libalgorithm-c3-perl (= 0.11-2),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.5.0-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libb-hooks-endofscope-perl (= 0.28-1),
 libb-hooks-op-check-perl (= 0.22-3+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.40.4-5),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-6),
 libc-dev-bin (= 2.41-6),
 libc6 (= 2.41-6),
 libc6-dev (= 2.41-6),
 libc6-i386 (= 2.41-6),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-4),
 libcc1-0 (= 14.2.0-19),
 libclang-common-13-dev (= 1:13.0.1-13),
 libclang-common-14-dev (= 1:14.0.6-20),
 libclang-common-15-dev (= 1:15.0.7-15+b1),
 libclang-common-16-dev (= 1:16.0.6-27+b1),
 libclang-common-17-dev (= 1:17.0.6-21+b1),
 libclang-common-18-dev (= 1:18.1.8-17),
 libclang-common-19-dev (= 1:19.1.7-3),
 libclang-cpp13 (= 1:13.0.1-13),
 libclang-cpp14t64 (= 1:14.0.6-20),
 libclang-cpp15t64 (= 1:15.0.7-15+b1),
 libclang-cpp16t64 (= 1:16.0.6-27+b1),
 libclang-cpp17t64 (= 1:17.0.6-21+b1),
 libclang-cpp18 (= 1:18.1.8-17),
 libclang-cpp19 (= 1:19.1.7-3),
 libclang1-13 (= 1:13.0.1-13),
 libclang1-14t64 (= 1:14.0.6-20),
 libclang1-15t64 (= 1:15.0.7-15+b1),
 libclang1-16t64 (= 1:16.0.6-27+b1),
 libclang1-17t64 (= 1:17.0.6-21+b1),
 libclang1-18 (= 1:18.1.8-17),
 libclang1-19 (= 1:19.1.7-3),
 libclass-c3-perl (= 0.35-2),
 libclass-method-modifiers-perl (= 2.15-1),
 libclass-xsaccessor-perl (= 1.19-4+b5),
 libcommon-sense-perl (= 3.75-3+b5),
 libcpan-meta-requirements-perl (= 2.143-1),
 libcpan-requirements-dynamic-perl (= 0.001-2),
 libcpanel-json-xs-perl (= 4.39-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdata-optlist-perl (= 0.114-1),
 libdata-record-perl (= 0.02-6),
 libdatrie1 (= 0.2.13-3+b1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.277),
 libdebhelper-perl (= 13.24.1),
 libdevel-callchecker-perl (= 0.009-1+b1),
 libdpkg-perl (= 1.22.18),
 libdynaloader-functions-perl (= 0.004-1),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.6.4-1),
 libextutils-config-perl (= 0.010-1),
 libextutils-hascompiler-perl (= 0.025-1),
 libextutils-helpers-perl (= 0.028-1),
 libextutils-installpaths-perl (= 0.014-1),
 libffi8 (= 3.4.7-1),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfontconfig1 (= 2.15.0-2.2),
 libfontenc1 (= 1:1.1.8-1+b2),
 libfreetype6 (= 2.13.3+dfsg-1),
 libgc1 (= 1:8.2.8-1),
 libgcc-11-dev (= 11.5.0-1),
 libgcc-12-dev (= 12.4.0-5),
 libgcc-13-dev (= 13.3.0-13),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgetopt-long-descriptive-perl (= 0.116-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libicu76 (= 76.1-3),
 libimport-into-perl (= 1.002005-2),
 libintl-perl (= 1.35-1),
 libio-stringy-perl (= 2.113-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libjpeg62-turbo (= 1:2.1.5-3.1),
 libjson-maybexs-perl (= 1.004008-1),
 libjson-xs-perl (= 4.030-2+b5),
 libllvm13 (= 1:13.0.1-13),
 libllvm14t64 (= 1:14.0.6-20),
 libllvm15t64 (= 1:15.0.7-15+b1),
 libllvm16t64 (= 1:16.0.6-27+b1),
 libllvm17t64 (= 1:17.0.6-21+b1),
 libllvm18 (= 1:18.1.8-17),
 libllvm19 (= 1:19.1.7-3),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.6.4-1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmime-charset-perl (= 1.013.1-2),
 libmodule-build-tiny-perl (= 0.048-1),
 libmodule-implementation-perl (= 0.09-2),
 libmodule-runtime-perl (= 0.016-2),
 libmoo-perl (= 2.005005-1),
 libmoox-locale-passthrough-perl (= 0.001-2),
 libmoox-options-perl (= 4.103-5),
 libmount1 (= 2.40.4-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libmro-compat-perl (= 0.15-2),
 libnamespace-clean-perl (= 0.27-2),
 libobjc-13-dev (= 13.3.0-13),
 libobjc-14-dev (= 14.2.0-19),
 libobjc4 (= 14.2.0-19),
 libpackage-stash-perl (= 0.40-1),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libparams-classify-perl (= 0.015-2+b4),
 libparams-util-perl (= 1.102-3+b1),
 libparams-validate-perl (= 1.31-2+b3),
 libpath-class-perl (= 0.37-4),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-2),
 libpipeline1 (= 1.5.8-1),
 libpng16-16t64 (= 1.6.47-1.1),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 libregexp-common-perl (= 2024080801-1),
 librole-tiny-perl (= 2.002004-1),
 libscalar-list-utils-perl (= 1:1.63-1+b4),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsigsegv2 (= 2.14-1+b2),
 libsmartcols1 (= 2.40.4-5),
 libsombok3 (= 2.4.0-2+b2),
 libssl3t64 (= 3.4.1-1),
 libstdc++-13-dev (= 13.3.0-13),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libstrictures-perl (= 2.000006-1),
 libsub-exporter-perl (= 0.990-1),
 libsub-exporter-progressive-perl (= 0.001013-3),
 libsub-identify-perl (= 0.14-3+b3),
 libsub-install-perl (= 0.929-1),
 libsub-name-perl (= 0.28-1),
 libsub-quote-perl (= 2.006008-1),
 libsub-uplevel-perl (= 0.2800-3),
 libsystemd0 (= 257.4-3),
 libthai-data (= 0.1.29-2),
 libthai0 (= 0.1.29-2+b1),
 libtinfo6 (= 6.5+20250216-2),
 libtk-fontdialog-perl (= 0.19-1),
 libtool (= 2.5.4-4),
 libtry-tiny-perl (= 0.32-1),
 libtsan0 (= 11.5.0-1),
 libtsan2 (= 14.2.0-19),
 libtypes-serialiser-perl (= 1.01-1),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.4-3),
 libunicode-linebreak-perl (= 0.0.20190101-1+b9),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.40.4-5),
 libvariable-magic-perl (= 0.64-1+b1),
 libversion-perl (= 1:0.9930-1+b3),
 libx11-6 (= 2:1.8.10-2),
 libx11-data (= 2:1.8.10-2),
 libxau6 (= 1:1.0.11-1),
 libxcb1 (= 1.17.0-2+b1),
 libxdmcp6 (= 1:1.1.5-1),
 libxft2 (= 2.3.6-1+b4),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.3+b1),
 libxrender1 (= 1:0.9.10-1.1+b4),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.19-1),
 llvm-13-linker-tools (= 1:13.0.1-13),
 llvm-14-linker-tools (= 1:14.0.6-20),
 llvm-15-linker-tools (= 1:15.0.7-15+b1),
 llvm-16-linker-tools (= 1:16.0.6-27+b1),
 llvm-17-linker-tools (= 1:17.0.6-21+b1),
 llvm-18-linker-tools (= 1:18.1.8-17),
 llvm-19-linker-tools (= 1:19.1.7-3),
 lsb-base (= 11.6),
 m4 (= 1.4.19-7),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20250131-1),
 ncal (= 12.1.8),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.4.1-1),
 patch (= 2.7.6-7),
 perl (= 5.40.1-2),
 perl-base (= 5.40.1-2),
 perl-modules-5.40 (= 5.40.1-2),
 perl-tk (= 1:804.036+dfsg1-4),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.40.4-5),
 x11-common (= 1:7.7+24),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+7),
 xz-utils (= 5.6.4-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="en_AU.UTF-8"
 SOURCE_DATE_EPOCH="1743298262"
