 dpkg-buildpackage -us -uc -ui -i -b
dpkg-buildpackage: info: source package dn-search-dirs
dpkg-buildpackage: info: source version 0.5-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by David Nebauer <david@nebauer.org>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/home/david/data/computing/projects/utils/search-dirs/build/App-Dn-SearchDirs-v0.5'
dh_auto_configure -- --sharedstatedir=/var/lib
	/usr/bin/perl Build.PL --installdirs vendor --config "optimize=-g -O2 -Werror=implicit-function-declaration -ffile-prefix-map=/home/david/data/computing/projects/utils/search-dirs/build/App-Dn-SearchDirs-v0.5=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2" --config "ld=x86_64-linux-gnu-gcc -g -O2 -Werror=implicit-function-declaration -ffile-prefix-map=/home/david/data/computing/projects/utils/search-dirs/build/App-Dn-SearchDirs-v0.5=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wl,-z,relro" --sharedstatedir=/var/lib
Creating new 'Build' script for 'App-Dn-SearchDirs' version 'v0.5'
make[1]: Leaving directory '/home/david/data/computing/projects/utils/search-dirs/build/App-Dn-SearchDirs-v0.5'
   dh_auto_build
	/usr/bin/perl Build
Unknown option: sharedstatedir
cp script/dn-search-dirs blib/script/dn-search-dirs
cp lib/App/Dn/SearchDirs.pm blib/lib/App/Dn/SearchDirs.pm
   dh_auto_test
	/usr/bin/perl Build test --verbose 1
Unknown option: sharedstatedir
t/author-pod-syntax.t .. skipped: these tests are for testing by the author
t/basic.t .............. 
ok 1
1..1
ok
All tests successful.
Files=2, Tests=1,  0 wallclock secs ( 0.00 usr  0.00 sys +  0.51 cusr  0.04 csys =  0.55 CPU)
Result: PASS
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/dn-search-dirs/
	/usr/bin/perl Build install --destdir /home/david/data/computing/projects/utils/search-dirs/build/App-Dn-SearchDirs-v0.5/debian/dn-search-dirs --create_packlist 0
Unknown option: sharedstatedir
Installing /home/david/data/computing/projects/utils/search-dirs/build/App-Dn-SearchDirs-v0.5/debian/dn-search-dirs/usr/share/man/man1/dn-search-dirs.1p
Installing /home/david/data/computing/projects/utils/search-dirs/build/App-Dn-SearchDirs-v0.5/debian/dn-search-dirs/usr/share/perl5/App/Dn/SearchDirs.pm
Installing /home/david/data/computing/projects/utils/search-dirs/build/App-Dn-SearchDirs-v0.5/debian/dn-search-dirs/usr/share/man/man3/App::Dn::SearchDirs.3pm
Installing /home/david/data/computing/projects/utils/search-dirs/build/App-Dn-SearchDirs-v0.5/debian/dn-search-dirs/usr/bin/dn-search-dirs
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'dn-search-dirs' in '../dn-search-dirs_0.5-1_all.deb'.
 dpkg-genbuildinfo --build=binary -O../dn-search-dirs_0.5-1_amd64.buildinfo
 dpkg-genchanges --build=binary -O../dn-search-dirs_0.5-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian dn-search-dirs_0.5-1_amd64.changes ...
Finished running lintian.
