.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "App::Dn::PerlModuleDebianPackage 3pm"
.TH App::Dn::PerlModuleDebianPackage 3pm 2024-07-29 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
App::Dn::PerlModuleDebianPackage \- find debian package providing perl module
.SH VERSION
.IX Header "VERSION"
This documantation is for \f(CW\*(C`App::Dn::PerlModuleDebianPackage\*(C'\fR version 0.9.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    use App::Dn::PerlModuleDebianPackage;
\&
\&    App::Dn::PerlModuleDebianPackage\->new_with_script\->run;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Finds the file loaded when a specified module is loaded, and finds the debian
package providing that file.
.PP
It may be necessary to provide additional module names. See the notes for the
\&\f(CW\*(C`\-\-additional_modules\*(C'\fR option for more details.
.PP
The debian package name is also copied to the system clipboard unless this is
suppressed by the \f(CW\*(C`\-\-no_copy\*(C'\fR option. On X\-windows systems such as
linux there are three \fIselections\fR (the term for copied or cut text):
\&\fIprimary\fR, \fIsecondary\fR and \fIclipboard\fR. This script copies the package name
to the \fIprimary\fR and \fIclipboard\fR selections. These selections are pasted
using the middle mouse button and ctrl+v keys, respectively. In terminals it
may be necessary to paste with shift key + middle mouse button, and
shift+ctrl+v keys, respectively.
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
.SS Arguments
.IX Subsection "Arguments"
\fImodule\fR
.IX Subsection "module"
.PP
The perl module to analyse. String. Required.
.SS Options
.IX Subsection "Options"
\fI\-a | \-\-additional_modules MODULE ...\fR
.IX Subsection "-a | --additional_modules MODULE ..."
.PP
Additional perl module(s) required to run perl command that discovers module
file.
.PP
To specify multiple additional modules:
.IP \(bu 4
Use the \f(CW\*(C`\-a\*(C'\fR option for each additional module, or
.IP \(bu 4
Provide multiple modules to \f(CW\*(C`\-a\*(C'\fR as a comma-delimited string (with no spaces),
or
.IP \(bu 4
A combination of both approaches.
.PP
The need for an additional module may suggested by an error message when
running the script. For example, when analysing module \f(CW\*(C`MooX::Options\*(C'\fR the
script returns the following error message:
.PP
.Vb 3
\&    Can\*(Aqt find the method <with> in <main> ! Ensure to load a Role::Tiny \e
\&    compatible module like Moo or Moose before using MooX::Options.\e
\&    at \-e line 0.
.Ve
.PP
While the message is somewhat opaque, it is clearly asking for \f(CW\*(C`Moo\*(C'\fR or
\&\f(CW\*(C`Moose\*(C'\fR. Providing either of these as an additional module results in
successful execution.
.PP
\fI\-n | \-\-no_copy\fR
.IX Subsection "-n | --no_copy"
.PP
Do not copy the debian package name to the clipboard. Flag. Optional.
Default: false.
.PP
\fI\-h | \-\-help\fR
.IX Subsection "-h | --help"
.PP
Display help and exit. Flag. Optional. Default: false.
.SS Properties/attributes
.IX Subsection "Properties/attributes"
There are no public attributes.
.SS "Configuration files"
.IX Subsection "Configuration files"
None used.
.SS "Environment variables"
.IX Subsection "Environment variables"
None used.
.SH SUBROUTINES/METHODS
.IX Header "SUBROUTINES/METHODS"
.SS \fBrun()\fP
.IX Subsection "run()"
This is the only public method. It finds the debian package providing a perl
module, as described in "DESCRIPTION".
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
.SS "Can't find the method <with> in <main> ! Ensure to load ..."
.IX Subsection "Can't find the method <with> in <main> ! Ensure to load ..."
While the message is somewhat opaque, it is clearly asking for \f(CW\*(C`Moo\*(C'\fR or
\&\f(CW\*(C`Moose\*(C'\fR. Providing either of these as an additional module results in
successful execution.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
There are no known incompatibilities.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
Carp, Const::Fast, English, List::SomeUtils, Moo, MooX::Options,
namespace::clean, Role::Utils::Dn, strictures, Types::Standard, version.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer <david@nebauer.org>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2024 David Nebauer <david@nebauer.org>
.PP
This script is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
