Format: 1.8
Date: Tue, 14 May 2024 22:09:35 +0930
Source: dn-build-perl-mod-deb
Binary: dn-build-perl-mod-deb
Architecture: all
Version: 0.10.0-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-build-perl-mod-deb - build a debian package
Closes: 800001
Changes:
 dn-build-perl-mod-deb (0.10.0-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 800001
Checksums-Sha1:
 1526741388d09dfdd170a21540a2ac6e3130d727 29480 dn-build-perl-mod-deb_0.10.0-1_all.deb
 b5903cbd34f2d485aac4ed2b551ecd1f6c35cb30 14495 dn-build-perl-mod-deb_0.10.0-1_amd64.buildinfo
Checksums-Sha256:
 6b63b3bb00ac3400b0ae23c7bcb168cd19e0744789c7371b383792d9e3bc7bd1 29480 dn-build-perl-mod-deb_0.10.0-1_all.deb
 41b5bef69d39aced28c13881fc8358f84257f6c99452c8f1df228bfeb6841d83 14495 dn-build-perl-mod-deb_0.10.0-1_amd64.buildinfo
Files:
 71bc1db4372a04a54b40d7243bb384d7 29480 perl optional dn-build-perl-mod-deb_0.10.0-1_all.deb
 77287a91dc461d4497dcc41a359f3639 14495 perl optional dn-build-perl-mod-deb_0.10.0-1_amd64.buildinfo
