Format: 1.8
Date: Tue, 14 May 2024 22:09:35 +0930
Source: dn-build-perl-mod-deb
Binary: dn-build-perl-mod-deb
Architecture: all
Version: 0.10.0-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-build-perl-mod-deb - build a debian package
Closes: 800001
Changes:
 dn-build-perl-mod-deb (0.10.0-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 800001
Checksums-Sha1:
 783b0ea7dc26dd0d49e0208e1b152c83607ca3a6 29484 dn-build-perl-mod-deb_0.10.0-1_all.deb
 507d71e52869bb78fd9826714fae9dbe36fa5e0a 14495 dn-build-perl-mod-deb_0.10.0-1_amd64.buildinfo
Checksums-Sha256:
 9624be134cd3e429f5b70a68a33f3d83cd04b4cf5694dc792d92e8505bc08091 29484 dn-build-perl-mod-deb_0.10.0-1_all.deb
 3394a9dc550af8da5c3f840d086ca320c551b35f18cb2391d03e6353b29ebbba 14495 dn-build-perl-mod-deb_0.10.0-1_amd64.buildinfo
Files:
 abb20221cda4530e2392dd5ee1cb6ad2 29484 perl optional dn-build-perl-mod-deb_0.10.0-1_all.deb
 dce5e7519b995dca8dde9a560c316a04 14495 perl optional dn-build-perl-mod-deb_0.10.0-1_amd64.buildinfo
