Format: 1.0
Source: dn-build-perl-mod-deb
Binary: dn-build-perl-mod-deb
Architecture: all
Version: 0.10.0-1
Checksums-Md5:
 98c6b6873f0cedc67360eaed54a563bb 29432 dn-build-perl-mod-deb_0.10.0-1_all.deb
Checksums-Sha1:
 9fec94f39834dbfe4541da8a783f6fa51a0555c6 29432 dn-build-perl-mod-deb_0.10.0-1_all.deb
Checksums-Sha256:
 730b0ac9f943f064cc8204e5bf65053423eab507e6dfa461c8b3b4c0259945c9 29432 dn-build-perl-mod-deb_0.10.0-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 15 May 2024 22:11:29 +0930
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-14),
 autotools-dev (= 20220109.1),
 base-files (= 13.2),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2+b1),
 binutils (= 2.42-4),
 binutils-common (= 2.42-4),
 binutils-x86-64-linux-gnu (= 2.42-4),
 bsdextrautils (= 2.40-8),
 bsdmainutils (= 12.1.8),
 bsdutils (= 1:2.40-8),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5.1),
 clang-13 (= 1:13.0.1-13),
 clang-14 (= 1:14.0.6-20),
 clang-15 (= 1:15.0.7-14+b1),
 clang-16 (= 1:16.0.6-27),
 coreutils (= 9.4-3.1),
 cpp (= 4:13.2.0-7),
 cpp-11 (= 11.4.0-9),
 cpp-12 (= 12.3.0-17),
 cpp-13 (= 13.2.0-24),
 cpp-13-x86-64-linux-gnu (= 13.2.0-24),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-6),
 debconf (= 1.5.86),
 debhelper (= 13.15.3),
 debianutils (= 5.17),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.6),
 dpkg-dev (= 1.22.6),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.9.0-5),
 fontconfig-config (= 2.15.0-1.1),
 fonts-croscore (= 20201225-2),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-freefont-otf (= 20211204+svn4273-2),
 fonts-freefont-ttf (= 20211204+svn4273-2),
 fonts-liberation (= 1:2.1.5-3),
 fonts-noto-core (= 20201225-2),
 fonts-noto-mono (= 20201225-2),
 fonts-texgyre (= 20180621-6),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.2.0-24),
 g++-13-x86-64-linux-gnu (= 13.2.0-24),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:13.2.0-7),
 gcc-11 (= 11.4.0-9),
 gcc-11-base (= 11.4.0-9),
 gcc-12 (= 12.3.0-17),
 gcc-12-base (= 12.3.0-17),
 gcc-13 (= 13.2.0-24),
 gcc-13-base (= 13.2.0-24),
 gcc-13-x86-64-linux-gnu (= 13.2.0-24),
 gcc-14-base (= 14-20240330-1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.21-14+b1),
 gettext-base (= 0.21-14+b1),
 git (= 1:2.43.0-1+b1),
 git-man (= 1:2.43.0-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-4),
 gzip (= 1.12-1.1),
 hostname (= 3.23+nmu2),
 imagemagick-6-common (= 8:6.9.12.98+dfsg1-5.2),
 init-system-helpers (= 1.66),
 install-info (= 7.1-3+b1),
 intltool-debian (= 0.35.0+20060710.6),
 lib32gcc-s1 (= 14-20240330-1),
 lib32stdc++6 (= 14-20240330-1),
 libacl1 (= 2.3.2-2),
 libalgorithm-c3-perl (= 0.11-2),
 libaom3 (= 3.8.2-2),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.4.0-9),
 libasan8 (= 14-20240330-1),
 libatomic1 (= 14-20240330-1),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-2),
 libaudit1 (= 1:3.1.2-2),
 libb-hooks-endofscope-perl (= 0.28-1),
 libb-hooks-op-check-perl (= 0.22-3+b1),
 libbinutils (= 2.42-4),
 libblkid1 (= 2.40-8),
 libbrotli1 (= 1.1.0-2+b3),
 libbsd0 (= 0.12.2-1),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.38-10),
 libc-dev-bin (= 2.38-10),
 libc6 (= 2.38-10),
 libc6-dev (= 2.38-10),
 libc6-i386 (= 2.38-10),
 libcap-ng0 (= 0.8.5-1),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14-20240330-1),
 libclang-common-13-dev (= 1:13.0.1-13),
 libclang-common-14-dev (= 1:14.0.6-20),
 libclang-common-15-dev (= 1:15.0.7-14+b1),
 libclang-common-16-dev (= 1:16.0.6-27),
 libclang-cpp13 (= 1:13.0.1-13),
 libclang-cpp14t64 (= 1:14.0.6-20),
 libclang-cpp15t64 (= 1:15.0.7-14+b1),
 libclang-cpp16t64 (= 1:16.0.6-27),
 libclang1-13 (= 1:13.0.1-13),
 libclang1-14t64 (= 1:14.0.6-20),
 libclang1-15t64 (= 1:15.0.7-14+b1),
 libclang1-16t64 (= 1:16.0.6-27),
 libclass-c3-perl (= 0.35-2),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-inspector-perl (= 1.36-3),
 libclass-method-modifiers-perl (= 2.15-1),
 libclass-methodmaker-perl (= 2.24-2+b5),
 libclass-singleton-perl (= 1.6-2),
 libclass-xsaccessor-perl (= 1.19-4+b3),
 libclipboard-perl (= 0.29-1),
 libcom-err2 (= 1.47.1~rc2-1),
 libcommon-sense-perl (= 3.75-3+b2),
 libconfig-any-perl (= 0.33-1),
 libconst-fast-perl (= 0.014-2),
 libcpanel-json-xs-perl (= 4.37-1+b2),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42-4),
 libctf0 (= 2.42-4),
 libcurl3t64-gnutls (= 8.7.1-5),
 libcurses-perl (= 1.44-1+b2),
 libdata-dumper-simple-perl (= 0.11-7),
 libdata-optlist-perl (= 0.114-1),
 libdata-perl-perl (= 0.002011-2),
 libdata-record-perl (= 0.02-6),
 libdata-validate-domain-perl (= 0.10-1.1),
 libdata-validate-ip-perl (= 0.31-1),
 libdata-validate-uri-perl (= 0.07-3),
 libdate-simple-perl (= 3.0300-3+b5),
 libdatetime-format-mail-perl (= 0.4030-3),
 libdatetime-locale-perl (= 1:1.41-1),
 libdatetime-perl (= 2:1.65-1+b1),
 libdatetime-timezone-perl (= 1:2.62-1+2024a),
 libdatrie1 (= 0.2.13-3),
 libdav1d7 (= 1.4.1-1),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libde265-0 (= 1.0.15-1+b1),
 libdebconfclient0 (= 0.271+b3),
 libdebhelper-perl (= 13.15.3),
 libdeflate0 (= 1.20-1),
 libdevel-callchecker-perl (= 0.009-1),
 libdevel-stacktrace-perl (= 2.0500-1),
 libdigest-hmac-perl (= 1.04+dfsg-2),
 libdpkg-perl (= 1.22.6),
 libdynaloader-functions-perl (= 0.003-3),
 libedit2 (= 3.1-20230828-1+b1),
 libelf1t64 (= 0.191-1+b1),
 libemail-valid-perl (= 1.204-1),
 libencode-locale-perl (= 1.05-3),
 libencode-perl (= 3.21-1+b1),
 liberror-perl (= 0.17029-2),
 libeval-closure-perl (= 0.14-3),
 libexception-class-perl (= 1.45-1),
 libexpat1 (= 2.6.2-1),
 libexporter-tiny-perl (= 1.006002-1),
 libextutils-config-perl (= 0.009-1),
 libextutils-helpers-perl (= 0.026-4),
 libextutils-installpaths-perl (= 0.013-1),
 libfeature-compat-try-perl (= 0.05-1),
 libffi8 (= 3.4.6-1),
 libfftw3-double3 (= 3.3.10-1+b2),
 libfile-basedir-perl (= 0.09-2),
 libfile-chdir-perl (= 0.1008-1.2),
 libfile-configdir-perl (= 0.021-2),
 libfile-copy-recursive-perl (= 0.45-4),
 libfile-desktopentry-perl (= 0.22-3),
 libfile-dirsync-perl (= 1.22-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-mimeinfo-perl (= 0.35-1),
 libfile-sharedir-perl (= 1.118-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfile-util-perl (= 4.201720-2),
 libfile-which-perl (= 1.27-2),
 libfontconfig1 (= 2.15.0-1.1),
 libfontenc1 (= 1:1.1.8-1),
 libfreetype6 (= 2.13.2+dfsg-1+b4),
 libgc1 (= 1:8.2.6-1),
 libgcc-11-dev (= 11.4.0-9),
 libgcc-12-dev (= 12.3.0-17),
 libgcc-13-dev (= 13.2.0-24),
 libgcc-s1 (= 14-20240330-1),
 libgcrypt20 (= 1.10.3-2+b1),
 libgdbm-compat4t64 (= 1.23-5.1+b1),
 libgdbm6t64 (= 1.23-5.1+b1),
 libgetopt-long-descriptive-perl (= 0.111-1),
 libgit-wrapper-perl (= 0.048-2),
 libglib2.0-0t64 (= 2.80.2-1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgnutls30t64 (= 3.8.5-2),
 libgomp1 (= 14-20240330-1),
 libgpg-error0 (= 1.49-2),
 libgprofng0 (= 2.42-4),
 libgssapi-krb5-2 (= 1.20.1-6+b1),
 libheif-plugin-aomdec (= 1.17.6-1+b2),
 libheif-plugin-dav1d (= 1.17.6-1+b2),
 libheif-plugin-libde265 (= 1.17.6-1+b2),
 libheif1 (= 1.17.6-1+b2),
 libhogweed6t64 (= 3.9.1-2.2),
 libhtml-parser-perl (= 3.82-1),
 libhtml-tagset-perl (= 3.24-1),
 libhwasan0 (= 14-20240330-1),
 libice6 (= 2:1.0.10-1+b1),
 libicu72 (= 72.1-4+b1),
 libidn2-0 (= 2.3.7-2),
 libimage-magick-perl (= 8:6.9.12.98+dfsg1-5.2),
 libimage-magick-q16-perl (= 8:6.9.12.98+dfsg1-5.2),
 libimport-into-perl (= 1.002005-2),
 libintl-perl (= 1.33-1),
 libio-interactive-perl (= 1.025-1),
 libio-pager-perl (= 2.10-1),
 libio-pty-perl (= 1:1.20-1+b1),
 libio-socket-ip-perl (= 0.42-1),
 libio-socket-ssl-perl (= 2.085-1),
 libio-stringy-perl (= 2.111-3),
 libipc-run-perl (= 20231003.0-2),
 libipc-system-simple-perl (= 1.30-2),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14-20240330-1),
 libjansson4 (= 2.14-2+b2),
 libjbig0 (= 2.1-6.1+b1),
 libjpeg62-turbo (= 1:2.1.5-3),
 libjson-maybexs-perl (= 1.004005-1),
 libjson-xs-perl (= 4.030-2+b3),
 libk5crypto3 (= 1.20.1-6+b1),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.20.1-6+b1),
 libkrb5support0 (= 1.20.1-6+b1),
 liblcms2-2 (= 2.14-2+b1),
 libldap-2.5-0 (= 2.5.17+dfsg-1),
 liblerc4 (= 4.0.0+ds-4+b1),
 liblist-moreutils-perl (= 0.430-2),
 liblist-moreutils-xs-perl (= 0.430-4+b1),
 liblist-someutils-perl (= 0.59-1),
 libllvm13 (= 1:13.0.1-13),
 libllvm14t64 (= 1:14.0.6-20),
 libllvm15t64 (= 1:15.0.7-14+b1),
 libllvm16t64 (= 1:16.0.6-27),
 liblqr-1-0 (= 0.4.2-2.1+b1),
 liblsan0 (= 14-20240330-1),
 libltdl7 (= 2.4.7-7+b1),
 liblz4-1 (= 1.9.4-2),
 liblzma5 (= 5.6.1+really5.4.5-1),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmagickcore-6.q16-7t64 (= 8:6.9.12.98+dfsg1-5.2),
 libmailtools-perl (= 2.21-3),
 libmd0 (= 1.1.0-2),
 libmime-charset-perl (= 1.013.1-2),
 libmodule-build-tiny-perl (= 0.047-1),
 libmodule-implementation-perl (= 0.09-2),
 libmodule-pluggable-perl (= 5.2-5),
 libmodule-runtime-perl (= 0.016-2),
 libmoo-perl (= 2.005005-1),
 libmoox-configfromfile-perl (= 0.009-3),
 libmoox-file-configdir-perl (= 0.008-1),
 libmoox-handlesvia-perl (= 0.001009-2),
 libmoox-locale-passthrough-perl (= 0.001-2),
 libmoox-options-perl (= 4.103-4),
 libmount1 (= 2.40-8),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libmro-compat-perl (= 0.15-2),
 libnamespace-autoclean-perl (= 0.29-2),
 libnamespace-clean-perl (= 0.27-2),
 libncursesw6 (= 6.4+20240414-1),
 libnet-dns-perl (= 1.44-1),
 libnet-domain-tld-perl (= 1.75-3),
 libnet-ipv6addr-perl (= 1.02-1),
 libnet-netmask-perl (= 2.0002-2),
 libnet-smtp-ssl-perl (= 1.04-2),
 libnet-ssleay-perl (= 1.94-1+b1),
 libnetaddr-ip-perl (= 4.079+dfsg-2+b3),
 libnettle8t64 (= 3.9.1-2.2),
 libnghttp2-14 (= 1.61.0-1+b1),
 libnumber-compare-perl (= 0.03-3),
 libobjc-13-dev (= 13.2.0-24),
 libobjc4 (= 14-20240330-1),
 libopenjp2-7 (= 2.5.0-2+b3),
 libp11-kit0 (= 0.25.3-5),
 libpackage-stash-perl (= 0.40-1),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libparams-classify-perl (= 0.015-2+b3),
 libparams-util-perl (= 1.102-3),
 libparams-validate-perl (= 1.31-2+b2),
 libparams-validationcompiler-perl (= 0.31-1),
 libpath-class-perl (= 0.37-4),
 libpath-tiny-perl (= 0.144-1),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-4),
 libpipeline1 (= 1.5.7-2),
 libpng16-16t64 (= 1.6.43-5),
 libpsl5t64 (= 0.21.2-1.1),
 libquadmath0 (= 14-20240330-1),
 libraw23t64 (= 0.21.2-2.1),
 libreadline8t64 (= 8.2-4),
 libregexp-common-perl (= 2017060201-3),
 librole-tiny-perl (= 2.002004-1),
 librole-utils-dn-perl (= 0.4-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b4),
 libsasl2-2 (= 2.1.28+dfsg1-6),
 libsasl2-modules-db (= 2.1.28+dfsg1-6),
 libscalar-list-utils-perl (= 1:1.63-1+b3),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-2+b2),
 libsframe1 (= 2.42-4),
 libsharpyuv0 (= 1.4.0-0.1),
 libsigsegv2 (= 2.14-1+b1),
 libsm6 (= 2:1.2.3-1+b1),
 libsmartcols1 (= 2.40-8),
 libsombok3 (= 2.4.0-2+b1),
 libsort-versions-perl (= 1.62-3),
 libspecio-perl (= 0.48-1),
 libssh2-1t64 (= 1.11.0-4.1+b2),
 libssl3t64 (= 3.2.1-3),
 libstdc++-13-dev (= 13.2.0-24),
 libstdc++6 (= 14-20240330-1),
 libstrictures-perl (= 2.000006-1),
 libsub-exporter-perl (= 0.990-1),
 libsub-exporter-progressive-perl (= 0.001013-3),
 libsub-identify-perl (= 0.14-3+b2),
 libsub-install-perl (= 0.929-1),
 libsub-name-perl (= 0.27-1+b2),
 libsub-override-perl (= 0.10-1),
 libsub-quote-perl (= 2.006008-1),
 libsub-uplevel-perl (= 0.2800-3),
 libsyntax-keyword-try-perl (= 0.29-2),
 libsystemd0 (= 255.5-1),
 libtasn1-6 (= 4.19.0-3+b2),
 libterm-clui-perl (= 1.76-1),
 libterm-progressbar-perl (= 2.23-1),
 libterm-progressbar-quiet-perl (= 0.31-2),
 libterm-progressbar-simple-perl (= 0.03-2),
 libterm-readkey-perl (= 2.38-2+b3),
 libtest-mockobject-perl (= 1.20200122-4),
 libtext-glob-perl (= 0.11-3),
 libthai-data (= 0.1.29-2),
 libthai0 (= 0.1.29-2),
 libtiff6 (= 4.5.1+git230720-4),
 libtime-simple-perl (= 0.06-1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.4+20240414-1),
 libtool (= 2.4.7-7),
 libtry-tiny-perl (= 0.31-2),
 libtsan0 (= 11.4.0-9),
 libtsan2 (= 14-20240330-1),
 libtype-tiny-perl (= 2.004000-1),
 libtypes-dn-perl (= 0.1-1),
 libtypes-path-tiny-perl (= 0.006-2),
 libtypes-serialiser-perl (= 1.01-1),
 libubsan1 (= 14-20240330-1),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 255.5-1),
 libunicode-linebreak-perl (= 0.0.20190101-1+b7),
 libunistring5 (= 1.2-1),
 libuniversal-can-perl (= 1.20140328-3),
 libuniversal-isa-perl (= 1.20171012-3),
 liburi-perl (= 5.28-1),
 libuuid1 (= 2.40-8),
 libvariable-magic-perl (= 0.64-1),
 libversion-perl (= 1:0.9930-1+b2),
 libwebp7 (= 1.4.0-0.1),
 libwebpdemux2 (= 1.4.0-0.1),
 libwebpmux3 (= 1.4.0-0.1),
 libx11-6 (= 2:1.8.7-1+b1),
 libx11-data (= 2:1.8.7-1),
 libxau6 (= 1:1.0.9-1+b1),
 libxcb1 (= 1.15-1),
 libxdmcp6 (= 1:1.1.2-3+b1),
 libxext6 (= 2:1.3.4-1+b1),
 libxml2 (= 2.9.14+dfsg-1.3+b3),
 libxmu6 (= 2:1.1.3-3+b2),
 libxs-parse-keyword-perl (= 0.41-1),
 libxstring-perl (= 0.005-2+b3),
 libxt6t64 (= 1:1.2.1-1.2),
 libz3-4 (= 4.8.12-3.1+b2),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.7.12-1),
 llvm-13-linker-tools (= 1:13.0.1-13),
 llvm-14-linker-tools (= 1:14.0.6-20),
 llvm-15-linker-tools (= 1:15.0.7-14+b1),
 llvm-16-linker-tools (= 1:16.0.6-27),
 login (= 1:4.13+dfsg1-4),
 lsb-base (= 11.6),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.1-1),
 mawk (= 1.3.4.20240123-1),
 ncal (= 12.1.8),
 ncurses-base (= 6.4+20240414-1),
 ncurses-bin (= 6.4+20240414-1),
 netbase (= 6.4),
 patch (= 2.7.6-7),
 perl (= 5.38.2-4),
 perl-base (= 5.38.2-4),
 perl-modules-5.38 (= 5.38.2-4),
 perl-openssl-defaults (= 7+b2),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-4),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.22),
 shared-mime-info (= 2.4-4),
 sysvinit-utils (= 3.09-1),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024a-4),
 usr-is-merged (= 39),
 usrmerge (= 39),
 util-linux (= 2.40-8),
 x11-common (= 1:7.7+23),
 xclip (= 0.13-4),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+6),
 xz-utils (= 5.6.1+really5.4.5-1),
 zlib1g (= 1:1.3.dfsg-3.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="en_AU.UTF-8"
 SOURCE_DATE_EPOCH="1715690375"
