#compdef dn-menu-select

local rc=1
_arguments -S \
  - 'help_option' \
    '(-h --help)'{-h,--help}'[Show a help message]' \
  - 'script_options' \
    '(-t --title)'{-t,--title}'[Menu title (default\: "Menu")]:title:' \
    '(-p --prompt)'{-p,--prompt}'[Menu prompt (default\: "Select an option:")]:prompt:' \
    '(-s --split_items)'{-s,--split_items}'[Split items (flag)]' \
    '(-i --item_delimiter)'{-i,--item_delimiter}'[Delimiter for splitting items (default\: None)]:split_delim:' \
    '(-m --multiselect)'{-m,--multiselect}'[Select multiple items (flag)]' \
    '(-j --selections_delimiter)'{-j,--selections_delimiter}'[Delimiter for joining selected items (default\: Space)]:join_items:' \
  && rc=0

return rc
