.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DN-PASS-DUMP 1p"
.TH DN-PASS-DUMP 1p 2024-07-03 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
dn\-pass\-dump \- write passwords to file
.SH USAGE
.IX Header "USAGE"
\&\fBdn-pass-dump\fR [\fB\-a\fR \fIauthor\fR] [\fB\-d\fR \fIfile\fR] [\fB\-f\fR \fIformat\fR] [\fB\-r\fR
\&\fIdir\fR] [\fB\-p\fR]
.PP
\&\fBdn-pass-dump \-h\fR
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This script accesses password information stored by
Pass <https://www.passwordstore.org/>, "the standard unix password manager",
and dumps (writes) it to an output file. The output format can be plain text or
markdown.
.SS "Pass configuration"
.IX Subsection "Pass configuration"
The script accesses all password files stored in the password file tree. It
does this one at a time. It is not possible for the user to enter their
password for accessing these files because all console output is being
captured. For that reason the script initially accesses just one password file
without capturing the output, i.e., the user is able to enter the password for
this file. Pass must be configured to stay authenticated for a few minutes;
this can be done using
gpg-agent <https://www.gnupg.org/documentation/manuals/gnupg/>.
.SS "Output format"
.IX Subsection "Output format"
The output file has a header which includes a title, author and date of
writing. The file has a footer which states 'END OF FILE'.
.PP
In between the header and footer is a section for each password file, listed
alphabetically and with a horizontal line between them.
.PP
Here is the layout for each password section:
.PP
.Vb 1
\&    url
\&
\&    password
\&
\&    field_1: value_1
\&    field_2: value_2
\&    etc.
.Ve
.PP
In markdown-formatted output:
.IP \(bu 4
The url is a second-level header.
.IP \(bu 4
The password is placed within a code fence.
.IP \(bu 4
Values which include a '/' or '\e' can cause fatal errors during pdf generation.
For this reason any values containing either of these characters are enclosed
in backticks to ensure they are rendered as code spans. (This prevents their
interference with pdf production.) Unfortunately, most pdf generation processes
do not wrap code spans, so if they are long these values may extend beyond the
pdf page edge.
.IP \(bu 4
Lines whose values do \fInot\fR include '\e' or '/' will be split across multiple
lines if they are more than 70 characters long. Split lines have a four-space
hanging indent.
.PP
In text output the password and field lines are indented by two spaces. There
is no line splitting as occurs with markdown output.
.SH CONFIGURATION
.IX Header "CONFIGURATION"
This script does not use configuration files or environment variables.
.SH "REQUIRED ARGUMENTS"
.IX Header "REQUIRED ARGUMENTS"
None.
.SH OPTIONS
.IX Header "OPTIONS"
.SS "\-a | \-\-author AUTHOR"
.IX Subsection "-a | --author AUTHOR"
Author to put in header of dump file.
.PP
String. Optional. Default: 'David Nebauer'.
.SS "\-d | \-\-dump_file /FILE/PATH"
.IX Subsection "-d | --dump_file /FILE/PATH"
Path of dump file.
.PP
File path. Optional. Default: \fI~/.password\-store/dump.{md,txt}\fR where the
extension depends on output format \- 'md' for markdown output and 'txt' for
text output.
.SS "\-f | \-\-format FORMAT"
.IX Subsection "-f | --format FORMAT"
Format of output.
.PP
String. Optional. Must be either 'markdown' or 'text'. Default: 'markdown'.
.SS "\-p | \-\-preserve"
.IX Subsection "-p | --preserve"
Whether to preserve an existing dump file.
.PP
Flag. Optional. Default: false.
.SS "\-r | \-\-root /DIR/PATH"
.IX Subsection "-r | --root /DIR/PATH"
Root passwords directory.
.PP
Directory path. Optional. Default: \fI~/.password\-store\fR.
.SS "\-h | \-\-help"
.IX Subsection "-h | --help"
Display help and exit.
.SH "EXIT STATUS"
.IX Header "EXIT STATUS"
The exit code is 0 for successful execution and 1 if the script does a
controlled exit following an error. If the script crashes unexpectedly
the error code is that given by the system.
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
This script does not emit custom warning or error messages, although dependent
modules may.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
There are no known incompatibilities.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
App::Dn::PassDump, Moo, namespace::clean, strictures, version.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer <mailto:david@nebauer.org>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2024 David Nebauer <mailto:david@nebauer.org>
.PP
This script is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
