Format: 1.8
Date: Sun, 28 Jul 2024 15:43:18 +0930
Source: dn-update-context-maillist
Binary: dn-update-context-maillist
Architecture: all
Version: 0.7-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-update-context-maillist - updates local copy of ntg-context mailing list
Closes: 654098
Changes:
 dn-update-context-maillist (0.7-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 654098
Checksums-Sha1:
 bc21df6f0948aff2837ee21959a86ed92298039c 12644 dn-update-context-maillist_0.7-1_all.deb
 8b3eae650b0aac1ec52f42cb9ce95e728e41bf90 14436 dn-update-context-maillist_0.7-1_amd64.buildinfo
Checksums-Sha256:
 7ffa6ad4ac7fb91b21c9a3639bcc9289f4e5ee6c7bac37e6b434bd8750095ca2 12644 dn-update-context-maillist_0.7-1_all.deb
 04ed777ecfc07420b5da40a21e91cff9522306fec269c2b931d0db8cf7123f93 14436 dn-update-context-maillist_0.7-1_amd64.buildinfo
Files:
 7eaf417d4189a2084eb4db3e2bd82a8f 12644 utils optional dn-update-context-maillist_0.7-1_all.deb
 a31a6ea776ef27a34e1a1bce8c5bd030 14436 utils optional dn-update-context-maillist_0.7-1_amd64.buildinfo
