Format: 1.8
Date: Sun, 9 Jun 2024 20:32:24 +0930
Source: dn-id3v2-output-to-script
Binary: dn-id3v2-output-to-script
Architecture: all
Version: 0.6-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-id3v2-output-to-script - converts id3v2 output to a script
Closes: 506147
Changes:
 dn-id3v2-output-to-script (0.6-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 506147
Checksums-Sha1:
 1d3241ec6dcfb0ffd4f53939c0fada99219f540f 19268 dn-id3v2-output-to-script_0.6-1_all.deb
 58621b7c98e9f10a62ccab316d79092223658a43 9274 dn-id3v2-output-to-script_0.6-1_amd64.buildinfo
Checksums-Sha256:
 4c541b8ef40eb359935a8587bd203e32991e56d127c5211ce1c03a1c7dd07106 19268 dn-id3v2-output-to-script_0.6-1_all.deb
 f3f00841fc1533d2a96f3bd445b7561f78b7460bf823b4c9ba85cc04810e6170 9274 dn-id3v2-output-to-script_0.6-1_amd64.buildinfo
Files:
 398c6a972bb034cec040e5f8295662a6 19268 utils optional dn-id3v2-output-to-script_0.6-1_all.deb
 6c796985397557ff47cf0e56aa0a73d8 9274 utils optional dn-id3v2-output-to-script_0.6-1_amd64.buildinfo
