Format: 1.8
Date: Sun, 9 Jun 2024 20:32:24 +0930
Source: dn-id3v2-output-to-script
Binary: dn-id3v2-output-to-script
Architecture: all
Version: 0.6-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-id3v2-output-to-script - converts id3v2 output to a script
Closes: 506147
Changes:
 dn-id3v2-output-to-script (0.6-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 506147
Checksums-Sha1:
 3619c595b2470087db6af3ebd69ae2ca44954457 18736 dn-id3v2-output-to-script_0.6-1_all.deb
 ee986531abc5ba74ce240121a5bb4beac7ad0f78 9269 dn-id3v2-output-to-script_0.6-1_amd64.buildinfo
Checksums-Sha256:
 f7f96387718eaf3d61313f2b0c55228fa8273e0ba1fb411f8d0d1a5c86d859c3 18736 dn-id3v2-output-to-script_0.6-1_all.deb
 95f54f4eaa9f7a1639a5389af18a54d0f1061dca5b2188101b9d49a661030e08 9269 dn-id3v2-output-to-script_0.6-1_amd64.buildinfo
Files:
 f40bfd61b74170f8bc0ac4f41060d900 18736 utils optional dn-id3v2-output-to-script_0.6-1_all.deb
 a318d7c3ec328bda2a09547532f66f6c 9269 utils optional dn-id3v2-output-to-script_0.6-1_amd64.buildinfo
