Format: 1.8
Date: Sun, 9 Jun 2024 20:32:24 +0930
Source: dn-id3v2-output-to-script
Binary: dn-id3v2-output-to-script
Architecture: all
Version: 0.6-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-id3v2-output-to-script - converts id3v2 output to a script
Closes: 506147
Changes:
 dn-id3v2-output-to-script (0.6-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 506147
Checksums-Sha1:
 becbe09e02fdb15dd2fdb52a525ee9dae5b0fadf 18984 dn-id3v2-output-to-script_0.6-1_all.deb
 04a0029abbd1f773295d971dde8c36e9573276d1 9274 dn-id3v2-output-to-script_0.6-1_amd64.buildinfo
Checksums-Sha256:
 2b08f683d08f2f09d2dfa70d7fde87ee24c9aa0ee53727ec519d65e02c6342bf 18984 dn-id3v2-output-to-script_0.6-1_all.deb
 4c6b85248556ff3e90e6b7d1d35e2a6d4c43147e89addb21672ac5b2021f9bc4 9274 dn-id3v2-output-to-script_0.6-1_amd64.buildinfo
Files:
 77251c237b6b3347cf11c39111d9e290 18984 utils optional dn-id3v2-output-to-script_0.6-1_all.deb
 caa924b946fd3fe327b5cbbd3e1fd69d 9274 utils optional dn-id3v2-output-to-script_0.6-1_amd64.buildinfo
