Format: 1.8
Date: Sun, 9 Jun 2024 20:32:24 +0930
Source: dn-id3v2-output-to-script
Binary: dn-id3v2-output-to-script
Architecture: all
Version: 0.6-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-id3v2-output-to-script - converts id3v2 output to a script
Closes: 506147
Changes:
 dn-id3v2-output-to-script (0.6-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 506147
Checksums-Sha1:
 685a896e41985dc9f876b3bab22a2032d47483e5 18776 dn-id3v2-output-to-script_0.6-1_all.deb
 4ba504b33b6f91ef58c896127b9a69c2dcb51106 9269 dn-id3v2-output-to-script_0.6-1_amd64.buildinfo
Checksums-Sha256:
 291b38a3d107af51b013b0eb46c1513a5fa156079c5cae2c9d0bfd3e0b2b4bc1 18776 dn-id3v2-output-to-script_0.6-1_all.deb
 fcb4e798866fa8cdee42c0766fe8d32e9d0b43dd0a15b4c0775b3dc7b191a33f 9269 dn-id3v2-output-to-script_0.6-1_amd64.buildinfo
Files:
 6d0c370cde4ce99233c3f53f79830efb 18776 utils optional dn-id3v2-output-to-script_0.6-1_all.deb
 5e429b8bdc181d3be470c83b94ede6aa 9269 utils optional dn-id3v2-output-to-script_0.6-1_amd64.buildinfo
