requires 'perl', '5.038';
requires 'Archive::Tar', '2.40';
requires 'autodie', '2.36';
requires 'Carp', '1.54';
requires 'charnames', '1.50';
requires 'Const::Fast', '0.014';
requires 'Dpkg::Version', '1.22.6';
requires 'Email::Date::Format', '1.008';
requires 'Email::Valid', '1.204';
requires 'English', '1.11';
requires 'Feature::Compat::Try', '0.05';
requires 'File::Basename', '2.86';
requires 'File::Copy::Recursive', '0.45';
requires 'File::Find::Rule', '0.34';
requires 'File::Spec', '3.88';
requires 'File::chdir', '0.1008';
requires 'Moo', '2.005005';
requires 'MooX::HandlesVia', '0.001009';
requires 'MooX::Options', '4.103';
requires 'namespace::clean', '0.27';
requires 'Path::Tiny', '0.144';
requires 'Role::Utils::Dn', '0.4';
requires 'strictures', '2.000006';
requires 'Term::Clui', '1.76';
requires 'Term::ReadKey', '2.38';
requires 'Types::Standard', '2.004000';
requires 'version', '0.9930';

on test => sub {
    requires 'Test::More', '0.96';
};
