.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "TW-PLUGIN-JOIN 1p"
.TH TW-PLUGIN-JOIN 1p 2024-07-05 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
tw\-plugin\-join \- compact server\-type TiddlyWiki plugin to a single file
.SH USAGE
.IX Header "USAGE"
\&\fBtw-plugin-join\fR [\fB\-f\fR \fIformat\fR] \fBplugin_directory\fR
.PP
\&\fBtw-unplug-join \-h\fR
.SH DESCRIPTION
.IX Header "DESCRIPTION"
There are, broadly speaking, two type of TiddlyWiki5 <https://tiddlywiki.com/>
wikis:
.IP \(bu 4
Single-file html wikis which are directly opened in web browsers. This was the
first type of wiki developed and is still the most used type.
.IP \(bu 4
Client-server wikis in which wiki content is served from a node.js server while
the client uses a web-browser interface.
.PP
There are also two types of tiddlywiki plugins:
.IP \(bu 4
Single-file plugins in which a single file contains all tiddler for a plugin.
This file can either be in \f(CW\*(C`tid\*(C'\fR or \f(CW\*(C`json\*(C'\fR format.
.Sp
This is the only plugin format compatible with single-file wikis, but they can
also be used in client wikis in a client-server installation.
.IP \(bu 4
Multiple-file wikis in which each tiddler in a plugin has its own file. Each
plugin has a dedicated directory, and may contain multiple levels of
subdirectories. In a client-server configuration this style of plugin can be
installed in a client wiki or in the server installation; in the latter case it
is available to all client wikis served by the server. There is a nominated
\&\fIplugins\fR directory in each client wiki, and in the server installation, under
which these plugins are installed.
.Sp
This plugin format is not compatible with single-file wikis.
.PP
This script accepts a base directory for a multiple-file plugin. It joins these
files (and their contained tiddlers) into a single plugin tiddler which is
output as a single file.
.PP
The format of the outputted file can be \f(CW\*(C`tid\*(C'\fR (default) or \f(CW\*(C`json\*(C'\fR, and is
specified with the \f(CW\*(C`\-f\*(C'\fR (\f(CW\*(C`\-\-format\*(C'\fR) option.
.PP
The output file is written to the current directory. The file name is the
plugin name converted according to tiddlywiki conventions, i.e., slashes and
colons converted to underscores. For example, the \fR\f(CI$:\fR\fI/plugins/kookma/shiraz\fR
plugin would be output to the \fI\fR\f(CI$_\fR\fI\|_plugins_kookma_shiraz\fR file. If the file
already exists in the current directory, the user is asked whether or not to
overwrite it. The script aborts if the user elects not to overwrite the
existing file.
.SS "Conversion details"
.IX Subsection "Conversion details"
This section provides details of the conversion process to assist in
troubleshooting.
.PP
\fIExtract tiddler titles from files\fR
.IX Subsection "Extract tiddler titles from files"
.PP
In addition to extracting tiddler titles from each file, an attempt is also
made to work out which deserializer is needed for each file. Unfortunately,
this was not entirely successful; for example, none of the available
deserializers work with \fIcss\fR files. So, instead of using the \f(CW\*(C`\-\-import\*(C'\fR
command, which requires a deserializer to be specified for each file, the
\&\f(CW\*(C`\-\-load\*(C'\fR command is used. The \f(CW\*(C`\-\-load\*(C'\fR command infers from a file's extension
which deserializer to use for it. (Presumably it has access to more
deserializers than \f(CW\*(C`\-\-import\*(C'\fR, since it is able to handle \fIcss\fR files.)
.PP
\fICreate custom macro\fR
.IX Subsection "Create custom macro"
.PP
The custom macro \f(CW\*(C`plugintiddlerstext\*(C'\fR outputs a set of tiddlers in a format
suitable for use in a parent plugin file's text field. The macro is provided by
the file \fIplugintiddlerstext.js\fR, which is created in a temporary directory.
Here is the content of the file which defines tiddler
\&\fR\f(CI$:\fR\fI/.dtn/modules/macros/plugintiddlerstext.js\fR:
.PP
.Vb 4
\&    /*\e
\&    title: $:/.dtn/modules/macros/plugintiddlerstext.js
\&    type: application/javascript
\&    module\-type: macro
\&
\&    Macro to output tiddlers matching a filter to JSON in a format
\&    usable for plugin tiddler \*(Aqtext\*(Aq fields
\&
\&    \e*/
\&    (function(){
\&
\&    /*jslint node: true, browser: true */
\&    /*global $tw: false */
\&    "use strict";
\&
\&    /*
\&    Information about this macro
\&    */
\&
\&    exports.name = "plugintiddlerstext";
\&
\&    exports.params = [
\&        {name: "filter"}
\&    ];
\&
\&    /*
\&    Run the macro
\&    */
\&    exports.run = function(filter) {
\&        var tiddlers = this.wiki.filterTiddlers(filter),
\&            tiddlers_data = new Object(),
\&            data = new Object();
\&        for(var t=0;t<tiddlers.length; t++) {
\&            var tiddler = this.wiki.getTiddler(tiddlers[t]);
\&            if(tiddler) {
\&                var fields = new Object();
\&                for(var field in tiddler.fields) {
\&                    fields[field] = tiddler.getFieldString(field);
\&                }
\&                var title = tiddler.getFieldString(\*(Aqtitle\*(Aq);
\&                tiddlers_data[title] = fields;
\&            }
\&        }
\&        data[\*(Aqtiddlers\*(Aq] = tiddlers_data;
\&        return JSON.stringify(data,null,$tw.config.preferences.jsonSpaces);
\&    };
\&
\&    })();
.Ve
.PP
\fICustomised templates for setfield commands\fR
.IX Subsection "Customised templates for setfield commands"
.PP
These templates are used by the \f(CW\*(C`\-\-setfield\*(C'\fR command to create and populate
"type" and "text" fields in the plugin tiddler file.
.PP
One template is standard for all conversions: adding a "type" field set to
"application/json". This template is called
\&\fR\f(CI$:\fR\fI/.dtn/templates/plugin\-tiddlers\-type\fR. It is provided by the file
\&\fIplugintiddlerstext.tid\fR, which is written to a temporary directory and has
the content:
.PP
.Vb 1
\&    title: $:/core/templates/.dtn/plugin\-tiddlers\-type
\&
\&    <!\-\-
\&
\&    This template is for setting plugin field \*(Aqtype\*(Aq to \*(Aqapplication/json\*(Aq
\&
\&    \-\-><$text text=\*(Aqapplication/json\*(Aq/>
.Ve
.PP
Another template needs to be customised for each conversion project as it needs
to specify the tiddlers included in the plugin. It does this by calling the
macro \fR\f(CI$:\fR\fI/.dtn/modules/macros/plugintiddlerstext.js\fR discussed above. This
template is called \fI\fR\f(CI$:\fR\fI/.dtn/templates/plugin\-tiddlers\-text\fR. It is provided by
the file \fIplugintiddlerstext.tid\fR and has the content:
.PP
.Vb 1
\&    title: $:/core/templates/.dtn/plugin\-tiddlers\-text
\&
\&    <!\-\-
\&
\&    This template is for saving tiddlers for use in a plugin tiddler\*(Aqs text field
\&
\&    \-\-><$text text=<<plugintiddlerstext "[prefix[$:/plugins/.dtn/insert\-table/]] =[[$:/config/plugin/.dtn/insert\-table/style\-sets]]">>/>
.Ve
.PP
Plugin tiddlers are customarily prefixed with the plugin name. These plugin
tiddlers are specified using the \f(CW\*(C`prefix\*(C'\fR filter operator. Any plugin tiddlers
not prefixed with the plugin name are added to the filter individually using
the \f(CW\*(C`=\*(C'\fR filter prefix.
.PP
\fIImport server plugin files\fR
.IX Subsection "Import server plugin files"
.PP
All server plugin files and custom files are imported into a new wiki with a
single \f(CW\*(C`tiddlywiki\*(C'\fR command using multiple commands: the \f(CW\*(C`\-\-load\*(C'\fR command for
all import files except \fIplugin.info\fR, for which an \fI\-\-import\fR command is
used with the "application/json" deserializer. The files defining the custom
macro \fIplugintiddlerstext.js\fR, and custom templates \fIplugin-tiddlers-type\fR
and \fIplugin-tiddlers-text\fR, are also imported with \f(CW\*(C`\-\-load\*(C'\fR commands.
.PP
This \f(CW\*(C`tiddlywiki\*(C'\fR command creates a new wiki in memory. It is not possible to
perform any more operations on this wiki in the same command that loads the
files, so the wiki is saved to a temporary directory. This saved version of the
wiki will be further altered with more \f(CW\*(C`tiddlywiki\*(C'\fR commands.
.PP
Here is a sample \f(CW\*(C`tiddlywiki\*(C'\fR command in which plugin files are located in
\&\fR\f(CI$PLUG_DIR\fR\fI\fR, custom files are located in \fI\fR\f(CI$EXTRA\fR\fI\fR, and the wiki is saved to
the \fI\fR\f(CI$TMP\fR\fI\fR directory:
.PP
.Vb 10
\&    tiddlywiki \e
\&        \-\-load $PLUG_DIR/macros.tid \e
\&        \-\-load $PLUG_DIR/macros\-helper.tid \e
\&        \-\-load $PLUG_DIR/style\-sets.tid \e
\&        \-\-load $PLUG_DIR/plugin.info \e
\&        \-\-load $PLUG_DIR/doc/credits.tid \e
\&        \-\-load $PLUG_DIR/doc/dependencies.tid \e
\&        \-\-load $PLUG_DIR/doc/license.tid \e
\&        \-\-load $PLUG_DIR/doc/readme.tid \e
\&        \-\-load $PLUG_DIR/doc/usage.tid \e
\&        \-\-load $PLUG_DIR/js/enlist\-operator.js \e
\&        \-\-load $PLUG_DIR/js/uuid\-macro.js \e
\&        \-\-load $EXTRA/plugintiddlerstype.tid \e
\&        \-\-load $EXTRA/plugintiddlerstext.tid \e
\&        \-\-load $EXTRA/plugintiddlerstext.js \e
\&        \-\-savewikifolder $TMP
.Ve
.PP
\fIAdd plugin tiddlers to parent plugin tiddler\fR
.IX Subsection "Add plugin tiddlers to parent plugin tiddler"
.PP
When a plugin is created in tiddlywiki a "parent" plugin tiddler is created
having the same name as the plugin, e.g., \fR\f(CI$:\fR\fI/plugins/AUTHOR/PLUGIN\fR. In this
step the plugin files are added to the "text" field of the "parent" tiddler as
a stringified json object. This is done using the \fIplugintiddlerstext\fR macro
and \fIplugin-tiddlers-text\fR template imported earlier.
.PP
In addition, the "parent" plugin tiddler "type" is set to "application/json"
using the \fIplugin-tiddlers-type\fR template imported earlier.
.PP
Here is an example command used in this step. Once again it is not possible to
performs any further operations on the wiki in this command other than the
\&\f(CW\*(C`\-\-setfield\*(C'\fR operations. There is no way to save the altered wiki in place, so
it is saved to another temporary directory, in this example the one specified
in \fR\f(CI$FINAL\fR\fI\fR.
.PP
.Vb 10
\&    tiddlywiki $TMP \e
\&        \-\-setfield \e
\&            "[[$:/plugins/.dtn/insert\-table]]" \e
\&            "text" \e
\&            "$:/.dtn/templates/plugin\-tiddlers\-text" \e
\&            "text/plain" \e
\&        \-\-setfield \e
\&            "[[$:/plugins/.dtn/insert\-table]]" \e
\&            "type" \e
\&            "$:/.dtn/templates/plugin\-tiddlers\-type" \e
\&            "text/plain" \e
\&        \-\-savewikifolder \e
\&            $FINAL
.Ve
.PP
\fIWrite plugin file to disk\fR
.IX Subsection "Write plugin file to disk"
.PP
In this step the "parent" plugin tiddler, which now contains all the plugin
tiddlers in its "text" field, is exported to disk. It can be exported in "tid"
or "json" format. The name of the file is derived from the plugin tiddler title
using standard tiddlywiki conventions, i.e., any \f(CW\*(C`/\*(C'\fR and \f(CW\*(C`:\*(C'\fR characters are
converted to \f(CW\*(C`_\*(C'\fR.
.PP
This is an example command outputting to "tid" format:
.PP
.Vb 6
\&    tiddlywiki $FINAL \e
\&        \-\-render \e
\&            "[[$:/plugins/.dtn/insert\-table]]" \e
\&            "\e$_\|_plugins_.dtn_insert\-table.tid" \e
\&            "text/plain" \e
\&            "$:/core/templates/tid\-tiddler"
.Ve
.PP
This is an example command outputting to "json" format:
.PP
.Vb 6
\&    tiddlywiki $FINAL \e
\&        \-\-render \e
\&            "[[$:/plugins/.dtn/insert\-table]]" \e
\&            \*(Aq$_\|_plugins_.dtn_insert\-table.json\*(Aq \e
\&            "text/plain" \e
\&            "$:/core/templates/json\-tiddler"
.Ve
.PP
Note the filename given as the second parameter to the \f(CW\*(C`\-\-render\*(C'\fR command. The
\&\f(CW\*(C`$\*(C'\fR requires special care: if using double quotes it must be
backslash-escaped, but escaping is unnecessary if using single quotes.
.PP
The file is written to the \fIoutput\fR subdirectory of the wiki. In the example
above, the output plugin file would be written to \fR\f(CI$FINAL\fR\fI/output\fR.
.PP
\fICopy the output file to the current directory\fR
.IX Subsection "Copy the output file to the current directory"
.PP
If the current directory already contains a file with the same name as the
output plugin file, the user is asked whether or not to overwrite it.
.SH CONFIGURATION
.IX Header "CONFIGURATION"
This script does not use configuration files or environment variables.
.SH "REQUIRED ARGUMENTS"
.IX Header "REQUIRED ARGUMENTS"
.SS plugin_directory
.IX Subsection "plugin_directory"
Path of the plugin's root directory. Directory path. Required.
.SH OPTIONS
.IX Header "OPTIONS"
.SS "\-f | \-\-format FORMAT"
.IX Subsection "-f | --format FORMAT"
Format of output plugin file. Allowed values: 'tid', 'json'. String. Optional.
Default: 'tid'.
.SS "\-h | \-\-help"
.IX Subsection "-h | --help"
Display help and exit. Flag. Optional. Default: false.
.SH "EXIT STATUS"
.IX Header "EXIT STATUS"
Exits with a success value (shell 0) if it extracts and writes all output files
successfully. If any error prevents this successful conclusion, the script
exits with an error code (shell 1), unless the failure is caused by an
underlying operating system error, in which case the shell error code is
returned.
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
This script emits no custom warnings or errors, though dependent modules may
do so.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
None known.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
App::TW::Plugin::Join, Moo, namespace::clean, strictures, version.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer <david@nebauer.org>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2024 David Nebauer <david@nebauer.org>
.PP
This script is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
