.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DN-HTML2EBOOKS 1p"
.TH DN-HTML2EBOOKS 1p 2024-06-08 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
dn\-html2ebooks \- convert html file to ebook formats
.SH VERSION
.IX Header "VERSION"
This documentation is for dn\-html2ebooks version.
.SH USAGE
.IX Header "USAGE"
\&\fBdn\-html2ebooks\fR \fB\-b\fR \fIbasename\fR \fB\-t\fR \fItitle\fR \fB\-a\fR \fIauthor\fR
.PP
\&\fBdn\-html2ebooks \-h\fR
.SH OPTIONS
.IX Header "OPTIONS"
.IP "\fB\-b\fR  \fB\-\-basename\fR \fIbasename\fR" 4
.IX Item "-b --basename basename"
Basename (file name without extension) of source html file.
.Sp
Scalar string. Required.
.IP "\fB\-t\fR  \fB\-\-title\fR \fItitle\fR" 4
.IX Item "-t --title title"
Title of book. Enclose in quotes if it contains spaces.
.Sp
Scalar string. Required.
.IP "\fB\-a\fR  \fB\-\-author\fR \fIauthor\fR" 4
.IX Item "-a --author author"
Author (or authors) of book. Enclose in quotes if it contains spaces.
.Sp
Scalar string. Required.
.SH "REQUIRED ARGUMENTS"
.IX Header "REQUIRED ARGUMENTS"
None.
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Converts an html file in the current directory named \fIbasename.html\fR or
\&\fIbasename.htm\fR where "basename" is the option provided to the \f(CW\*(C`\-b\*(C'\fR option.
This source file is converted to the following formats and output files:
.IP "Electronic publication (\fIbasename.epub\fR)" 4
.IX Item "Electronic publication (basename.epub)"
.PD 0
.IP "Kindle Format 8 (\fIbasename.epub\fR)" 4
.IX Item "Kindle Format 8 (basename.epub)"
.PD
.PP
Output files are written to the current directory and silently overwrite any
existing output files of the same name.
.PP
If there is a png image file in the current directory called \fIbasename.png\fR it
will be used as a cover image for the ebooks.
.PP
The conversions are performed by \fIebook-convert\fR, part of the Calibre suite on
debian systems.
.SH CONFIGURATION
.IX Header "CONFIGURATION"
This script does not use configuration files or environmental variables.
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
.SS "Can't find source file 'BASENAME.htm[l]'"
.IX Subsection "Can't find source file 'BASENAME.htm[l]'"
Occurs when an invalid file base name has been provided.
.SS "Cannot locate ebook converter 'CONVERTER'"
.IX Subsection "Cannot locate ebook converter 'CONVERTER'"
Occurs when the script is unable to locate \fIebook-convert\fR on the system.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
There are no known incompatibilities.
.SH "EXIT STATUS"
.IX Header "EXIT STATUS"
The exit code is 0 for successful execution and 1 if the script does a
controlled exit following an error. If the script crashes unexpectedly the
error code is that given by the system.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
Const::Fast, Moo, MooX::Options, namespace::clean, strictures.
.SS Executables
.IX Subsection "Executables"
ebook-convert.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer (david at nebauer dot org)
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2024 David Nebauer (david at nebauer dot org)
.PP
This script is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
