Format: 1.8
Date: Sun, 30 Mar 2025 10:21:24 +0930
Source: libdn-font-viewer-perl
Binary: dn-font-viewer
Architecture: all
Version: 0.1-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-font-viewer - view font appearance
Closes: 843651
Changes:
 libdn-font-viewer-perl (0.1-1) UNRELEASED; urgency=medium
 .
   * Local package
   * Initial release
   * Closes: 843651
Checksums-Sha1:
 5dffb02d36a6bdf41134d50e170db0244ce32bb0 9028 dn-font-viewer_0.1-1_all.deb
 a122746539b41d5b41ec7533751b78f1b15e4803 9991 libdn-font-viewer-perl_0.1-1_amd64.buildinfo
Checksums-Sha256:
 8653b0ffae673f15ff7d49cdcac6cafea72eb8d3c0b515c36de9bfecbb461900 9028 dn-font-viewer_0.1-1_all.deb
 22965380afc5d505026c44bf430ef0fb397fa3830c66cbaf5041fbcfda1a60fb 9991 libdn-font-viewer-perl_0.1-1_amd64.buildinfo
Files:
 43fe4f0d557dce32b62f4f121df6cecd 9028 perl optional dn-font-viewer_0.1-1_all.deb
 97e1d201797ae8a78bbc5d480c183745 9991 perl optional libdn-font-viewer-perl_0.1-1_amd64.buildinfo
