Format: 1.8
Date: Tue, 25 Jun 2024 22:12:30 +0930
Source: dn-exe-debian-package
Binary: dn-exe-debian-package
Architecture: all
Version: 0.4-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-exe-debian-package - find debian package providing executable
Closes: 682443
Changes:
 dn-exe-debian-package (0.4-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 682443
Checksums-Sha1:
 11ef929e7d150b53e859a1e7eaa49c280bc9477d 8828 dn-exe-debian-package_0.4-1_all.deb
 17a717e064623f95ee01f4b44611ebe9383e5eec 12928 dn-exe-debian-package_0.4-1_amd64.buildinfo
Checksums-Sha256:
 a36ebc6af1ad8ab05067669f1189c1bdf14a0706f572ff0f49b75134dae6dc94 8828 dn-exe-debian-package_0.4-1_all.deb
 801a9a41a2aebd9318f7208bfbfc5f6431f41765b9e0d2feb777c79da7a34c18 12928 dn-exe-debian-package_0.4-1_amd64.buildinfo
Files:
 dc4b98237fd752a8c5d323875a422072 8828 utils optional dn-exe-debian-package_0.4-1_all.deb
 3f5437171b4108393d51adc5fbf5573f 12928 utils optional dn-exe-debian-package_0.4-1_amd64.buildinfo
