Format: 1.8
Date: Tue, 25 Jun 2024 22:12:30 +0930
Source: dn-exe-debian-package
Binary: dn-exe-debian-package
Architecture: all
Version: 0.4-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-exe-debian-package - find debian package providing executable
Closes: 682443
Changes:
 dn-exe-debian-package (0.4-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 682443
Checksums-Sha1:
 7883f7afa2ee4031b1e608fcc7e9ae1bdb5cb16f 8816 dn-exe-debian-package_0.4-1_all.deb
 b80cab5ca67d57ab12452c65048dbabe154a024e 12914 dn-exe-debian-package_0.4-1_amd64.buildinfo
Checksums-Sha256:
 5f5890ce187d46e1604aad047c0d3e9ef16b49539e69d581bdb97d3cfb14affd 8816 dn-exe-debian-package_0.4-1_all.deb
 ff4a7d46c5e60d7cf8b36beb8038fcb63c25e1e01fb4c9f9964107830d1d10dd 12914 dn-exe-debian-package_0.4-1_amd64.buildinfo
Files:
 55faa5066afeae3c0ae1e080dd395fd3 8816 utils optional dn-exe-debian-package_0.4-1_all.deb
 62ae5106aeb51732ad5a44a863a81085 12914 utils optional dn-exe-debian-package_0.4-1_amd64.buildinfo
