Format: 1.0
Source: dn-exe-debian-package
Binary: dn-exe-debian-package
Architecture: all
Version: 0.4-1
Checksums-Md5:
 55faa5066afeae3c0ae1e080dd395fd3 8816 dn-exe-debian-package_0.4-1_all.deb
Checksums-Sha1:
 7883f7afa2ee4031b1e608fcc7e9ae1bdb5cb16f 8816 dn-exe-debian-package_0.4-1_all.deb
Checksums-Sha256:
 5f5890ce187d46e1604aad047c0d3e9ef16b49539e69d581bdb97d3cfb14affd 8816 dn-exe-debian-package_0.4-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 25 Jun 2024 22:41:12 +0930
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-15),
 autotools-dev (= 20220109.1),
 base-files (= 13.3),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2.1),
 binutils (= 2.42.50.20240618-1),
 binutils-common (= 2.42.50.20240618-1),
 binutils-x86-64-linux-gnu (= 2.42.50.20240618-1),
 bsdextrautils (= 2.40.1-8.1),
 bsdmainutils (= 12.1.8),
 bsdutils (= 1:2.40.1-8.1),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5.1),
 clang-13 (= 1:13.0.1-13),
 clang-14 (= 1:14.0.6-20),
 clang-15 (= 1:15.0.7-14+b1),
 clang-16 (= 1:16.0.6-27),
 clang-17 (= 1:17.0.6-12),
 coreutils (= 9.4-3.1),
 cpp (= 4:13.2.0-7),
 cpp-11 (= 11.4.0-9),
 cpp-12 (= 12.3.0-17),
 cpp-13 (= 13.3.0-1),
 cpp-13-x86-64-linux-gnu (= 13.3.0-1),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-9),
 debconf (= 1.5.86),
 debhelper (= 13.16),
 debianutils (= 5.19),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.6),
 dpkg-dev (= 1.22.6),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.10.0-2),
 fontconfig-config (= 2.15.0-1.1),
 fonts-croscore (= 20201225-2),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-freefont-otf (= 20211204+svn4273-2),
 fonts-freefont-ttf (= 20211204+svn4273-2),
 fonts-liberation (= 1:2.1.5-3),
 fonts-noto-core (= 20201225-2),
 fonts-noto-mono (= 20201225-2),
 fonts-texgyre (= 20180621-6),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.3.0-1),
 g++-13-x86-64-linux-gnu (= 13.3.0-1),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:13.2.0-7),
 gcc-11 (= 11.4.0-9),
 gcc-11-base (= 11.4.0-9),
 gcc-12 (= 12.3.0-17),
 gcc-12-base (= 12.3.0-17),
 gcc-13 (= 13.3.0-1),
 gcc-13-base (= 13.3.0-1),
 gcc-13-x86-64-linux-gnu (= 13.3.0-1),
 gcc-14-base (= 14-20240330-1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.21-15),
 gettext-base (= 0.21-15),
 grep (= 3.11-4),
 groff-base (= 1.23.0-4),
 gzip (= 1.12-1.1),
 hostname (= 3.23+nmu2),
 imagemagick-6-common (= 8:6.9.12.98+dfsg1-5.2),
 init-system-helpers (= 1.66),
 install-info (= 7.1-3+b1),
 intltool-debian (= 0.35.0+20060710.6),
 lib32gcc-s1 (= 14-20240330-1),
 lib32stdc++6 (= 14-20240330-1),
 libacl1 (= 2.3.2-2),
 libalgorithm-c3-perl (= 0.11-2),
 libaom3 (= 3.8.2-3),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.4.0-9),
 libasan8 (= 14-20240330-1),
 libatomic1 (= 14-20240330-1),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-4),
 libaudit1 (= 1:3.1.2-4),
 libb-hooks-endofscope-perl (= 0.28-1),
 libb-hooks-op-check-perl (= 0.22-3+b1),
 libbinutils (= 2.42.50.20240618-1),
 libblkid1 (= 2.40.1-8.1),
 libbrotli1 (= 1.1.0-2+b3),
 libbsd0 (= 0.12.2-1),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.38-13),
 libc-dev-bin (= 2.38-13),
 libc6 (= 2.38-13),
 libc6-dev (= 2.38-13),
 libc6-i386 (= 2.38-13),
 libcap-ng0 (= 0.8.5-1),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14-20240330-1),
 libclang-common-13-dev (= 1:13.0.1-13),
 libclang-common-14-dev (= 1:14.0.6-20),
 libclang-common-15-dev (= 1:15.0.7-14+b1),
 libclang-common-16-dev (= 1:16.0.6-27),
 libclang-common-17-dev (= 1:17.0.6-12),
 libclang-cpp13 (= 1:13.0.1-13),
 libclang-cpp14t64 (= 1:14.0.6-20),
 libclang-cpp15t64 (= 1:15.0.7-14+b1),
 libclang-cpp16t64 (= 1:16.0.6-27),
 libclang-cpp17t64 (= 1:17.0.6-12),
 libclang1-13 (= 1:13.0.1-13),
 libclang1-14t64 (= 1:14.0.6-20),
 libclang1-15t64 (= 1:15.0.7-14+b1),
 libclang1-16t64 (= 1:16.0.6-27),
 libclang1-17t64 (= 1:17.0.6-12),
 libclass-c3-perl (= 0.35-2),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-inspector-perl (= 1.36-3),
 libclass-method-modifiers-perl (= 2.15-1),
 libclass-methodmaker-perl (= 2.24-2+b5),
 libclass-singleton-perl (= 1.6-2),
 libclass-xsaccessor-perl (= 1.19-4+b3),
 libclipboard-perl (= 0.30-1),
 libcommon-sense-perl (= 3.75-3+b2),
 libconfig-any-perl (= 0.33-1),
 libconst-fast-perl (= 0.014-2),
 libcpan-meta-requirements-perl (= 2.143-1),
 libcpan-requirements-dynamic-perl (= 0.001-2),
 libcpanel-json-xs-perl (= 4.38-1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42.50.20240618-1),
 libctf0 (= 2.42.50.20240618-1),
 libcurses-perl (= 1.45-1),
 libdata-dumper-simple-perl (= 0.11-7),
 libdata-optlist-perl (= 0.114-1),
 libdata-record-perl (= 0.02-6),
 libdate-simple-perl (= 3.0300-3+b5),
 libdatetime-format-mail-perl (= 0.4030-3),
 libdatetime-locale-perl (= 1:1.41-1),
 libdatetime-perl (= 2:1.65-1+b1),
 libdatetime-timezone-perl (= 1:2.62-1+2024a),
 libdatrie1 (= 0.2.13-3),
 libdav1d7 (= 1.4.2-1),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libde265-0 (= 1.0.15-1+b1),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.16),
 libdeflate0 (= 1.20-1),
 libdevel-callchecker-perl (= 0.009-1),
 libdevel-stacktrace-perl (= 2.0500-1),
 libdpkg-perl (= 1.22.6),
 libdynaloader-functions-perl (= 0.003-3),
 libedit2 (= 3.1-20240517-1),
 libelf1t64 (= 0.191-1+b1),
 libencode-locale-perl (= 1.05-3),
 libencode-perl (= 3.21-1+b1),
 libeval-closure-perl (= 0.14-3),
 libexception-class-perl (= 1.45-1),
 libexpat1 (= 2.6.2-1),
 libexporter-tiny-perl (= 1.006002-1),
 libextutils-config-perl (= 0.009-1),
 libextutils-hascompiler-perl (= 0.025-1),
 libextutils-helpers-perl (= 0.026-4),
 libextutils-installpaths-perl (= 0.013-1),
 libfeature-compat-try-perl (= 0.05-1),
 libffi8 (= 3.4.6-1),
 libfftw3-double3 (= 3.3.10-1+b2),
 libfile-basedir-perl (= 0.09-2),
 libfile-configdir-perl (= 0.021-2),
 libfile-copy-recursive-perl (= 0.45-4),
 libfile-desktopentry-perl (= 0.22-3),
 libfile-find-rule-perl (= 0.34-3),
 libfile-mimeinfo-perl (= 0.35-1),
 libfile-sharedir-perl (= 1.118-3),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libfile-util-perl (= 4.201720-2),
 libfile-which-perl (= 1.27-2),
 libfontconfig1 (= 2.15.0-1.1),
 libfontenc1 (= 1:1.1.8-1),
 libfreetype6 (= 2.13.2+dfsg-1+b4),
 libgc1 (= 1:8.2.6-1),
 libgcc-11-dev (= 11.4.0-9),
 libgcc-12-dev (= 12.3.0-17),
 libgcc-13-dev (= 13.3.0-1),
 libgcc-s1 (= 14-20240330-1),
 libgdbm-compat4t64 (= 1.23-6),
 libgdbm6t64 (= 1.23-6),
 libgetopt-long-descriptive-perl (= 0.111-1),
 libglib2.0-0t64 (= 2.80.2-2),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgomp1 (= 14-20240330-1),
 libgprofng0 (= 2.42.50.20240618-1),
 libheif-plugin-aomdec (= 1.17.6-3+b1),
 libheif-plugin-dav1d (= 1.17.6-3+b1),
 libheif-plugin-libde265 (= 1.17.6-3+b1),
 libheif1 (= 1.17.6-3+b1),
 libhtml-parser-perl (= 3.82-1),
 libhtml-tagset-perl (= 3.24-1),
 libhwasan0 (= 14-20240330-1),
 libice6 (= 2:1.0.10-1+b1),
 libicu72 (= 72.1-4+b1),
 libimage-magick-perl (= 8:6.9.12.98+dfsg1-5.2),
 libimage-magick-q16-perl (= 8:6.9.12.98+dfsg1-5.2),
 libimport-into-perl (= 1.002005-2),
 libintl-perl (= 1.33-1),
 libio-interactive-perl (= 1.025-1),
 libio-pager-perl (= 2.10-1),
 libio-pty-perl (= 1:1.20-1+b1),
 libio-stringy-perl (= 2.111-3),
 libipc-run-perl (= 20231003.0-2),
 libipc-system-simple-perl (= 1.30-2),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14-20240330-1),
 libjansson4 (= 2.14-2+b2),
 libjbig0 (= 2.1-6.1+b1),
 libjpeg62-turbo (= 1:2.1.5-3),
 libjson-maybexs-perl (= 1.004005-1),
 libjson-xs-perl (= 4.030-2+b3),
 liblcms2-2 (= 2.14-2+b1),
 liblerc4 (= 4.0.0+ds-4+b1),
 liblist-someutils-perl (= 0.59-1),
 libllvm13 (= 1:13.0.1-13),
 libllvm14t64 (= 1:14.0.6-20),
 libllvm15t64 (= 1:15.0.7-14+b1),
 libllvm16t64 (= 1:16.0.6-27),
 libllvm17t64 (= 1:17.0.6-12),
 liblqr-1-0 (= 0.4.2-2.1+b1),
 liblsan0 (= 14-20240330-1),
 libltdl7 (= 2.4.7-7+b1),
 liblzma5 (= 5.6.2-1),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmagickcore-6.q16-7t64 (= 8:6.9.12.98+dfsg1-5.2),
 libmd0 (= 1.1.0-2),
 libmime-charset-perl (= 1.013.1-2),
 libmodule-build-tiny-perl (= 0.048-1),
 libmodule-implementation-perl (= 0.09-2),
 libmodule-pluggable-perl (= 5.2-5),
 libmodule-runtime-perl (= 0.016-2),
 libmoo-perl (= 2.005005-1),
 libmoox-configfromfile-perl (= 0.009-3),
 libmoox-file-configdir-perl (= 0.008-1),
 libmoox-locale-passthrough-perl (= 0.001-2),
 libmoox-options-perl (= 4.103-4),
 libmount1 (= 2.40.1-8.1),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libmro-compat-perl (= 0.15-2),
 libnamespace-autoclean-perl (= 0.29-2),
 libnamespace-clean-perl (= 0.27-2),
 libncursesw6 (= 6.5-2),
 libnumber-compare-perl (= 0.03-3),
 libobjc-13-dev (= 13.3.0-1),
 libobjc4 (= 14-20240330-1),
 libopenjp2-7 (= 2.5.0-2+b3),
 libpackage-stash-perl (= 0.40-1),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libparams-classify-perl (= 0.015-2+b3),
 libparams-util-perl (= 1.102-3),
 libparams-validate-perl (= 1.31-2+b2),
 libparams-validationcompiler-perl (= 0.31-1),
 libpath-class-perl (= 0.37-4),
 libpath-tiny-perl (= 0.144-1),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-5),
 libpipeline1 (= 1.5.7-2),
 libpng16-16t64 (= 1.6.43-5),
 libquadmath0 (= 14-20240330-1),
 libraw23t64 (= 0.21.2-2.1),
 libreadline8t64 (= 8.2-4),
 libregexp-common-perl (= 2017060201-3),
 librole-tiny-perl (= 2.002004-1),
 librole-utils-dn-perl (= 0.4-1),
 libscalar-list-utils-perl (= 1:1.63-1+b3),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-2+b2),
 libsframe1 (= 2.42.50.20240618-1),
 libsharpyuv0 (= 1.4.0-0.1),
 libsigsegv2 (= 2.14-1+b1),
 libsm6 (= 2:1.2.3-1+b1),
 libsmartcols1 (= 2.40.1-8.1),
 libsombok3 (= 2.4.0-2+b1),
 libspecio-perl (= 0.48-1),
 libssl3t64 (= 3.2.1-3),
 libstdc++-13-dev (= 13.3.0-1),
 libstdc++6 (= 14-20240330-1),
 libstrictures-perl (= 2.000006-1),
 libsub-exporter-perl (= 0.990-1),
 libsub-exporter-progressive-perl (= 0.001013-3),
 libsub-identify-perl (= 0.14-3+b2),
 libsub-install-perl (= 0.929-1),
 libsub-name-perl (= 0.27-1+b2),
 libsub-quote-perl (= 2.006008-1),
 libsub-uplevel-perl (= 0.2800-3),
 libsyntax-keyword-try-perl (= 0.29-2),
 libsystemd0 (= 256-1),
 libterm-clui-perl (= 1.76-1),
 libterm-progressbar-perl (= 2.23-1),
 libterm-progressbar-quiet-perl (= 0.31-2),
 libterm-progressbar-simple-perl (= 0.03-2),
 libterm-readkey-perl (= 2.38-2+b3),
 libtest-mockobject-perl (= 1.20200122-4),
 libtext-glob-perl (= 0.11-3),
 libthai-data (= 0.1.29-2),
 libthai0 (= 0.1.29-2),
 libtiff6 (= 4.5.1+git230720-4),
 libtime-simple-perl (= 0.06-1),
 libtinfo6 (= 6.5-2),
 libtool (= 2.4.7-7),
 libtry-tiny-perl (= 0.31-2),
 libtsan0 (= 11.4.0-9),
 libtsan2 (= 14-20240330-1),
 libtype-tiny-perl (= 2.004000-1),
 libtypes-serialiser-perl (= 1.01-1),
 libubsan1 (= 14-20240330-1),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 256-1),
 libunicode-linebreak-perl (= 0.0.20190101-1+b7),
 libunistring5 (= 1.2-1),
 libuniversal-can-perl (= 1.20140328-3),
 libuniversal-isa-perl (= 1.20171012-3),
 liburi-perl (= 5.28-1),
 libuuid1 (= 2.40.1-8.1),
 libvariable-magic-perl (= 0.64-1),
 libversion-perl (= 1:0.9930-1+b2),
 libwayland-client0 (= 1.22.0-2.1+b1),
 libwebp7 (= 1.4.0-0.1),
 libwebpdemux2 (= 1.4.0-0.1),
 libwebpmux3 (= 1.4.0-0.1),
 libx11-6 (= 2:1.8.7-1+b1),
 libx11-data (= 2:1.8.7-1),
 libxau6 (= 1:1.0.9-1+b1),
 libxcb1 (= 1.17.0-2),
 libxdmcp6 (= 1:1.1.2-3+b1),
 libxext6 (= 2:1.3.4-1+b1),
 libxml2 (= 2.9.14+dfsg-1.3+b3),
 libxmu6 (= 2:1.1.3-3+b2),
 libxs-parse-keyword-perl (= 0.42-1),
 libxstring-perl (= 0.005-2+b3),
 libxt6t64 (= 1:1.2.1-1.2),
 libz3-4 (= 4.8.12-3.1+b2),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.8.12-1),
 llvm-13-linker-tools (= 1:13.0.1-13),
 llvm-14-linker-tools (= 1:14.0.6-20),
 llvm-15-linker-tools (= 1:15.0.7-14+b1),
 llvm-16-linker-tools (= 1:16.0.6-27),
 llvm-17-linker-tools (= 1:17.0.6-12),
 login (= 1:4.13+dfsg1-5),
 lsb-base (= 11.6),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.1-2),
 mawk (= 1.3.4.20240123-1),
 ncal (= 12.1.8),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 patch (= 2.7.6-7),
 perl (= 5.38.2-5),
 perl-base (= 5.38.2-5),
 perl-modules-5.38 (= 5.38.2-5),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-4),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.23),
 shared-mime-info (= 2.4-5),
 sysvinit-utils (= 3.09-2),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024a-4),
 usr-is-merged (= 39),
 usrmerge (= 39),
 util-linux (= 2.40.1-8.1),
 wl-clipboard (= 2.2.1-1),
 x11-common (= 1:7.7+23),
 xclip (= 0.13-4),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+6),
 xz-utils (= 5.6.2-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="en_AU.UTF-8"
 SOURCE_DATE_EPOCH="1719319350"
