.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "App::TW::Select::Plugins 3pm"
.TH App::TW::Select::Plugins 3pm 2024-07-22 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
App::TW::Select::Plugins \- interactive filter for selecting plugins
.SH VERSION
.IX Header "VERSION"
This documentation is for \f(CW\*(C`App::TW::Select::Plugins\*(C'\fR version 0.5.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 2
\&    use App::TW::Select::Plugins;
\&    App::TW::Select::Plugins\->new_with_options\->run;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
In client-server TiddlyWiki <https://tiddlywiki.com/> plugins are referred to
by the subdirectory path to plugin files within a plugins directory. The
customary practice is to use two levels of subdirectory:
\&\fIPLUGIN_AUTHOR/PLUGIN_NAME\fR.
.PP
This script is an interactive filter that accepts a newline-separated list of
enabled plugins via standard input. The user is then presented with a list box
containing all plugins in the specified plugins directories (the method of
plugins directory selection is discussed in "Plugins directory selection"
below). The plugins provided via standard input are pre-selected. The user can
select additional plugins and deselect currently enabled plugins. When the user
presses the \f(CW\*(C`Set!\*(C'\fR button a newline-separated list of selected plugins is sent
to standard output.
.PP
If the user presses the \f(CW\*(C`Abort\*(C'\fR button the list of plugins received via
standard input is sent to standard output.
.SS "Plugins directory selection"
.IX Subsection "Plugins directory selection"
The script follows these steps to determine which plugins directories to use.
.RS 4
.IP "Supplied on command line" 4
.IX Item "Supplied on command line"
The script tries first to obtain plugins directories from command line options
(\f(CW\*(C`\-d\*(C'\fR or \f(CW\*(C`\-\-plugins_directory\*(C'\fR). If directories are provided via this method,
and at least one of them is valid, they are used.
.IP "Supplied by an environmental variable" 4
.IX Item "Supplied by an environmental variable"
If no plugins directories are provided on the command line, the script tries to
obtain them from the \f(CW$TIDDLYWIKI_PLUGIN_PATH\fR environmental variable. If at
least one valid directory is provided by this method, they are used.
.IP "Default directory" 4
.IX Item "Default directory"
If no plugins directories are provided via either of the previous methods, the
script attempts to use the default server plugins directory used by the debian
\&\f(CW\*(C`npm\*(C'\fR install, \fI/usr/local/lib/node_modules/tiddlywiki/plugins/\fR, if it is
valid.
.RE
.RS 4
.RE
.PP
In all the methods above, if an invalid directory is detected but the script
proceeds, the user is warned of the missing directories via a gui message
dialog.
.SS "Vim users"
.IX Subsection "Vim users"
This script is intended for use with vim <https://www.vim.org/> and vim clones
when editing a \fItiddlywiki.info\fR file. You can follow these steps to change
the list of selected plugins:
.IP \(bu 4
Perform a line-wise selection of the plugin list.
.IP \(bu 4
Press the colon key. This causes the command line to display the selection
marks '<,'> which indicate the following command will apply to the selected
text.
.IP \(bu 4
Type an exclamation point followed by the script name and any necessary
options. The command line will look something like:
.Sp
.Vb 1
\&    :\*(Aq<,\*(Aq>!tw\-select\-plugins \-f "Terminus,18"
.Ve
.IP \(bu 4
Press Enter.
.PP
A listbox widget will be displayed for the user to alter which plugins are
selected. If the "Set!" button is pressed, the selected text in vim is replaced
with a list of the newly selected plugins.
.PP
If an error occurs the selected text in vim may be replaced with the error
output. If this occurs the change can be easily reversed with the undo command,
invoked in Normal mode with the \f(CW\*(C`u\*(C'\fR key.
.SS "When no standard input is provided"
.IX Subsection "When no standard input is provided"
If no standard input is provided when this script is invoked, it waits
indefinitely for standard input. Pressing \f(CW\*(C`Ctrl\-d\*(C'\fR signals to the script that
standard input is complete and it will continue execution.
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
.SS "Standard input"
.IX Subsection "Standard input"
This script is an interactive filter that accepts a newline-separated list of
enabled plugins via standard input. See "DESCRIPTION" for more details.
.SS Properties/attributes
.IX Subsection "Properties/attributes"
None.
.SS Options
.IX Subsection "Options"
\fI\-d | plugins_directory PATH\fR
.IX Subsection "-d | plugins_directory PATH"
.PP
Server plugins directory.
.PP
If specifying multiple directories, use a separate \f(CW\*(C`\-d\*(C'\fR option for each.
.PP
If no directories are provided by the user with this option, the script will
attempt to use any directories specified with the environmental variable
\&\f(CW$TIDDLYWIKI_PLUGIN_PATH\fR. If no directories are provided by command line
option or environmental variable, the script will use the debian default plugin
location of \fI/usr/local/lib/node_modules/tiddlywiki/plugins/\fR if it exists.
.PP
Path. Optional. Default: [see discussion above].
.PP
\fI\-f | \-\-font FONT\fR
.IX Subsection "-f | --font FONT"
.PP
Font name and size. Format as a single string like "font,size" with a comma
separating the elements and no extra spaces.
.PP
Note: the script does not check the validity of this option value. A
non-existent font name is ignored, while a non-numeric size causes a fatal
error.
.PP
String. Optional. Default: "LucidaSans,18".
.PP
\fI\-i | \-\-indent INDENT\fR
.IX Subsection "-i | --indent INDENT"
.PP
Size of indent used in output.
.PP
Integer. Optional. Default: 8. Negative values are silently ignored.
.PP
\fI\-h | \-\-help\fR
.IX Subsection "-h | --help"
.PP
Display help and exit. Flag. Optional. Default: false.
.SS "Configuration files"
.IX Subsection "Configuration files"
None used.
.SS "Environment variables"
.IX Subsection "Environment variables"
\fITIDDLYWIKI_PLUGIN_PATH\fR
.IX Subsection "TIDDLYWIKI_PLUGIN_PATH"
.PP
If no plugins directories are provided on the command line, the script tries to
obtain them from the \f(CW$TIDDLYWIKI_PLUGIN_PATH\fR environmental variable. If at
least one valid directory is provided by this method, they are used.
.SH SUBROUTINES/METHODS
.IX Header "SUBROUTINES/METHODS"
.SS \fBrun()\fP
.IX Subsection "run()"
The only public method. It runs an interactive filter for selecting plugins as
described in "DESCRIPTION".
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
.SS "Errors (fatal)"
.IX Subsection "Errors (fatal)"
\fI'...' isn't numeric at /PATH/TO/Tk/Widget.pm line 205\fR
.IX Subsection "'...' isn't numeric at /PATH/TO/Tk/Widget.pm line 205"
.PP
This error occurs when a non-numeric font size is provided. For example,
passing the value "Terminus,JK" to the \f(CW\*(C`\-\-font\*(C'\fR option will result in an error
like:
.PP
.Vb 3
\&    \*(AqJK\*(Aq isn\*(Aqt numeric at
\&    /usr/lib/x86_64\-linux\-gnu/perl5/5.28/Tk/Widget.pm
\&    line 205
.Ve
.PP
\fICannot locate default plugin directory '...'\fR
.IX Subsection "Cannot locate default plugin directory '...'"
.PP
This script tries first to obtain plugin directories from command line options.
If none are provided, the script tries to obtain them from the
\&\f(CW$TIDDLYWIKI_PLUGIN_PATH\fR environmental variable. If no directories are
provided via either of these methods, the script attempts to use the default
server plugin directory used by the debian \f(CW\*(C`npm\*(C'\fR install:
\&\fI/usr/local/lib/node_modules/tiddlywiki/plugins/\fR. This error occurs if that
directory is unavailable.
.PP
\fIDirectory PATH does not exist\fR
.IX Subsection "Directory PATH does not exist"
.PP
This error occurs when an invalid directory path is supplied to the
\&\f(CW\*(C`\-\-plugins_directory\*(C'\fR option.
.PP
\fIExpected 1 plugin directory, got INT\fR
.IX Subsection "Expected 1 plugin directory, got INT"
.PP
This error occurs if multiple directory paths are provided using multiple \f(CW\*(C`\-d\*(C'\fR
(\f(CW\*(C`\-\-plugins_directory\*(C'\fR) options.
.PP
\fIExpected 1 font, got INT\fR
.IX Subsection "Expected 1 font, got INT"
.PP
This error occurs if multiple fonts are provided using multiple \f(CW\*(C`\-f\*(C'\fR
(\f(CW\*(C`\-\-font\*(C'\fR) options.
.PP
\fIExpected 1 indent, got INT\fR
.IX Subsection "Expected 1 indent, got INT"
.PP
This error occurs if multiple indent values are provided using multiple \f(CW\*(C`\-i\*(C'\fR
(\f(CW\*(C`\-\-indent\*(C'\fR) options.
.PP
\fIInvalid user-provided plugin directories: PATH[, PATH...]\fR
.IX Subsection "Invalid user-provided plugin directories: PATH[, PATH...]"
.PP
This script tries first to obtain plugin directories from command line option
\&\f(CW\*(C`\-d\*(C'\fR (\f(CW\*(C`\-\-plugins_directory\*(C'\fR). This error occurs if all directories provided
by this method are invalid.
.PP
\fIInvalid var-provided plugin directories: PATH[, PATH...]\fR
.IX Subsection "Invalid var-provided plugin directories: PATH[, PATH...]"
.PP
This script tries first to obtain plugin directories from command line options.
If none are provided, the script tries to obtain them from the
\&\f(CW$TIDDLYWIKI_PLUGIN_PATH\fR environmental variable. This error occurs if all
directories in that environmental variable are invalid.
.PP
\fINo plugins found in PATH\fR
.IX Subsection "No plugins found in PATH"
.PP
This error occurs when no subdirectories are found in the specified (or
default) server plugin directory. This is a fatal error because the server
plugin directory must contain tiddlywiki core plugins.
.PP
\fIOption d requires an argument\fR
.IX Subsection "Option d requires an argument"
.PP
This error occurs when no value is provided to the \f(CW\*(C`\-d\*(C'\fR
(\f(CW\*(C`\-\-plugins_directory\*(C'\fR) option.
.PP
\fIOption f requires an argument\fR
.IX Subsection "Option f requires an argument"
.PP
This error occurs when no value is provided to the \f(CW\*(C`\-f\*(C'\fR (\f(CW\*(C`\-\-font\*(C'\fR) option.
.PP
\fIOption i requires an argument\fR
.IX Subsection "Option i requires an argument"
.PP
This error occurs when no value is provided to the \f(CW\*(C`\-i\*(C'\fR (\f(CW\*(C`\-\-indent\*(C'\fR) option.
.PP
\fIUnable to write to console\fR
.IX Subsection "Unable to write to console"
.PP
This error occurs when the script is unable to write to the terminal.
.PP
\fIUnrecognised OS type '...'\fR
.IX Subsection "Unrecognised OS type '...'"
.PP
This error occurs if the script is checking the contents of the
\&\f(CW$TIDDLYWIKI_PLUGIN_PATH\fR (which occurs only if the user provides no plugin
directories via the command line option \f(CW\*(C`\-d\*(C'\fR). To interpret this variable it
is necessary to know the path delimiter used, which varies by operating system.
The script relies on Perl::OSType to determine the operating system, and
this module can report only whether the operating system is a type of Windows
or a type of Unix (which use semicolons and colons as path delimiters,
respectively). This error occurs if the Perl::OSType module does not report
the operating system as being of either Windows or Unix type.
.PP
\fIValue "..." invalid for option i (number expected)\fR
.IX Subsection "Value ""..."" invalid for option i (number expected)"
.PP
This error occurs when a non-numeric value is used for the \f(CW\*(C`\-i\*(C'\fR (\f(CW\*(C`\-\-indent\*(C'\fR)
option.
.SS "Warnings (non-fatal)"
.IX Subsection "Warnings (non-fatal)"
\fICould not locate all plugins directories supplied on the command lines\fR
.IX Subsection "Could not locate all plugins directories supplied on the command lines"
.PP
One or more of the plugins directories provided via the \f(CW\*(C`\-d\*(C'\fR
(\f(CW\*(C`\-\-plugins_directory\*(C'\fR) option is invalid (but at least one valid directory
has been provided). This message is followed by a list of the invalid
directories.
.PP
\fICould not locate all plugin directories defined in \fR\f(CI$TIDDLYWIKI_PLUGIN_PATH\fR
.IX Subsection "Could not locate all plugin directories defined in $TIDDLYWIKI_PLUGIN_PATH"
.PP
This warning is displayed when invalid directories are specified in the
\&\f(CW$TIDDLYWIKI_PLUGIN_PATH\fR variable (but the variable includes at least one valid
directory). The warning message is followed by a list of the invalid
directories.
.PP
\fINot all currently selected plugins have been found in server directories\fR
.IX Subsection "Not all currently selected plugins have been found in server directories"
.PP
This warning is displayed when at least one plugin subdirectory provided via
standard input is not found in any of the specified plugins directories. This
may be caused by a misspelled plugin directory, obsolete plugin name, or
failing to specify the correct plugins directories.
.PP
The warning is followed by a list of the plugin subdirectories that could not
be located.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
There are no known incompatibilities.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
Carp, Const::Fast, Env, File::Find::Rule, List::SomeUtils, Moo,
MooX::HandlesVia, MooX::Options, namespace::clean, Perl::OSType, strictures,
Tk, Tk::ErrorDialog, Types::Path::Tiny, Types::Standard, version.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer <david@nebauer.org>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2024 David Nebauer <david@nebauer.org>
.PP
This script is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
