Format: 1.8
Date: Sun, 23 Jun 2024 23:50:41 +0930
Source: dn-build-deb
Binary: dn-build-deb
Architecture: all
Version: 3.3-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-build-deb - generate deb package for project
Closes: 635635
Changes:
 dn-build-deb (3.3-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 635635
Checksums-Sha1:
 823d3a96185e412e19eb0541b9c27cf752da6117 30408 dn-build-deb_3.3-1_all.deb
 7ce526a65aaac8ea42e51b0d98b846f1c14b4450 9911 dn-build-deb_3.3-1_amd64.buildinfo
Checksums-Sha256:
 7c83e4afe3a07e25cbacdafe1716ab4cca1cac6690c07c29f6de3f234b851b7e 30408 dn-build-deb_3.3-1_all.deb
 68caba8e06d285b3eed3cfa05743d294fdc207f2fc7854f06c6f70a7148d4ebc 9911 dn-build-deb_3.3-1_amd64.buildinfo
Files:
 5a03e3f5281b854fd16ff647986b0ec8 30408 perl optional dn-build-deb_3.3-1_all.deb
 4fe3f0cac129ca4cbcd1b5d7472e7524 9911 perl optional dn-build-deb_3.3-1_amd64.buildinfo
