Format: 1.8
Date: Tue, 11 Jun 2024 21:28:46 +0930
Source: dn-mp3-file-rename
Binary: dn-mp3-file-rename
Architecture: all
Version: 0.5-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-mp3-file-rename - rename mp3 files according to user formatting template
Closes: 604945
Changes:
 dn-mp3-file-rename (0.5-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 604945
Checksums-Sha1:
 3ae1d7a9145b4cf2e0a21f0eb6cebad7310d04db 19456 dn-mp3-file-rename_0.5-1_all.deb
 4302a6d6ef1f5dc2e41316ba32b3e02a2c8907c1 13116 dn-mp3-file-rename_0.5-1_amd64.buildinfo
Checksums-Sha256:
 875c075794b1758db5858385539aad1fbaa8decd1852f0acf605c9e88c41873e 19456 dn-mp3-file-rename_0.5-1_all.deb
 a6e8f1ebca2a90cd23079b422a65f9586c235d28a03ae5df718a08041dda8c83 13116 dn-mp3-file-rename_0.5-1_amd64.buildinfo
Files:
 2a239cafcd217e9b4da85f60cb38ef9e 19456 utils optional dn-mp3-file-rename_0.5-1_all.deb
 a2f8d8489e5aece4032eaf6e96ef2faa 13116 utils optional dn-mp3-file-rename_0.5-1_amd64.buildinfo
