Format: 1.8
Date: Tue, 11 Jun 2024 21:28:46 +0930
Source: dn-mp3-file-rename
Binary: dn-mp3-file-rename
Architecture: all
Version: 0.5-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-mp3-file-rename - rename mp3 files according to user formatting template
Closes: 604945
Changes:
 dn-mp3-file-rename (0.5-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 604945
Checksums-Sha1:
 282a76d49cc98ee4589c53303771d835bd48f12c 19116 dn-mp3-file-rename_0.5-1_all.deb
 2fee5fab8d518fc8d32f8ccdb9224388e19f2d52 13116 dn-mp3-file-rename_0.5-1_amd64.buildinfo
Checksums-Sha256:
 39177b30ab38e0887d53496f2b2e1badb0a1908f1fb8f516f6b597790feb116f 19116 dn-mp3-file-rename_0.5-1_all.deb
 3b7f6f0dee2668c44f2e79281d0ccf7b6ffaa6975bd683df13d671a702c934dd 13116 dn-mp3-file-rename_0.5-1_amd64.buildinfo
Files:
 dedc3f2e23d73d53f7257bfe126df00f 19116 utils optional dn-mp3-file-rename_0.5-1_all.deb
 187e51e212bf1cb4d73fa5d6833ee657 13116 utils optional dn-mp3-file-rename_0.5-1_amd64.buildinfo
