.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DN-ABCDE-RENAME 1p"
.TH DN-ABCDE-RENAME 1p 2024-05-06 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
dn\-abcde\-rename \- renames mp3 files generated by abcde
.SH USAGE
.IX Header "USAGE"
\&\fBdn-abcde-rename\fR \-a \fIartist\fR
.SH "REQUIRED ARGUMENTS"
.IX Header "REQUIRED ARGUMENTS"
None.
.SH "REQUIRED OPTIONS"
.IX Header "REQUIRED OPTIONS"
.IP \-a 4
.IX Item "-a"
Artist name. String. Required.
.IP \-h 4
.IX Item "-h"
Display help and exit.
.SH OPTIONS
.IX Header "OPTIONS"
There are no optional options.
.SH DESCRIPTION
.IX Header "DESCRIPTION"
The utility \f(CW\*(C`abcde\*(C'\fR rips cds to disc. The default file name is of the format:
.PP
.Vb 1
\&          01.Song_Name.mp3
.Ve
.PP
This script renames all files in the current directory to:
.PP
.Vb 1
\&          artist\-name_track\-number_song\-name.mp3
.Ve
.PP
Note conversion to lowercase. All characters that are not alphanumerics, spaces
or dashes are removed.
.PP
The artist name must be provided as a parameter. It is safest to enclose it in
quotes.
.SH CONFIGURATION
.IX Header "CONFIGURATION"
This script requires no configuration files or environmental variables.
.SH "EXIT STATUS"
.IX Header "EXIT STATUS"
This script exits with value 0 if successful, or 1 if a fatal error occurs.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
None reported.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
Const::Fast, App::Dn::AbcdeRename, Moo, MooX::HandlesVia, MooX::Options,
namespace::clean, strictures, version.
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
This script is a wrapper for the App::Dn::AbcdeRename module.
See "DIAGNOSTICS" in App::Dn::AbcdeRename for the diagnostic messages it emits.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer <david@nebauer.org>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2024 David Nebauer <david@nebauer.org>
.PP
This script is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
