# dn-backup-hidden configuration file 

# lines starting with '#' are ignored

# lines are name-value pairs separated by whitespace
# enclose element in double quotes if it contains a space

# backup directory
# ----------------
# the directory in which to save the backup archive

backup_dir "${HOME}/data/backup"


# file
# ----
# hidden file to archive

file "${HOME}/.Xmodmap"
file "${HOME}/.apparixexpand"
file "${HOME}/.apparixfunctions"
file "${HOME}/.apparixrc"
file "${HOME}/.aumixrc"
file "${HOME}/.bashrc"
file "${HOME}/.cdargs"
file "${HOME}/.cdcdrc"
file "${HOME}/.cdserverrc"
file "${HOME}/.cedegarc"
file "${HOME}/.cvspass"
file "${HOME}/.dmrc"
file "${HOME}/.fonts.conf"
file "${HOME}/.gammurc"
file "${HOME}/.gnokiirc"
file "${HOME}/.kderc"
file "${HOME}/.lpoptions"
file "${HOME}/.lynx.conf"
file "${HOME}/.mailcap"
file "${HOME}/.mcoprc"
#file "${HOME}/.refdbarc"
#file "${HOME}/.refdbcrc"
#file "${HOME}/.refdbibrc"
#file "${HOME}/.refdbxmlrc"
file "${HOME}/.reportbugrc"
file "${HOME}/.tuxcards"
file "${HOME}/.viminfo"
file "${HOME}/.vimrc"
file "${HOME}/.xmodmap-hezmana"
file "${HOME}/.xmodmap-hezmana.nebauer.org"
file "${HOME}/.xmodmap-logitech-access-duo"
file "${HOME}/.xmodmap-logitech-cordless-lx-300"
file "${HOME}/.xmodmap-minimal"
file "${HOME}/.xpdfrc"
file "${HOME}/.xscreensaver"


# directory
# ---------
# hidden directory to archive

directory "${HOME}/.openoffice.org"
directory "${HOME}/.calendar"
directory "${HOME}/.canto"
directory "${HOME}/.cddb"
directory "${HOME}/.config"
directory "${HOME}/.kde"
directory "${HOME}/.kde4"
directory "${HOME}/.icedove"
directory "${HOME}/.lyx"
directory "${HOME}/.openproj"
directory "${HOME}/.openrpg"
directory "${HOME}/.padre"
directory "${HOME}/.pcgen"
directory "${HOME}/.pstill"
directory "${HOME}/.pulse"
directory "${HOME}/.turboprint"
directory "${HOME}/.vim"
directory "${HOME}/.aMule"
directory "${HOME}/.gnupg"
directory "${HOME}/.mc"
