 dpkg-buildpackage -us -uc -ui -i -b
dpkg-buildpackage: info: source package dn-base64-image
dpkg-buildpackage: info: source version 0.2-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by David Nebauer <david@nebauer.org>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/home/david/data/computing/projects/utils/base64-image/build/App-Dn-Base64Image-v0.2'
dh_auto_configure -- --sharedstatedir=/var/lib
	/usr/bin/perl Build.PL --installdirs vendor --config "optimize=-g -O2 -Werror=implicit-function-declaration -ffile-prefix-map=/home/david/data/computing/projects/utils/base64-image/build/App-Dn-Base64Image-v0.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2" --config "ld=x86_64-linux-gnu-gcc -g -O2 -Werror=implicit-function-declaration -ffile-prefix-map=/home/david/data/computing/projects/utils/base64-image/build/App-Dn-Base64Image-v0.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wl,-z,relro" --sharedstatedir=/var/lib
Creating new 'Build' script for 'App-Dn-Base64Image' version 'v0.2'
make[1]: Leaving directory '/home/david/data/computing/projects/utils/base64-image/build/App-Dn-Base64Image-v0.2'
   dh_auto_build
	/usr/bin/perl Build
Unknown option: sharedstatedir
cp script/dn-base64-image blib/script/dn-base64-image
cp lib/App/Dn/Base64Image.pm blib/lib/App/Dn/Base64Image.pm
   dh_auto_test
	/usr/bin/perl Build test --verbose 1
Unknown option: sharedstatedir
t/author-pod-syntax.t .. skipped: these tests are for testing by the author
t/basic.t .............. 
ok 1
1..1
ok
All tests successful.
Files=2, Tests=1,  0 wallclock secs ( 0.02 usr  0.00 sys +  0.11 cusr  0.02 csys =  0.15 CPU)
Result: PASS
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/dn-base64-image/
	/usr/bin/perl Build install --destdir /home/david/data/computing/projects/utils/base64-image/build/App-Dn-Base64Image-v0.2/debian/dn-base64-image --create_packlist 0
Unknown option: sharedstatedir
Installing /home/david/data/computing/projects/utils/base64-image/build/App-Dn-Base64Image-v0.2/debian/dn-base64-image/usr/share/man/man1/dn-base64-image.1p
Installing /home/david/data/computing/projects/utils/base64-image/build/App-Dn-Base64Image-v0.2/debian/dn-base64-image/usr/share/perl5/App/Dn/Base64Image.pm
Installing /home/david/data/computing/projects/utils/base64-image/build/App-Dn-Base64Image-v0.2/debian/dn-base64-image/usr/share/man/man3/App::Dn::Base64Image.3pm
Installing /home/david/data/computing/projects/utils/base64-image/build/App-Dn-Base64Image-v0.2/debian/dn-base64-image/usr/bin/dn-base64-image
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'dn-base64-image' in '../dn-base64-image_0.2-1_all.deb'.
 dpkg-genbuildinfo --build=binary -O../dn-base64-image_0.2-1_amd64.buildinfo
 dpkg-genchanges --build=binary -O../dn-base64-image_0.2-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian dn-base64-image_0.2-1_amd64.changes ...
Finished running lintian.
