Format: 1.8
Date: Sat, 22 Jun 2024 17:00:20 +0930
Source: dn-qk-deb
Binary: dn-qk-deb
Architecture: all
Version: 0.8-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-qk-deb  - quick and dirty debianisation of files
Closes: 654082
Changes:
 dn-qk-deb (0.8-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 654082
Checksums-Sha1:
 c83d8b73d313098524c31e10b25912eb402226e1 35080 dn-qk-deb_0.8-1_all.deb
 fead225304263cfa376fcff00aceb6f1be3fd215 10009 dn-qk-deb_0.8-1_amd64.buildinfo
Checksums-Sha256:
 10ad4567d59873dd5be8071380397a5e591d6cdfef0459720da2ba117456fce8 35080 dn-qk-deb_0.8-1_all.deb
 bd8789a91d2c1113dded059a6d7be1c671039bf798d094b6a53d86d823652992 10009 dn-qk-deb_0.8-1_amd64.buildinfo
Files:
 b41d464742cdb7e90a01fa02d79d5688 35080 utils optional dn-qk-deb_0.8-1_all.deb
 719b5cf9d7dd678a46965e65862fae3d 10009 utils optional dn-qk-deb_0.8-1_amd64.buildinfo
