Format: 1.8
Date: Sat, 15 Jun 2024 22:22:39 +0930
Source: dn-parent-process
Binary: dn-parent-process
Architecture: all
Version: 1.9-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-parent-process - find a process's parent recursively
Closes: 630925
Changes:
 dn-parent-process (1.9-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 630925
Checksums-Sha1:
 fb170251fe42a8512aad98fc1de7d7acbcb2813e 11412 dn-parent-process_1.9-1_all.deb
 071e2b1c7f597e0a350abdc5ddbaa46f3c3a1a5e 9211 dn-parent-process_1.9-1_amd64.buildinfo
Checksums-Sha256:
 55b1c7903dc5da0142f5fb19297dd4b93e377f247bd89de529757ca05b897fef 11412 dn-parent-process_1.9-1_all.deb
 cdb9c1c6a203cd6364ea5ce17976a03690e8593cdc3c51f946790a3c4550808e 9211 dn-parent-process_1.9-1_amd64.buildinfo
Files:
 23db3b234aa3c48c19122d74c8da8c63 11412 utils optional dn-parent-process_1.9-1_all.deb
 74be27dd134468c0d6619e95978df1a3 9211 utils optional dn-parent-process_1.9-1_amd64.buildinfo
