#compdef dn-adb-copy

_android() {
  local -a _android
  _android=(source target)
  _values 'Path on android device' "${_android[@]}"
}

local rc=1

_arguments -S \
  - '(help_options)' \
    '-h[Show a compact help message]' \
    '--help[Show a long help message]' \
    '--usage[Show a short help message]' \
    '--man[Show the manual]' \
  - 'script_options' \
    '(-s --source)'{-s,--source}'[Location to copy from]:source path:_files' \
    '(-t --target)'{-t,--target}'[Location to copy to]:target path:_files' \
    '(-a --android)'{-a,--android}'[Android device path ("source"|"target")]:android:_android' \
  && rc=0

return rc
