.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "mail-dir-launcher 1"
.TH mail-dir-launcher 1 "2018-09-23" "perl v5.26.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
mail\-dir\-launcher \- launcher for mail\-dir\-monitor daemon
.SH "USAGE"
.IX Header "USAGE"
\&\fBmail-dir-launcher\fR [\fB\-c\fR] [\fB\-d\fR]
.PP
\&\fBmail-dir-launcher\fR \fB\-h\fR
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-c\fR  \fB\-\-conf_dir\fR" 4
.IX Item "-c --conf_dir"
Display path to configuration directory and exit.
.Sp
Boolean. Optional. Default: false.
.IP "\fB\-d\fR  \fB\-\-delay\fR" 4
.IX Item "-d --delay"
Delay in seconds between checking mail queue directories. Do not make this too
short or false errors may be generated by large emails which take a significant
amount of time to send.
.Sp
Integer. Optional. Default: 300 (5 minutes).
.IP "\fB\-h\fR" 4
.IX Item "-h"
Display help and exit.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Launch and daemonise the \f(CW\*(C`mail\-dir\-monitor\*(C'\fR daemon which monitors mail queue
directories for unsent, or \*(L"stuck,\*(R" email messages. See help for
\&\f(CW\*(C`mail\-dir\-monitor\*(C'\fR for further information.
.SH "DEPENDENCIES"
.IX Header "DEPENDENCIES"
.SS "Executables"
.IX Subsection "Executables"
mail-dir-monitor.
.SS "Perl modules"
.IX Subsection "Perl modules"
Daemon::Control, Getopt::Long, Moo, namespace::clean, strictures, version.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "mail-dir-monitor" 4
.IX Item "mail-dir-monitor"
The daemon process launched by this script.
.SH "AUTHOR"
.IX Header "AUTHOR"
David Nebauer (david at nebauer dot org)
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2018 David Nebauer (david at nebauer dot org)
.PP
This script is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
