.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "App::Dn::Html2Ebooks 3pm"
.TH App::Dn::Html2Ebooks 3pm 2024-06-08 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
App::Dn::Html2Ebooks \- convert html file to ebook formats
.SH VERSION
.IX Header "VERSION"
This documentation is for App::Dn::Html2Ebooks version 0.6.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
\&\fBdn\-html2ebooks\fR \fB\-b\fR \fI\-\-file_base_name\fR \fB\-t\fR \fIbook_title\fR \fB\-a\fR \fIbook_author\fR
.PP
\&\fBdn\-html2ebooks \-h\fR
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Converts an html file in the current directory named \fIbasename.html\fR or
\&\fIbasename.htm\fR where "basename" is the option provided to the \f(CW\*(C`\-b\*(C'\fR option.
This source file is converted to the following format and output file:
.IP "Electronic publication (\fIbasename.epub\fR)" 4
.IX Item "Electronic publication (basename.epub)"
.PD 0
.IP "Kindle Format 8 (\fIbasename.epub\fR)" 4
.IX Item "Kindle Format 8 (basename.epub)"
.PD
.PP
Output files are written to the current directory and silently overwrite any
existing output files of the same name.
.PP
If there is a png image file in the current directory called \fIbasename.png\fR it
will be used as a cover image for the ebooks.
.PP
The conversions are performed by \fIebook-convert\fR, part of the Calibre suite on
debian systems.
.SH SUBROUTINES/METHODS
.IX Header "SUBROUTINES/METHODS"
.SS \fBrun()\fP
.IX Subsection "run()"
This is the only module method. It converts the specified html file as
described in "DESCRIPTION".
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
.SS Properties
.IX Subsection "Properties"
\fIfile_base_name\fR
.IX Subsection "file_base_name"
.PP
Basename (file name without extension) of source html file.
.PP
\fIbook_title\fR
.IX Subsection "book_title"
.PP
Title of book. Enclose in quotes if it contains spaces.
.PP
\fIbook_author\fR
.IX Subsection "book_author"
.PP
Author (or authors) of book. Enclose in quotes if it contains spaces.
.SS Configuration
.IX Subsection "Configuration"
This module does not use configuration files.
.SS Environment
.IX Subsection "Environment"
This module does not use environmental variables.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
There are no known incompatibilities with other modules.
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
.SS "Can't find source file 'BASENAME.htm[l]'"
.IX Subsection "Can't find source file 'BASENAME.htm[l]'"
Occurs when an invalid file base name has been provided.
.SS "Cannot locate ebook converter 'CONVERTER'"
.IX Subsection "Cannot locate ebook converter 'CONVERTER'"
Occurs when the script is unable to locate \fIebook-convert\fR on the system.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
App::Dn::Html2Ebooks::Format, Carp, Const::Fast, Moo, MooX::HandlesVia,
namespace::clean, strictures, Types::Standard, version.
.SS Executables
.IX Subsection "Executables"
ebook-convert.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer (david at nebauer dot org)
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2017 David Nebauer (david at nebauer dot org)
.PP
This script is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
