.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "App::Dn::Id3v2CreateScript 3pm"
.TH App::Dn::Id3v2CreateScript 3pm 2024-06-09 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
App::Dn::Id3v2CreateScript \- converts id3v2 output to a script
.SH VERSION
.IX Header "VERSION"
This documentation is for App::Dn::Id3v2CreateScript version 0.6.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 4
\&    my app = App::Dn::Id3v2CreateScript\->new(
\&        id3v2_output_file => $input_file,
\&        bash_script => $output_file,
\&    );
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Convert id3v2 output (created using the \f(CW\*(C`\-\-list\*(C'\fR option) to a bash script. The
bash script contains an \f(CW\*(C`id3v2\*(C'\fR command for each mp3 file which sets its tags
to those present in the initial output. Any id3v1 tag information in the input
is ignored. The id3v2 output can be provided to this script as stdin (default)
or as a file. The bash script output produced can be sent to stdout (default)
or to a file. If output is sent to a file the created file is set to executable
(permissions 0755).
.PP
This may seem to be a pointless script: when would it ever be necessary to set
mp3 file tags to the values they already have? One applicable scenario, and the
impetus for this script, is that on some occasions the id3v2 utility is unable
to modify existing tags on some mp3 files. In those cases it is necessary to
remove all tags and set them anew.
.PP
Warning: for any mp3 files containing an album image the image is extracted to
the same directory as the mp3 file.  The image file has the same base name as
the mp3 file, with an extension determined by the image format (e.g.,
\&\fI.jpeg\fR).  Existing image files with the same name and extensions are silently
overwritten. An extra \f(CW\*(C`eyeD3\*(C'\fR command is added to the script file for each
image file generated. This command adds the image to the mp3 file.
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
.SS Properties
.IX Subsection "Properties"
None.
.SS "Configuration files"
.IX Subsection "Configuration files"
None used.
.SS "Environment variables"
.IX Subsection "Environment variables"
None used.
.SH OPTIONS
.IX Header "OPTIONS"
.IP input_file 4
.IX Item "input_file"
Path to input file containing id3v2 output. Scalar string. Optional.
Default: stdin.
.IP output_file 4
.IX Item "output_file"
Path to bash script output file. Scalar string. Optional. Default: stdout.
.SH SUBROUTINES/METHODS
.IX Header "SUBROUTINES/METHODS"
.SS \fBrun()\fP
.IX Subsection "run()"
Main method. Creates bash script output file from input file containing id3v2
output.
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
.SS "Cannot extract COMM value from: FILEPATH"
.IX Subsection "Cannot extract COMM value from: FILEPATH"
This error occurs when a comment (COMM tag) line is detected but the regular
expression matcher is unable to match the comment text.
.SS "Cannot extract TAG value from: FILEPATH"
.IX Subsection "Cannot extract TAG value from: FILEPATH"
This error occurs when a id3v2 tag line (a tag other than APIC or COMM) is
detected but the regular expression matcher is unable to match the tag content.
.SS "Cannot find file 'FILEPATH'"
.IX Subsection "Cannot find file 'FILEPATH'"
This error occurs when an invalid input filepath is provided.
.SS "Cannot write 'FILEPATH': OS_ERROR"
.IX Subsection "Cannot write 'FILEPATH': OS_ERROR"
This error occurs when the script is unable to write its script output to a
file.
.SS "Couldn't read tags: FILEPATH"
.IX Subsection "Couldn't read tags: FILEPATH"
This error occurs when attempting to extract an image from an mp3 file. It
occurs because the MP3::Tag module does not extract any tags from the mp3
file.
.SS "Invalid mp3 file path: FILEPATH"
.IX Subsection "Invalid mp3 file path: FILEPATH"
This error occurs when attempting to extract an image from an mp3 file. It
occurs because the derived file path is invalid. If this error occurs it
indicates problem with the script design.
.SS "No artwork data found: FILEPATH"
.IX Subsection "No artwork data found: FILEPATH"
This warning is issued if the script detects an APIC tag but is unable to
extract image data using the MP3::Tag module.
.SS "No ID3v2 tags: FILEPATH"
.IX Subsection "No ID3v2 tags: FILEPATH"
This error occurs when attempting to extract an image from an mp3 file. It
occurs because the MP3::Tag module does not extract any id3v2 tags from the
mp3 file.
.SS "Unable to extract file path"
.IX Subsection "Unable to extract file path"
The id3v2 output line signifying the start of id3v2 tag data has the format:
.PP
.Vb 1
\&    id3v2 tag info for FILEPATH:
.Ve
.PP
This script extracts the filepath from this line. It generates this error if
the regular expression matcher is unable to match the filepath.
.SS "Unable to set 'FILEPATH' executable"
.IX Subsection "Unable to set 'FILEPATH' executable"
After the script file is generated (if the \f(CW\*(C`\-o\*(C'\fR option is used) it is set to
the permissions 0755, i.e., executable. This error occurs if that operation
fails.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
There are no known incompatibilities.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
App::Dn::Id3v2CreateScript::FileProperties,
App::Dn::Id3v2CreateScript::TagProperties, autodie, Carp, charnames,
Const::Fast, English, File::Basename, List::SomeUtils, MP3::Tag, Moo,
MooX::HandlesVia, MooX::Options, Path::Tiny, namespace::clean, strictures,
Types::Standard, version.
.SS Executables
.IX Subsection "Executables"
eyeD3, id3v2.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer (david at nebauer dot org)
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2024 David Nebauer (david at nebauer dot org)
.PP
This script is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
