.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "App::Dn::Id3v2CreateScript::FileProperties 3pm"
.TH App::Dn::Id3v2CreateScript::FileProperties 3pm 2024-06-09 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
App::Dn::Id3v2CreateScript::FileProperties \- models properties of an mp3 file
.SH VERSION
.IX Header "VERSION"
This documentation is for App::Dn::Id3v2CreateScript::FileProperties version
0.6.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    use App::Dn::Id3v2CreateScript::FileProperties;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module models the properties of an mp3 file: its file path and tag
properties.
.SH SUBROUTINES/METHODS
.IX Header "SUBROUTINES/METHODS"
.SS \fBcanon_path()\fP
.IX Subsection "canon_path()"
Gets the canonical path for the mp3 file. Returns a scalar string.
.SS frame_value($tag)
.IX Subsection "frame_value($tag)"
Gets frame/tag value from the mp3 file.
Returns an empty string if there is no frame value.
.SS has_tag($tag)
.IX Subsection "has_tag($tag)"
Determines whether a tag is defined for the module object. Returns a boolean.
.ie n .SS "set_tag($tag => $value)"
.el .SS "set_tag($tag => \f(CW$value\fP)"
.IX Subsection "set_tag($tag => $value)"
Set a tag value for the module object. Ignore the return value.
.SS tag_value($tag)
.IX Subsection "tag_value($tag)"
Gets the value for a specified tag in the module object.
Returns a scalar string.
.SS \fBtags()\fP
.IX Subsection "tags()"
Gets the names of all defined tags in the module object. Returns a list.
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
.SS Properties
.IX Subsection "Properties"
\fIfile_path\fR
.IX Subsection "file_path"
.PP
Mp3 file path.
.SS "Configuration files"
.IX Subsection "Configuration files"
None used.
.SS "Environment variables"
.IX Subsection "Environment variables"
None used.
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
This module emits no custom error messages.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
Const::Fast, Moo, MooX::HandlesVia, namespace::clean, strictures,
Types::Standard, version.
.SH CONFIGURATION
.IX Header "CONFIGURATION"
There is no configuration file and no configuration settings.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
There are no known incompatibilities.
.SH "EXIT STATUS"
.IX Header "EXIT STATUS"
The script exits with a zero value if successful and a non-zero value if a
fatal error occurs.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer (david at nebauer dot org)
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2021 David Nebauer (david at nebauer dot org)
.PP
This script is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
