Format: 1.8
Date: Tue, 4 Jun 2024 22:32:24 +0930
Source: dn-dl-podcast-files
Binary: dn-dl-podcast-files
Architecture: all
Version: 0.4-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-dl-podcast-files - download podcast files
Closes: 590000
Changes:
 dn-dl-podcast-files (0.4-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 590000
Checksums-Sha1:
 2f4019fb0566732ef436f55412e98400fb74097f 15064 dn-dl-podcast-files_0.4-1_all.deb
 5495c79c228bc073df74356b6fce9d238afaaf08 13177 dn-dl-podcast-files_0.4-1_amd64.buildinfo
Checksums-Sha256:
 f97d0a1a6685c31b968b2bf6fb05e15c332b3d15a5acb90100b0bc005e74e097 15064 dn-dl-podcast-files_0.4-1_all.deb
 1bd8f0d498c72a3af5175a02ca4d7c087f83ae4a720b199d9776fd842bbedc90 13177 dn-dl-podcast-files_0.4-1_amd64.buildinfo
Files:
 1ba700fb0a162737986c29b1c877849f 15064 utils optional dn-dl-podcast-files_0.4-1_all.deb
 afe8a9ad212ebcbd9b949ce907a91073 13177 utils optional dn-dl-podcast-files_0.4-1_amd64.buildinfo
