Format: 1.8
Date: Tue, 4 Jun 2024 22:32:24 +0930
Source: dn-dl-podcast-files
Binary: dn-dl-podcast-files
Architecture: all
Version: 0.4-1
Distribution: UNRELEASED
Urgency: low
Maintainer: David Nebauer <david@nebauer.org>
Changed-By: David Nebauer <david@nebauer.org>
Description:
 dn-dl-podcast-files - download podcast files
Closes: 590000
Changes:
 dn-dl-podcast-files (0.4-1) UNRELEASED; urgency=low
 .
   * Local package
   * Initial release
   * Closes: 590000
Checksums-Sha1:
 08c3bec7f9464b822440766aa503871325a9e675 15040 dn-dl-podcast-files_0.4-1_all.deb
 d9cb4388cffaeae5af08588a457d8a0ff4e966fa 13177 dn-dl-podcast-files_0.4-1_amd64.buildinfo
Checksums-Sha256:
 2ecb9808c80f4e4aae2e55e39c58f36d8ed72d21bccc75d055103d11ff95aa3d 15040 dn-dl-podcast-files_0.4-1_all.deb
 de5e86eabd9d306d3ffc19f0ee784647c6b81884a929291fdc7c21a9b6473d7e 13177 dn-dl-podcast-files_0.4-1_amd64.buildinfo
Files:
 51cc16e13206eb875dbdaf220b0f2bba 15040 utils optional dn-dl-podcast-files_0.4-1_all.deb
 5b4cce3c8c00dc5da475e47d03202982 13177 utils optional dn-dl-podcast-files_0.4-1_amd64.buildinfo
