 dpkg-buildpackage -us -uc -ui -i -b
dpkg-buildpackage: info: source package tw-select-plugins
dpkg-buildpackage: info: source version 0.5-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by David Nebauer <david@nebauer.org>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/home/david/data/computing/projects/utils/tw-select-plugins/build/App-TW-Select-Plugins-v0.5'
dh_auto_configure -- --sharedstatedir=/var/lib
	/usr/bin/perl Build.PL --installdirs vendor --config "optimize=-g -O2 -Werror=implicit-function-declaration -ffile-prefix-map=/home/david/data/computing/projects/utils/tw-select-plugins/build/App-TW-Select-Plugins-v0.5=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2" --config "ld=x86_64-linux-gnu-gcc -g -O2 -Werror=implicit-function-declaration -ffile-prefix-map=/home/david/data/computing/projects/utils/tw-select-plugins/build/App-TW-Select-Plugins-v0.5=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wl,-z,relro" --sharedstatedir=/var/lib
Creating new 'Build' script for 'App-TW-Select-Plugins' version 'v0.5'
make[1]: Leaving directory '/home/david/data/computing/projects/utils/tw-select-plugins/build/App-TW-Select-Plugins-v0.5'
   dh_auto_build
	/usr/bin/perl Build
Unknown option: sharedstatedir
cp script/tw-select-plugins blib/script/tw-select-plugins
cp lib/App/TW/Select/Plugins.pm blib/lib/App/TW/Select/Plugins.pm
   dh_auto_test
	/usr/bin/perl Build test --verbose 1
Unknown option: sharedstatedir
t/author-pod-syntax.t .. skipped: these tests are for testing by the author
t/basic.t .............. 
ok 1
1..1
ok
All tests successful.
Files=2, Tests=1,  0 wallclock secs ( 0.00 usr  0.01 sys +  0.13 cusr  0.03 csys =  0.17 CPU)
Result: PASS
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/tw-select-plugins/
	/usr/bin/perl Build install --destdir /home/david/data/computing/projects/utils/tw-select-plugins/build/App-TW-Select-Plugins-v0.5/debian/tw-select-plugins --create_packlist 0
Unknown option: sharedstatedir
Installing /home/david/data/computing/projects/utils/tw-select-plugins/build/App-TW-Select-Plugins-v0.5/debian/tw-select-plugins/usr/share/man/man1/tw-select-plugins.1p
Installing /home/david/data/computing/projects/utils/tw-select-plugins/build/App-TW-Select-Plugins-v0.5/debian/tw-select-plugins/usr/share/perl5/App/TW/Select/Plugins.pm
Installing /home/david/data/computing/projects/utils/tw-select-plugins/build/App-TW-Select-Plugins-v0.5/debian/tw-select-plugins/usr/share/man/man3/App::TW::Select::Plugins.3pm
Installing /home/david/data/computing/projects/utils/tw-select-plugins/build/App-TW-Select-Plugins-v0.5/debian/tw-select-plugins/usr/bin/tw-select-plugins
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'tw-select-plugins' in '../tw-select-plugins_0.5-1_all.deb'.
 dpkg-genbuildinfo --build=binary -O../tw-select-plugins_0.5-1_amd64.buildinfo
 dpkg-genchanges --build=binary -O../tw-select-plugins_0.5-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian tw-select-plugins_0.5-1_amd64.changes ...
Finished running lintian.
