Format: 1.0
Source: tw-select-plugins
Binary: tw-select-plugins
Architecture: all
Version: 0.5-1
Checksums-Md5:
 048a28621d15bf4eac675dfe9daca49f 18000 tw-select-plugins_0.5-1_all.deb
Checksums-Sha1:
 b8733109e4cdb7fced8151096cee8b45127c5152 18000 tw-select-plugins_0.5-1_all.deb
Checksums-Sha256:
 db4a2fed63944db024d41a0df4671b4b6b4726052b6a920fb93b4e63b7eb380a 18000 tw-select-plugins_0.5-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jul 2024 20:57:29 +0930
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-1),
 autotools-dev (= 20220109.1),
 base-files (= 13.3),
 base-passwd (= 3.6.4),
 bash (= 5.2.21-2.1),
 binutils (= 2.42.50.20240710-1),
 binutils-common (= 2.42.50.20240710-1),
 binutils-x86-64-linux-gnu (= 2.42.50.20240710-1),
 bsdextrautils (= 2.40.2-1),
 bsdmainutils (= 12.1.8),
 bsdutils (= 1:2.40.2-1),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5.1),
 clang-13 (= 1:13.0.1-13),
 clang-14 (= 1:14.0.6-20),
 clang-15 (= 1:15.0.7-15+b1),
 clang-16 (= 1:16.0.6-27+b1),
 clang-17 (= 1:17.0.6-12+b1),
 coreutils (= 9.4-3.1),
 cpp (= 4:13.2.0-7),
 cpp-11 (= 11.5.0-1),
 cpp-12 (= 12.4.0-2),
 cpp-13 (= 13.3.0-3),
 cpp-13-x86-64-linux-gnu (= 13.3.0-3),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.16),
 debianutils (= 5.20),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.7),
 dpkg-dev (= 1.22.7),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.10.0-2),
 fontconfig-config (= 2.15.0-1.1),
 fonts-croscore (= 20201225-2),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-freefont-otf (= 20211204+svn4273-2),
 fonts-freefont-ttf (= 20211204+svn4273-2),
 fonts-liberation (= 1:2.1.5-3),
 fonts-noto-core (= 20201225-2),
 fonts-noto-mono (= 20201225-2),
 fonts-texgyre (= 20180621-6),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.3.0-3),
 g++-13-x86-64-linux-gnu (= 13.3.0-3),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:13.2.0-7),
 gcc-11 (= 11.5.0-1),
 gcc-11-base (= 11.5.0-1),
 gcc-12 (= 12.4.0-2),
 gcc-12-base (= 12.4.0-2),
 gcc-13 (= 13.3.0-3),
 gcc-13-base (= 13.3.0-3),
 gcc-13-x86-64-linux-gnu (= 13.3.0-3),
 gcc-14-base (= 14-20240330-1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.22.5-1),
 gettext-base (= 0.22.5-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-5),
 gzip (= 1.12-1.1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 install-info (= 7.1-3+b1),
 intltool-debian (= 0.35.0+20060710.6),
 lib32gcc-s1 (= 14-20240330-1),
 lib32stdc++6 (= 14-20240330-1),
 libacl1 (= 2.3.2-2),
 libalgorithm-c3-perl (= 0.11-2),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.5.0-1),
 libasan8 (= 14-20240330-1),
 libatomic1 (= 14-20240330-1),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-4),
 libaudit1 (= 1:3.1.2-4+b1),
 libb-hooks-endofscope-perl (= 0.28-1),
 libb-hooks-op-check-perl (= 0.22-3+b1),
 libbinutils (= 2.42.50.20240710-1),
 libblkid1 (= 2.40.2-1),
 libbrotli1 (= 1.1.0-2+b4),
 libbsd0 (= 0.12.2-1),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.38-14),
 libc-dev-bin (= 2.38-14),
 libc6 (= 2.38-14),
 libc6-dev (= 2.38-14),
 libc6-i386 (= 2.38-14),
 libcap-ng0 (= 0.8.5-1+b1),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14-20240330-1),
 libclang-common-13-dev (= 1:13.0.1-13),
 libclang-common-14-dev (= 1:14.0.6-20),
 libclang-common-15-dev (= 1:15.0.7-15+b1),
 libclang-common-16-dev (= 1:16.0.6-27+b1),
 libclang-common-17-dev (= 1:17.0.6-12+b1),
 libclang-cpp13 (= 1:13.0.1-13),
 libclang-cpp14t64 (= 1:14.0.6-20),
 libclang-cpp15t64 (= 1:15.0.7-15+b1),
 libclang-cpp16t64 (= 1:16.0.6-27+b1),
 libclang-cpp17t64 (= 1:17.0.6-12+b1),
 libclang1-13 (= 1:13.0.1-13),
 libclang1-14t64 (= 1:14.0.6-20),
 libclang1-15t64 (= 1:15.0.7-15+b1),
 libclang1-16t64 (= 1:16.0.6-27+b1),
 libclang1-17t64 (= 1:17.0.6-12+b1),
 libclass-c3-perl (= 0.35-2),
 libclass-method-modifiers-perl (= 2.15-1),
 libclass-xsaccessor-perl (= 1.19-4+b3),
 libcommon-sense-perl (= 3.75-3+b2),
 libconfig-any-perl (= 0.33-1),
 libconst-fast-perl (= 0.014-2),
 libcpan-meta-requirements-perl (= 2.143-1),
 libcpan-requirements-dynamic-perl (= 0.001-2),
 libcpanel-json-xs-perl (= 4.38-1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42.50.20240710-1),
 libctf0 (= 2.42.50.20240710-1),
 libdata-optlist-perl (= 0.114-1),
 libdata-perl-perl (= 0.002011-2),
 libdata-record-perl (= 0.02-6),
 libdatrie1 (= 0.2.13-3),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.16),
 libdevel-callchecker-perl (= 0.009-1),
 libdpkg-perl (= 1.22.7),
 libdynaloader-functions-perl (= 0.003-3),
 libedit2 (= 3.1-20240517-1),
 libelf1t64 (= 0.191-2),
 libexpat1 (= 2.6.2-1),
 libexporter-tiny-perl (= 1.006002-1),
 libextutils-config-perl (= 0.009-1),
 libextutils-hascompiler-perl (= 0.025-1),
 libextutils-helpers-perl (= 0.027-1),
 libextutils-installpaths-perl (= 0.013-1),
 libffi8 (= 3.4.6-1),
 libfile-configdir-perl (= 0.021-2),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libfontconfig1 (= 2.15.0-1.1),
 libfontenc1 (= 1:1.1.8-1),
 libfreetype6 (= 2.13.2+dfsg-1+b4),
 libgc1 (= 1:8.2.6-1),
 libgcc-11-dev (= 11.5.0-1),
 libgcc-12-dev (= 12.4.0-2),
 libgcc-13-dev (= 13.3.0-3),
 libgcc-s1 (= 14-20240330-1),
 libgdbm-compat4t64 (= 1.23-6),
 libgdbm6t64 (= 1.23-6),
 libgetopt-long-descriptive-perl (= 0.111-1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgomp1 (= 14-20240330-1),
 libgprofng0 (= 2.42.50.20240710-1),
 libhwasan0 (= 14-20240330-1),
 libicu72 (= 72.1-5),
 libimport-into-perl (= 1.002005-2),
 libintl-perl (= 1.33-1),
 libio-stringy-perl (= 2.111-3),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14-20240330-1),
 libjansson4 (= 2.14-2+b2),
 libjpeg62-turbo (= 1:2.1.5-3),
 libjson-maybexs-perl (= 1.004005-1),
 libjson-xs-perl (= 4.030-2+b3),
 liblist-moreutils-perl (= 0.430-2),
 liblist-moreutils-xs-perl (= 0.430-4+b1),
 liblist-someutils-perl (= 0.59-1),
 libllvm13 (= 1:13.0.1-13),
 libllvm14t64 (= 1:14.0.6-20),
 libllvm15t64 (= 1:15.0.7-15+b1),
 libllvm16t64 (= 1:16.0.6-27+b1),
 libllvm17t64 (= 1:17.0.6-12+b1),
 liblsan0 (= 14-20240330-1),
 liblzma5 (= 5.6.2-2),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmime-charset-perl (= 1.013.1-2),
 libmodule-build-tiny-perl (= 0.048-1),
 libmodule-implementation-perl (= 0.09-2),
 libmodule-pluggable-perl (= 5.2-5),
 libmodule-runtime-perl (= 0.016-2),
 libmoo-perl (= 2.005005-1),
 libmoox-configfromfile-perl (= 0.009-3),
 libmoox-file-configdir-perl (= 0.008-1),
 libmoox-handlesvia-perl (= 0.001009-2),
 libmoox-locale-passthrough-perl (= 0.001-2),
 libmoox-options-perl (= 4.103-4),
 libmount1 (= 2.40.2-1),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libmro-compat-perl (= 0.15-2),
 libnamespace-clean-perl (= 0.27-2),
 libnumber-compare-perl (= 0.03-3),
 libobjc-13-dev (= 13.3.0-3),
 libobjc4 (= 14-20240330-1),
 libpackage-stash-perl (= 0.40-1),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libparams-classify-perl (= 0.015-2+b3),
 libparams-util-perl (= 1.102-3),
 libparams-validate-perl (= 1.31-2+b2),
 libpath-class-perl (= 0.37-4),
 libpath-tiny-perl (= 0.146-1),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-5),
 libpipeline1 (= 1.5.7-2),
 libpng16-16t64 (= 1.6.43-5),
 libquadmath0 (= 14-20240330-1),
 libreadline8t64 (= 8.2-4),
 libregexp-common-perl (= 2017060201-3),
 librole-tiny-perl (= 2.002004-1),
 libscalar-list-utils-perl (= 1:1.63-1+b3),
 libseccomp2 (= 2.5.5-1+b1),
 libselinux1 (= 3.5-2+b3),
 libsframe1 (= 2.42.50.20240710-1),
 libsigsegv2 (= 2.14-1+b1),
 libsmartcols1 (= 2.40.2-1),
 libsombok3 (= 2.4.0-2+b1),
 libssl3t64 (= 3.2.2-1),
 libstdc++-13-dev (= 13.3.0-3),
 libstdc++6 (= 14-20240330-1),
 libstrictures-perl (= 2.000006-1),
 libsub-exporter-perl (= 0.990-1),
 libsub-exporter-progressive-perl (= 0.001013-3),
 libsub-identify-perl (= 0.14-3+b2),
 libsub-install-perl (= 0.929-1),
 libsub-name-perl (= 0.27-1+b2),
 libsub-quote-perl (= 2.006008-1),
 libsub-uplevel-perl (= 0.2800-3),
 libsystemd0 (= 256.2-1),
 libtext-glob-perl (= 0.11-3),
 libthai-data (= 0.1.29-2),
 libthai0 (= 0.1.29-2),
 libtinfo6 (= 6.5-2),
 libtool (= 2.4.7-7),
 libtry-tiny-perl (= 0.31-2),
 libtsan0 (= 11.5.0-1),
 libtsan2 (= 14-20240330-1),
 libtype-tiny-perl (= 2.004000-1),
 libtypes-path-tiny-perl (= 0.006-2),
 libtypes-serialiser-perl (= 1.01-1),
 libubsan1 (= 14-20240330-1),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 256.2-1),
 libunicode-linebreak-perl (= 0.0.20190101-1+b7),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40.2-1),
 libvariable-magic-perl (= 0.64-1),
 libversion-perl (= 1:0.9930-1+b2),
 libx11-6 (= 2:1.8.7-1+b1),
 libx11-data (= 2:1.8.7-1),
 libxau6 (= 1:1.0.9-1+b1),
 libxcb1 (= 1.17.0-2),
 libxdmcp6 (= 1:1.1.2-3+b1),
 libxft2 (= 2.3.6-1+b1),
 libxml2 (= 2.9.14+dfsg-1.3+b3),
 libxrender1 (= 1:0.9.10-1.1+b1),
 libz3-4 (= 4.8.12-3.1+b2),
 libzstd1 (= 1.5.6+dfsg-1),
 linux-libc-dev (= 6.9.9-1),
 llvm-13-linker-tools (= 1:13.0.1-13),
 llvm-14-linker-tools (= 1:14.0.6-20),
 llvm-15-linker-tools (= 1:15.0.7-15+b1),
 llvm-16-linker-tools (= 1:16.0.6-27+b1),
 llvm-17-linker-tools (= 1:17.0.6-12+b1),
 lsb-base (= 11.6),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.1-2),
 mawk (= 1.3.4.20240622-1),
 ncal (= 12.1.8),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 patch (= 2.7.6-7),
 perl (= 5.38.2-5),
 perl-base (= 5.38.2-5),
 perl-modules-5.38 (= 5.38.2-5),
 perl-tk (= 1:804.036+dfsg1-2+b1),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-4),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.09-2),
 tar (= 1.35+dfsg-3),
 usr-is-merged (= 39),
 usrmerge (= 39),
 util-linux (= 2.40.2-1),
 x11-common (= 1:7.7+23),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+6),
 xz-utils (= 5.6.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="en_AU.UTF-8"
 SOURCE_DATE_EPOCH="1721647251"
