.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DN-PKG-UPDATE 1p"
.TH DN-PKG-UPDATE 1p 2024-07-29 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
dn\-pkg\-update \- update existing, and install new, debian packages
.SH USAGE
.IX Header "USAGE"
\&\fBdn-pkg-update\fR [ \fI\-i\fR ] [ \fI\-f\fR ]
.PP
\&\fBdn-pkg-update \-h\fR
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Gives user an opportunity to update existing packages and potentially install
additional packages.
.PP
This script runs the following commands in sequence:
.ie n .IP """dn\-local\-apt\-repository\-update\-all\-dirs""" 4
.el .IP \f(CWdn\-local\-apt\-repository\-update\-all\-dirs\fR 4
.IX Item "dn-local-apt-repository-update-all-dirs"
.PD 0
.ie n .IP """aptitude update""" 4
.el .IP "\f(CWaptitude update\fR" 4
.IX Item "aptitude update"
.ie n .IP """aptitude \-\-autoclean\-on\-startup""" 4
.el .IP "\f(CWaptitude \-\-autoclean\-on\-startup\fR" 4
.IX Item "aptitude --autoclean-on-startup"
.ie n .IP """aptitude install""" 4
.el .IP "\f(CWaptitude install\fR" 4
.IX Item "aptitude install"
.PD
.PP
Package management is a superuser activity. If the user is not root the package
management commands are run with \f(CW\*(C`sudo\*(C'\fR.
.SH CONFIGURATION
.IX Header "CONFIGURATION"
There is no script configuration.
.SH "REQUIRED ARGUMENTS"
.IX Header "REQUIRED ARGUMENTS"
None.
.SH OPTIONS
.IX Header "OPTIONS"
.SS "\-f | \-\-final_prompt"
.IX Subsection "-f | --final_prompt"
Display a prompt when finished. Designed for use when called inside a new
terminal, to allow for the user to see feedback before the terminal closes.
Flag. Optional. Default: false.
.SS "\-i | \-\-ignore_failure"
.IX Subsection "-i | --ignore_failure"
Whether to continue with further commands after a command fails. Flag.
Optional. Default: false.
.SS "\-h | \-\-help"
.IX Subsection "-h | --help"
Display help and exit. Flag. Optional. Default: false.
.SH "EXIT STATUS"
.IX Header "EXIT STATUS"
The exit code is 0 for successful execution and 1 if the script does a
controlled exit following an error. If the script crashes unexpectedly
the error code is that given by the system.
.SH DIAGNOSTICS
.IX Header "DIAGNOSTICS"
This script emits no custom warnings or error, though dependent modules may do
so.
.SH INCOMPATIBILITIES
.IX Header "INCOMPATIBILITIES"
There are no known incompatibilities.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
App::Dn::PkgUpdate, Moo, namespace::clean, strictures, version.
.SS Executables
.IX Subsection "Executables"
aptitude, dn-local-apt-repository-update-all-dirs, perl, sudo.
.SH AUTHOR
.IX Header "AUTHOR"
David Nebauer <david@nebauer.org>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2024 David Nebauer <david@nebauer.org>
.PP
This script is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
