# completion for dn-adb-copy

_dn_adb_copy() {
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="--usage -h --help --man -s --source -t --target --android"

    case "${prev}" in
        --usage|-h|--help|--man)
            COMPREPLY=()
            return 0
            ;;
        -s|--source)
            _filedir
            return 0
            ;;
        -t|--target)
            _filedir
            return 0
            ;;
        -a|--android)
            COMPREPLY=($(compgen -W "source target" "${cur}"))
            return 0
            ;;
        *)
            ;;
    esac

    COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
}
complete -F _dn_adb_copy -o filenames dn-adb-copy

# vim: set ft=sh tw=80 sw=4 et :
